--cpu=Cortex-M4.fp.sp
".\objects\delay.o"
".\objects\scu_ipc.o"
".\objects\board_kl520.o"
".\objects\kl520_api.o"
".\objects\kl520_api_camera.o"
".\objects\kl520_api_fdfr.o"
".\objects\kl520_api_system.o"
".\objects\kl520_api_snapshot.o"
".\objects\kl520_api_sim.o"
".\objects\kl520_api_ssp.o"
".\objects\kl520_api_extra_fmap.o"
".\objects\sample_app_console.o"
".\objects\sample_app_touch.o"
".\objects\sample_app_spi.o"
".\objects\dbg.o"
".\objects\version.o"
".\objects\sample_user_com_and_gui_fdr.o"
".\objects\sample_gui_fsm_events.o"
".\objects\sample_gui_main.o"
".\objects\main.o"
".\objects\pinmux.o"
".\objects\user_io.o"
".\objects\user_ui.o"
".\objects\ddr.o"
".\objects\kdp_fb_mgr.o"
".\objects\kdp_memxfer.o"
".\objects\kdp_uart.o"
".\objects\kdp_crc.o"
".\objects\kdp520_gpio.o"
".\objects\kdp520_i2c.o"
".\objects\kdp520_ssp.o"
".\objects\kdp520_spi.o"
".\objects\kdp520_pwm_timer.o"
".\objects\kdp520_dma.o"
".\objects\kdp520_flash.o"
".\objects\kdp520_tmr.o"
".\objects\kdp520_adc.o"
".\objects\kdp520_usbd.o"
".\objects\clock.o"
".\objects\power.o"
".\objects\power_manager.o"
".\objects\rtc.o"
".\objects\system.o"
".\objects\mpu.o"
".\objects\drivers.o"
".\objects\media.o"
".\objects\kdp520_virtual_dp.o"
".\objects\kdp520_lcm.o"
".\objects\kdp520_lcdc.o"
".\objects\kdp520_touch.o"
".\objects\kdp_camera.o"
".\objects\kdp_camera_kl520.o"
".\objects\kdp_sensor.o"
".\objects\sp2509.o"
".\objects\display.o"
".\objects\video_renderer.o"
".\objects\virtual_dp.o"
".\objects\st7789_240x320.o"
".\objects\mzt_480x272.o"
".\objects\flash.o"
".\objects\gd25q256d.o"
".\objects\w25q256jv.o"
".\objects\gd25s512md.o"
".\objects\ct130.o"
".\objects\touch.o"
".\objects\event.o"
".\objects\kdp_list.o"
".\objects\mutex.o"
".\objects\kdp_prof.o"
".\objects\ota_update.o"
".\objects\ota.o"
".\objects\host_com.o"
".\objects\host_msg.o"
".\objects\host_uart_com.o"
".\objects\host_usb_com.o"
".\objects\kl520_com.o"
".\objects\kdp_comm.o"
".\objects\kdp_comm_aes.o"
".\objects\kdp_comm_and_gui_fdr.o"
".\objects\kdp_comm_app.o"
".\objects\kdp_comm_md5.o"
".\objects\kdp_comm_protoco.o"
".\objects\kdp_comm_utils.o"
".\objects\kdp_host_com.o"
".\lib\output\kdp-application.lib"
".\lib\output\kdp_system.lib"
".\lib\output\kdp_e2e_r1n1.lib"
".\objects\gui_base.o"
".\objects\gui_fsm.o"
".\objects\gui_keypad.o"
".\objects\gui_mvc.o"
".\objects\gui_text.o"
".\objects\gui_text_btn.o"
".\objects\irq_armv7m.o"
".\objects\rtx_delay.o"
".\objects\rtx_evflags.o"
".\objects\rtx_evr.o"
".\objects\rtx_kernel.o"
".\objects\rtx_lib.o"
".\objects\rtx_memory.o"
".\objects\rtx_mempool.o"
".\objects\rtx_msgqueue.o"
".\objects\rtx_mutex.o"
".\objects\rtx_semaphore.o"
".\objects\rtx_system.o"
".\objects\rtx_thread.o"
".\objects\rtx_timer.o"
".\objects\os_systick.o"
".\objects\rtx_config.o"
".\objects\startup_armcm4.o"
".\objects\system_armcm4.o"
--library_type=microlib --scatter "..\..\..\..\scpu\kl520_96.sct"
--any_contingency --info=any --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\scpu.map" -o .\Objects\scpu.axf