; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\board_kl520.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\board_kl520.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\board_kl520.crf ..\..\..\..\scpu\share\board_kl520.c]
                          THUMB

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  6b647035          DCB      "kdp520_touch",0
000004  32305f74
000008  6f756368
00000c  00      

                          AREA ||.conststrlit||, DATA, READONLY, ALIGN=2

000000  6b647035          DCB      0x6b,0x64,0x70,0x35
000004  32305f69          DCB      0x32,0x30,0x5f,0x69
000008  326300            DCB      0x32,0x63,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  kdp520_touch
                          DCD      ||.conststring||
                          DCD      0x00000000
                          DCD      0x00000000
                          %        12

                          AREA init_data, DATA, ALIGN=2

                  _io_i2c_0
                          DCD      0xc1000000
                          DCD      0x00000200
                          DCD      0x0000002a
                          DCD      0x00000400

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, init_data
                  kdp520_i2c_0
                          DCD      ||.conststrlit||
                          DCD      _io_i2c_0
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, init_data
                  _io_i2c_1
                          DCD      0xc1100000
                          DCD      0x00000200
                          DCD      0x0000002b
                          DCD      0x00000400

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, init_data
                  kdp520_i2c_1
                          DCD      ||.conststrlit||
                          DCD      _io_i2c_1
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\scpu\\share\\board_kl520.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_board_kl520_c_9b0b86ef____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___13_board_kl520_c_9b0b86ef____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_board_kl520_c_9b0b86ef____REVSH|
#line 223
|__asm___13_board_kl520_c_9b0b86ef____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_board_kl520_c_9b0b86ef____RRX|
#line 410
|__asm___13_board_kl520_c_9b0b86ef____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
