; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\ddr.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\ddr.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\ddr.crf ..\..\..\..\scpu\drivers\src\ddr.c]
                          THUMB

                          AREA ||i.ddr_init||, CODE, READONLY, ALIGN=2

                  ddr_init PROC
;;;49     
;;;50     void ddr_init(enum ddr_init_mode mode)
000000  b570              PUSH     {r4-r6,lr}
;;;51     {       
000002  4605              MOV      r5,r0
;;;52         int val;
;;;53     
;;;54     	if((bootup_status & DDR_DORMANT_BOOTUP) == DDR_DORMANT_BOOTUP)
000004  483c              LDR      r0,|L1.248|
000006  6801              LDR      r1,[r0,#0]  ; bootup_status
000008  f44f3001          MOV      r0,#0x20400
00000c  4388              BICS     r0,r0,r1
00000e  d053              BEQ      |L1.184|
;;;55     		mode = DDR_INIT_ALL_EXIT_SELF_REFRESH;
;;;56     
;;;57         ddr_wakeup();
000010  f7fffffe          BL       ddr_wakeup
;;;58         if (DDR_INIT_WAKEUP_ONLY == mode)
000014  2d00              CMP      r5,#0
000016  d06d              BEQ      |L1.244|
                  |L1.24|
;;;59             return;
;;;60     
;;;61         outw(DDR_BASE + 0x100 , 0x000206C3);
000018  4c39              LDR      r4,|L1.256|
00001a  4838              LDR      r0,|L1.252|
00001c  f8c40100          STR      r0,[r4,#0x100]
;;;62         outw(DDR_BASE + 0x104 , 0x0000ff00);
000020  f44f407f          MOV      r0,#0xff00
000024  f8c40104          STR      r0,[r4,#0x104]
;;;63         outw(DDR_BASE + 0x108 , 0x000000ff);
000028  20ff              MOVS     r0,#0xff
00002a  f8c40108          STR      r0,[r4,#0x108]
;;;64     
;;;65         outw(DDR_BASE + 0x04 , 0x00000000);
00002e  2100              MOVS     r1,#0
000030  6061              STR      r1,[r4,#4]
;;;66         outw(DDR_BASE + 0x08 , 0x00041c70);
000032  4834              LDR      r0,|L1.260|
000034  60a0              STR      r0,[r4,#8]
;;;67         outw(DDR_BASE + 0x0C , 0x00000018);
000036  2018              MOVS     r0,#0x18
000038  60e0              STR      r0,[r4,#0xc]
;;;68     
;;;69         outw(DDR_BASE + 0x10 , 0x60007272);
00003a  4833              LDR      r0,|L1.264|
00003c  6120              STR      r0,[r4,#0x10]
;;;70         outw(DDR_BASE + 0x14 , 0x170D0F0B);
00003e  4833              LDR      r0,|L1.268|
000040  6160              STR      r0,[r4,#0x14]
;;;71         outw(DDR_BASE + 0x18 , 0x21611323);
000042  4833              LDR      r0,|L1.272|
000044  61a0              STR      r0,[r4,#0x18]
;;;72         outw(DDR_BASE + 0x1C , 0x00002041);
000046  f2420041          MOV      r0,#0x2041
00004a  61e0              STR      r0,[r4,#0x1c]
;;;73     
;;;74         outw(DDR_BASE + 0x20 , 0x00000f02);
00004c  f6407002          MOV      r0,#0xf02
000050  6220              STR      r0,[r4,#0x20]
;;;75         outw(DDR_BASE + 0x24 , 0x77777777);
000052  f04f3077          MOV      r0,#0x77777777
000056  6260              STR      r0,[r4,#0x24]
;;;76         outw(DDR_BASE + 0x130 , 0x77777777);
000058  f8c40130          STR      r0,[r4,#0x130]
;;;77     	outw(DDR_BASE + 0x28 , /*0x00000a29*/1);
00005c  2601              MOVS     r6,#1
00005e  62a6              STR      r6,[r4,#0x28]
;;;78     
;;;79         outw(DDR_BASE + 0x30 , 0x90000000);
000060  01e2              LSLS     r2,r4,#7
000062  6322              STR      r2,[r4,#0x30]
;;;80         outw(DDR_BASE + 0x34 , 0x03030303);
000064  f04f3203          MOV      r2,#0x3030303
000068  6362              STR      r2,[r4,#0x34]
;;;81         outw(DDR_BASE + 0x38 , 0x03030303);
00006a  63a2              STR      r2,[r4,#0x38]
;;;82         outw(DDR_BASE + 0x3C , 0x00030011);
00006c  4a29              LDR      r2,|L1.276|
00006e  63e2              STR      r2,[r4,#0x3c]
;;;83         //old setting
;;;84         //outw(DDR_BASE + 0x48 , 0x00000002);
;;;85     //    outw(DDR_BASE + 0x48 , 0x00005401);
;;;86         outw(DDR_BASE + 0x48 , 0x00005502);     // bufferable for each ch   (RD change 2023.4.26)
000070  f2455202          MOV      r2,#0x5502
000074  64a2              STR      r2,[r4,#0x48]
;;;87                                                 // [9:8]    CH0_hprot_sel_AXI
;;;88                                                 // [11:10]  CH1_hprot_sel_SAHB
;;;89                                                 // [13:12]  CH2_hprot_sel_NAHB
;;;90                                                 // [15:14]  CH3_hprot_sel_PAHB
;;;91         
;;;92     	outw(DDR_BASE + 0x70 , /*0x000000ff*/0x0);
000076  6721              STR      r1,[r4,#0x70]
;;;93         //outw(DDR_BASE + 0x74 , 0x44444444);
;;;94     //    outw(DDR_BASE + 0x78 , 0xEEEEEEEE);
;;;95         outw(DDR_BASE + 0x78 , 0x77777777);         // RD change 2023.4.26
000078  67a0              STR      r0,[r4,#0x78]
;;;96         outw(DDR_BASE + 0xA0 , 0x03080303);         // RD change 2023.4.26
00007a  4827              LDR      r0,|L1.280|
00007c  f8c400a0          STR      r0,[r4,#0xa0]
;;;97     
;;;98         outw(DDR_BASE + 0xA8 , 0x0000D000);
000080  f44f4050          MOV      r0,#0xd000
000084  f8c400a8          STR      r0,[r4,#0xa8]
;;;99         outw(DDR_BASE + 0xAC , 0x00000100);
000088  0230              LSLS     r0,r6,#8
00008a  f8c400ac          STR      r0,[r4,#0xac]
;;;100    
;;;101        outw(DDR_BASE + 0x10C , 0x00000000);
00008e  f8c4110c          STR      r1,[r4,#0x10c]
;;;102        outw(DDR_BASE + 0x110 , 0x00000000);
000092  f8c41110          STR      r1,[r4,#0x110]
;;;103        outw(DDR_BASE + 0x114 , 0x00000000);
000096  f8c41114          STR      r1,[r4,#0x114]
;;;104        outw(DDR_BASE + 0x11C , 0x00000000);
00009a  f8c4111c          STR      r1,[r4,#0x11c]
;;;105        outw(DDR_BASE + 0x138 , 0x00000005);
00009e  2005              MOVS     r0,#5
0000a0  f8c40138          STR      r0,[r4,#0x138]
;;;106        
;;;107        delay_us(50);
0000a4  2032              MOVS     r0,#0x32
0000a6  f7fffffe          BL       delay_us
;;;108    
;;;109        outw(DDR_BASE + 0x00 , 0x080b9d03);
0000aa  481c              LDR      r0,|L1.284|
0000ac  6020              STR      r0,[r4,#0]
;;;110        
;;;111        if (DDR_INIT_ALL == mode)
0000ae  2d01              CMP      r5,#1
0000b0  d006              BEQ      |L1.192|
;;;112            outw(DDR_REG_MCSR, DDR_REG_MCSR_INIT_CMD);
;;;113        else if (DDR_INIT_ALL_EXIT_SELF_REFRESH == mode)
0000b2  2d02              CMP      r5,#2
0000b4  d006              BEQ      |L1.196|
0000b6  e007              B        |L1.200|
                  |L1.184|
0000b8  2502              MOVS     r5,#2                 ;55
0000ba  f7fffffe          BL       ddr_wakeup
0000be  e7ab              B        |L1.24|
                  |L1.192|
0000c0  6066              STR      r6,[r4,#4]            ;112
0000c2  e001              B        |L1.200|
                  |L1.196|
;;;114            outw(DDR_REG_MCSR, DDR_REG_MCSR_INIT_CMD | DDR_REG_MCSR_EXIT_SELF_REFRESH);
0000c4  2009              MOVS     r0,#9
0000c6  6060              STR      r0,[r4,#4]
                  |L1.200|
;;;115        
;;;116        do {
;;;117            val = inw(DDR_BASE + 0x04);
0000c8  6860              LDR      r0,[r4,#4]
;;;118        } while ((val & 0x100) == 0);
0000ca  05c0              LSLS     r0,r0,#23
0000cc  d5fc              BPL      |L1.200|
;;;119        
;;;120    	// Reset Dphy after FTDDR3030 init OK
;;;121        SCU_EXTREG_DDR_CTRL_SET_Dphy_resetn(1);
0000ce  4c14              LDR      r4,|L1.288|
0000d0  f8540f80          LDR      r0,[r4,#0x80]!
0000d4  f0405000          ORR      r0,r0,#0x20000000
0000d8  6020              STR      r0,[r4,#0]
;;;122        delay_us(30);
0000da  201e              MOVS     r0,#0x1e
0000dc  f7fffffe          BL       delay_us
;;;123        SCU_EXTREG_DDR_CTRL_SET_Dphy_resetn(0);
0000e0  6820              LDR      r0,[r4,#0]
0000e2  f0205000          BIC      r0,r0,#0x20000000
0000e6  6020              STR      r0,[r4,#0]
;;;124        delay_us(500);
0000e8  e8bd4070          POP      {r4-r6,lr}
0000ec  f44f70fa          MOV      r0,#0x1f4
0000f0  f7ffbffe          B.W      delay_us
                  |L1.244|
;;;125    }
0000f4  bd70              POP      {r4-r6,pc}
;;;126    
                          ENDP

0000f6  0000              DCW      0x0000
                  |L1.248|
                          DCD      bootup_status
                  |L1.252|
                          DCD      0x000206c3
                  |L1.256|
                          DCD      0xc3200000
                  |L1.260|
                          DCD      0x00041c70
                  |L1.264|
                          DCD      0x60007272
                  |L1.268|
                          DCD      0x170d0f0b
                  |L1.272|
                          DCD      0x21611323
                  |L1.276|
                          DCD      0x00030011
                  |L1.280|
                          DCD      0x03080303
                  |L1.284|
                          DCD      0x080b9d03
                  |L1.288|
                          DCD      0xc2380000

                          AREA ||i.ddr_init_chip_0429||, CODE, READONLY, ALIGN=2

                  ddr_init_chip_0429 PROC
;;;126    
;;;127    void ddr_init_chip_0429(void)
000000  4828              LDR      r0,|L2.164|
;;;128    {   
;;;129        //DDR test code, fail
;;;130        int val;
;;;131        int i= 50000;
;;;132        outw(DDR_BASE + 0x100 , 0x000206C3);
000002  4927              LDR      r1,|L2.160|
000004  f8c01100          STR      r1,[r0,#0x100]
;;;133        outw(DDR_BASE + 0x104 , 0x0000ff00);
000008  f44f417f          MOV      r1,#0xff00
00000c  f8c01104          STR      r1,[r0,#0x104]
;;;134        outw(DDR_BASE + 0x108 , 0x000000ff);
000010  21ff              MOVS     r1,#0xff
000012  f8c01108          STR      r1,[r0,#0x108]
;;;135    
;;;136        outw(DDR_BASE + 0x04 , 0x00000000);
000016  2100              MOVS     r1,#0
000018  6041              STR      r1,[r0,#4]
;;;137        outw(DDR_BASE + 0x08 , 0x00041c70);
00001a  4a23              LDR      r2,|L2.168|
00001c  6082              STR      r2,[r0,#8]
;;;138        outw(DDR_BASE + 0x0C , 0x00000018);
00001e  2218              MOVS     r2,#0x18
000020  60c2              STR      r2,[r0,#0xc]
;;;139    
;;;140        outw(DDR_BASE + 0x10 , 0x60007272);
000022  4a22              LDR      r2,|L2.172|
000024  6102              STR      r2,[r0,#0x10]
;;;141        outw(DDR_BASE + 0x14 , 0x170D0F0B);
000026  4a22              LDR      r2,|L2.176|
000028  6142              STR      r2,[r0,#0x14]
;;;142        outw(DDR_BASE + 0x18 , 0x21611323);
00002a  4a22              LDR      r2,|L2.180|
00002c  6182              STR      r2,[r0,#0x18]
;;;143        outw(DDR_BASE + 0x1C , 0x00002041);
00002e  f2420241          MOV      r2,#0x2041
000032  61c2              STR      r2,[r0,#0x1c]
;;;144    
;;;145        outw(DDR_BASE + 0x20 , 0x00000f02);
000034  f6407202          MOV      r2,#0xf02
000038  6202              STR      r2,[r0,#0x20]
;;;146        outw(DDR_BASE + 0x24 , 0x77777777);
00003a  f04f3277          MOV      r2,#0x77777777
00003e  6242              STR      r2,[r0,#0x24]
;;;147        outw(DDR_BASE + 0x130 , 0x77777777);
000040  f8c02130          STR      r2,[r0,#0x130]
;;;148        outw(DDR_BASE + 0x28 , 0x00000001);
000044  2201              MOVS     r2,#1
000046  6282              STR      r2,[r0,#0x28]
;;;149    
;;;150        outw(DDR_BASE + 0x30 , 0x90000000);
000048  01c3              LSLS     r3,r0,#7
00004a  6303              STR      r3,[r0,#0x30]
;;;151        outw(DDR_BASE + 0x34 , 0x03030303);
00004c  f04f3303          MOV      r3,#0x3030303
000050  6343              STR      r3,[r0,#0x34]
;;;152        outw(DDR_BASE + 0x38 , 0x03030303);
000052  6383              STR      r3,[r0,#0x38]
;;;153        outw(DDR_BASE + 0x3C , 0x00030011);
000054  4b18              LDR      r3,|L2.184|
000056  63c3              STR      r3,[r0,#0x3c]
;;;154    
;;;155        outw(DDR_BASE + 0x48 , 0x00000002);
000058  2302              MOVS     r3,#2
00005a  6483              STR      r3,[r0,#0x48]
;;;156    
;;;157        outw(DDR_BASE + 0x70 , 0x00000000);
00005c  6701              STR      r1,[r0,#0x70]
;;;158        //outw(DDR_BASE + 0x74 , 0x44444444);
;;;159        outw(DDR_BASE + 0x78 , 0xEEEEEEEE);
00005e  f04f33ee          MOV      r3,#0xeeeeeeee
000062  6783              STR      r3,[r0,#0x78]
;;;160    
;;;161        outw(DDR_BASE + 0xA8 , 0x0000D000);
000064  f44f4350          MOV      r3,#0xd000
000068  f8c030a8          STR      r3,[r0,#0xa8]
;;;162        outw(DDR_BASE + 0xAC , 0x00000100);
00006c  0213              LSLS     r3,r2,#8
00006e  f8c030ac          STR      r3,[r0,#0xac]
;;;163    
;;;164        outw(DDR_BASE + 0x10C , 0x00000000);
000072  f8c0110c          STR      r1,[r0,#0x10c]
;;;165        outw(DDR_BASE + 0x110 , 0x00000000);
000076  f8c01110          STR      r1,[r0,#0x110]
;;;166        outw(DDR_BASE + 0x114 , 0x00000000);
00007a  f8c01114          STR      r1,[r0,#0x114]
;;;167        outw(DDR_BASE + 0x11C , 0x00000000);
00007e  f8c0111c          STR      r1,[r0,#0x11c]
;;;168        outw(DDR_BASE + 0x138 , 0x00000005);
000082  2105              MOVS     r1,#5
000084  f8c01138          STR      r1,[r0,#0x138]
;;;169    
;;;170        i = 5000;
000088  f2413188          MOV      r1,#0x1388
                  |L2.140|
00008c  1e49              SUBS     r1,r1,#1
;;;171        while(i--);
00008e  d2fd              BCS      |L2.140|
;;;172    
;;;173        outw(DDR_BASE + 0x00 , 0x080b9d03);
000090  490a              LDR      r1,|L2.188|
000092  6001              STR      r1,[r0,#0]
;;;174        outw(DDR_BASE + 0x04 , 0x00000001);
000094  6042              STR      r2,[r0,#4]
                  |L2.150|
;;;175        do {
;;;176            val = inw(DDR_BASE + 0x04);
000096  6841              LDR      r1,[r0,#4]
;;;177        } while ((val & 0x100) == 0);
000098  05c9              LSLS     r1,r1,#23
00009a  d5fc              BPL      |L2.150|
;;;178    }
00009c  4770              BX       lr
;;;179    
                          ENDP

00009e  0000              DCW      0x0000
                  |L2.160|
                          DCD      0x000206c3
                  |L2.164|
                          DCD      0xc3200000
                  |L2.168|
                          DCD      0x00041c70
                  |L2.172|
                          DCD      0x60007272
                  |L2.176|
                          DCD      0x170d0f0b
                  |L2.180|
                          DCD      0x21611323
                  |L2.184|
                          DCD      0x00030011
                  |L2.188|
                          DCD      0x080b9d03

                          AREA ||i.ddr_self_refresh_enter||, CODE, READONLY, ALIGN=2

                  ddr_self_refresh_enter PROC
;;;30     
;;;31     void ddr_self_refresh_enter(void)
000000  4802              LDR      r0,|L3.12|
;;;32     {
;;;33         masked_outw(DDR_REG_MCSR, DDR_REG_MCSR_SELF_REFRESH, DDR_REG_MCSR_SELF_REFRESH);
000002  6841              LDR      r1,[r0,#4]
000004  f0410104          ORR      r1,r1,#4
000008  6041              STR      r1,[r0,#4]
;;;34     }
00000a  4770              BX       lr
;;;35     
                          ENDP

                  |L3.12|
                          DCD      0xc3200000

                          AREA ||i.ddr_self_refresh_exit||, CODE, READONLY, ALIGN=2

                  ddr_self_refresh_exit PROC
;;;35     
;;;36     void ddr_self_refresh_exit(void)
000000  4802              LDR      r0,|L4.12|
;;;37     {
;;;38         masked_outw(DDR_REG_MCSR, DDR_REG_MCSR_EXIT_SELF_REFRESH, DDR_REG_MCSR_EXIT_SELF_REFRESH);
000002  6841              LDR      r1,[r0,#4]
000004  f0410108          ORR      r1,r1,#8
000008  6041              STR      r1,[r0,#4]
;;;39     }
00000a  4770              BX       lr
;;;40     
                          ENDP

                  |L4.12|
                          DCD      0xc3200000

                          AREA ||i.ddr_wakeup||, CODE, READONLY, ALIGN=2

                  ddr_wakeup PROC
;;;40     
;;;41     void ddr_wakeup(void)
000000  b510              PUSH     {r4,lr}
;;;42     {   
;;;43         delay_us(10);
000002  200a              MOVS     r0,#0xa
000004  f7fffffe          BL       delay_us
;;;44         masked_outw(SCU_EXTREG_DDR_CTRL,
000008  4805              LDR      r0,|L5.32|
00000a  f8501f80          LDR      r1,[r0,#0x80]!
00000e  4a05              LDR      r2,|L5.36|
000010  4311              ORRS     r1,r1,r2
000012  6001              STR      r1,[r0,#0]
;;;45                     (SCU_EXTREG_DDR_CTRL_wakeup | SCU_EXTREG_DDR_CTRL_SELFBIAS),
;;;46                     (SCU_EXTREG_DDR_CTRL_wakeup | SCU_EXTREG_DDR_CTRL_SELFBIAS));    
;;;47         delay_us(10);
000014  e8bd4010          POP      {r4,lr}
000018  200a              MOVS     r0,#0xa
00001a  f7ffbffe          B.W      delay_us
;;;48     }
;;;49     
                          ENDP

00001e  0000              DCW      0x0000
                  |L5.32|
                          DCD      0xc2380000
                  |L5.36|
                          DCD      0x10008000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\scpu\\drivers\\src\\ddr.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_ddr_c_dab1d7f1____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___5_ddr_c_dab1d7f1____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_ddr_c_dab1d7f1____REVSH|
#line 223
|__asm___5_ddr_c_dab1d7f1____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_ddr_c_dab1d7f1____RRX|
#line 410
|__asm___5_ddr_c_dab1d7f1____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
