; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\delay.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\delay.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\delay.crf ..\..\..\..\common\src\delay.c]
                          THUMB

                          AREA ||i.delay_ms||, CODE, READONLY, ALIGN=1

                  delay_ms PROC
;;;51     
;;;52     void delay_ms(unsigned int msec)
000000  b510              PUSH     {r4,lr}
;;;53     {
000002  4604              MOV      r4,r0
;;;54         uint32_t tick_end;
;;;55     
;;;56         delay_ms_enable();
000004  f7fffffe          BL       delay_ms_enable
;;;57     
;;;58         tick_end = GetCurrentT1Tick() + msec;
000008  f7fffffe          BL       GetCurrentT1Tick
00000c  4404              ADD      r4,r4,r0
                  |L1.14|
;;;59         do {
;;;60             __WFE();
00000e  bf20              WFE      
;;;61         } while (tick_end > GetCurrentT1Tick());
000010  f7fffffe          BL       GetCurrentT1Tick
000014  42a0              CMP      r0,r4
000016  d3fa              BCC      |L1.14|
;;;62         
;;;63         delay_ms_disable();
000018  e8bd4010          POP      {r4,lr}
00001c  f7ffbffe          B.W      delay_ms_disable
;;;64     }
;;;65     #endif
                          ENDP


                          AREA ||i.delay_ms_disable||, CODE, READONLY, ALIGN=2

                  delay_ms_disable PROC
;;;40     
;;;41     void delay_ms_disable(void)
000000  4905              LDR      r1,|L2.24|
;;;42     {
;;;43         if (_delay_en > 0) {
000002  6808              LDR      r0,[r1,#0]  ; _delay_en
000004  2800              CMP      r0,#0
000006  dd01              BLE      |L2.12|
000008  1e40              SUBS     r0,r0,#1              ;42
;;;44             _delay_en--;
00000a  6008              STR      r0,[r1,#0]  ; _delay_en
                  |L2.12|
;;;45         }
;;;46         
;;;47         if(_delay_en ==0){
00000c  2800              CMP      r0,#0
00000e  d102              BNE      |L2.22|
;;;48             Timer_Close(TMR1);
000010  2001              MOVS     r0,#1
000012  f7ffbffe          B.W      Timer_Close
                  |L2.22|
;;;49         }    
;;;50     }
000016  4770              BX       lr
;;;51     
                          ENDP

                  |L2.24|
                          DCD      ||.data||

                          AREA ||i.delay_ms_enable||, CODE, READONLY, ALIGN=2

                  delay_ms_enable PROC
;;;31     static int _delay_en = 0;
;;;32     void delay_ms_enable(void)
000000  b510              PUSH     {r4,lr}
;;;33     {
;;;34         if(_delay_en == 0){
000002  4c07              LDR      r4,|L3.32|
000004  6820              LDR      r0,[r4,#0]            ;33  ; _delay_en
000006  b930              CBNZ     r0,|L3.22|
;;;35             kdp_tmr_init(TMR1, PWMTMR_1MSEC_PERIOD);
000008  4906              LDR      r1,|L3.36|
00000a  2001              MOVS     r0,#1
00000c  f7fffffe          BL       kdp_tmr_init
;;;36             Timer_IntEnable(TMR1);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       Timer_IntEnable
                  |L3.22|
;;;37         }
;;;38         _delay_en++;
000016  6820              LDR      r0,[r4,#0]  ; _delay_en
000018  1c40              ADDS     r0,r0,#1
00001a  6020              STR      r0,[r4,#0]  ; _delay_en
;;;39     }
00001c  bd10              POP      {r4,pc}
;;;40     
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      ||.data||
                  |L3.36|
                          DCD      0x000186a0

                          AREA ||i.delay_us||, CODE, READONLY, ALIGN=2

                  delay_us PROC
;;;21     
;;;22     void delay_us(unsigned int usec)
000000  4904              LDR      r1,|L4.20|
;;;23     {
;;;24         uint32_t cycles_per_us, count;
;;;25     
;;;26         cycles_per_us = SystemCoreClock / 1000000;
000002  4a05              LDR      r2,|L4.24|
000004  6809              LDR      r1,[r1,#0]  ; SystemCoreClock
000006  fbb1f1f2          UDIV     r1,r1,r2
;;;27         count = usec * cycles_per_us / CYCLES_PER_LOOP;
00000a  4348              MULS     r0,r1,r0
00000c  0840              LSRS     r0,r0,#1
                  |L4.14|
00000e  1e40              SUBS     r0,r0,#1
;;;28         while(count--);
000010  d2fd              BCS      |L4.14|
;;;29     }
000012  4770              BX       lr
;;;30     #ifdef TARGET_SCPU
                          ENDP

                  |L4.20|
                          DCD      SystemCoreClock
                  |L4.24|
                          DCD      0x000f4240

                          AREA ||.data||, DATA, ALIGN=2

                  _delay_en
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\common\\src\\delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_delay_us____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___7_delay_c_delay_us____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_delay_us____REVSH|
#line 223
|__asm___7_delay_c_delay_us____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_delay_us____RRX|
#line 410
|__asm___7_delay_c_delay_us____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
