; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\drivers.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\drivers.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\drivers.crf ..\..\..\..\scpu\drivers\base\drivers.c]
                          THUMB

                          AREA ||i.kdp_drv_init||, CODE, READONLY, ALIGN=2

                  kdp_drv_init PROC
;;;12     
;;;13     int kdp_drv_init(void)
000000  b510              PUSH     {r4,lr}
;;;14     {
;;;15     #if CFG_I2C_0_ENABLE == YES
;;;16         kdp_drv_i2c_init(I2C_ADAP_0, 200000, FALSE);
000002  4c06              LDR      r4,|L1.28|
000004  2200              MOVS     r2,#0
000006  4621              MOV      r1,r4
000008  4610              MOV      r0,r2
00000a  f7fffffe          BL       kdp_drv_i2c_init
;;;17     #endif    
;;;18     #if CFG_I2C_1_ENABLE == YES
;;;19         kdp_drv_i2c_init(I2C_ADAP_1, 200000, FALSE);
00000e  2200              MOVS     r2,#0
000010  4621              MOV      r1,r4
000012  2001              MOVS     r0,#1
000014  f7fffffe          BL       kdp_drv_i2c_init
;;;20     #endif
;;;21     #if CFG_I2C_2_ENABLE == YES    
;;;22         kdp_drv_i2c_init(I2C_ADAP_2, 200000, FALSE);
;;;23     #endif
;;;24     #if CFG_I2C_3_ENABLE == YES     
;;;25         kdp_drv_i2c_init(I2C_ADAP_3, 200000, FALSE);
;;;26     #endif
;;;27         
;;;28         return 0;
000018  2000              MOVS     r0,#0
;;;29     }
00001a  bd10              POP      {r4,pc}
;;;30     
                          ENDP

                  |L1.28|
                          DCD      0x00030d40
