; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\event.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\event.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\event.crf ..\..\..\..\scpu\framework\src\event.c]
                          THUMB

                          AREA ||i.check_thread_alive||, CODE, READONLY, ALIGN=1

                  check_thread_alive PROC
;;;38     
;;;39     BOOL check_thread_alive(osEventFlagsId_t id)
000000  b510              PUSH     {r4,lr}
;;;40     {
;;;41         BOOL ret = TRUE;
000002  2401              MOVS     r4,#1
;;;42         osThreadState_t state = osThreadGetState(id);
000004  f7fffffe          BL       osThreadGetState
;;;43     
;;;44         if ( ( state == osThreadTerminated ) || ( state == osThreadError ) )
000008  2804              CMP      r0,#4
00000a  d001              BEQ      |L1.16|
00000c  1c40              ADDS     r0,r0,#1
00000e  d100              BNE      |L1.18|
                  |L1.16|
;;;45         {
;;;46             ret = FALSE;
000010  2400              MOVS     r4,#0
                  |L1.18|
;;;47         }
;;;48     
;;;49         return ret;
000012  4620              MOV      r0,r4
;;;50     }
000014  bd10              POP      {r4,pc}
;;;51     
                          ENDP


                          AREA ||i.clear_event||, CODE, READONLY, ALIGN=1

                  clear_event PROC
;;;20     
;;;21     unsigned int clear_event(osEventFlagsId_t id, unsigned int flags)
000000  4608              MOV      r0,r1
;;;22     {
;;;23         return flags;
;;;24         //return osEventFlagsClear(id, flags);
;;;25     }
000002  4770              BX       lr
;;;26     
                          ENDP


                          AREA ||i.create_event||, CODE, READONLY, ALIGN=1

                  create_event PROC
;;;8      
;;;9      osEventFlagsId_t create_event(void) {
000000  2000              MOVS     r0,#0
;;;10         return osEventFlagsNew(NULL);
000002  f7ffbffe          B.W      osEventFlagsNew
;;;11     }
;;;12     
                          ENDP


                          AREA ||i.delete_event||, CODE, READONLY, ALIGN=1

                  delete_event PROC
;;;26     
;;;27     void delete_event(osEventFlagsId_t id) {
000000  f7ffbffe          B.W      osEventFlagsDelete
;;;28         osEventFlagsDelete(id);
;;;29     }
;;;30     
                          ENDP


                          AREA ||i.set_event||, CODE, READONLY, ALIGN=1

                  set_event PROC
;;;12     
;;;13     void set_event(osEventFlagsId_t id, unsigned int flags) {
000000  f7ffbffe          B.W      osEventFlagsSet
;;;14         osEventFlagsSet(id, flags);
;;;15     }
;;;16     
                          ENDP


                          AREA ||i.set_thread_event||, CODE, READONLY, ALIGN=1

                  set_thread_event PROC
;;;30     
;;;31     void set_thread_event(osThreadId_t id, unsigned int flags) {
000000  f7ffbffe          B.W      osThreadFlagsSet
;;;32         osThreadFlagsSet(id, flags);
;;;33     }
;;;34     
                          ENDP


                          AREA ||i.wait_event||, CODE, READONLY, ALIGN=1

                  wait_event PROC
;;;16     
;;;17     unsigned int wait_event(osEventFlagsId_t id, unsigned int flags) {   
000000  f04f33ff          MOV      r3,#0xffffffff
;;;18         return osEventFlagsWait(id, flags, osFlagsWaitAny, osWaitForever);
000004  2200              MOVS     r2,#0
000006  f7ffbffe          B.W      osEventFlagsWait
;;;19     }
;;;20     
                          ENDP


                          AREA ||i.wait_thread_event||, CODE, READONLY, ALIGN=1

                  wait_thread_event PROC
;;;34     
;;;35     void wait_thread_event(unsigned int flags) {
000000  f04f32ff          MOV      r2,#0xffffffff
;;;36         osThreadFlagsWait(flags, osFlagsWaitAny, osWaitForever);
000004  2100              MOVS     r1,#0
000006  f7ffbffe          B.W      osThreadFlagsWait
;;;37     }
;;;38     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  evt_source_data_ready_id
                          DCD      0x00000000

                          AREA ||area_number.12||, DATA, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.data||
                  evt_mipi0_ready_id
                          DCD      0x00000000

                          AREA ||area_number.13||, DATA, ALIGN=2

                          EXPORTAS ||area_number.13||, ||.data||
                  evt_vb_done_id_0
                          DCD      0x00000000

                          AREA ||area_number.14||, DATA, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.data||
                  evt_vb_done_id_1
                          DCD      0x00000000
