; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\flash.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\flash.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\flash.crf ..\..\..\..\scpu\drivers\media\flash\flash.c]
                          THUMB

                          AREA ||i.kdp_flash_dma_read_stop||, CODE, READONLY, ALIGN=1

                  kdp_flash_dma_read_stop PROC
;;;108    
;;;109    void kdp_flash_dma_read_stop(void)
000000  f7ffbffe          B.W      kdp520_flash_dma_read_stop
;;;110    {
;;;111        kdp520_flash_dma_read_stop();
;;;112    }
;;;113    
                          ENDP


                          AREA ||i.kdp_flash_dma_write_stop||, CODE, READONLY, ALIGN=1

                  kdp_flash_dma_write_stop PROC
;;;113    
;;;114    void kdp_flash_dma_write_stop(void)
000000  f7ffbffe          B.W      kdp520_flash_dma_write_stop
;;;115    {
;;;116        kdp520_flash_dma_write_stop();
;;;117    }
;;;118    
                          ENDP


                          AREA ||i.kdp_flash_erase_4k||, CODE, READONLY, ALIGN=2

                  kdp_flash_erase_4k PROC
;;;98     
;;;99     void kdp_flash_erase_4k(u32 offset)
000000  4901              LDR      r1,|L3.8|
;;;100    {
;;;101        m_flash_handle->erase4KB(offset);
000002  6809              LDR      r1,[r1,#0]  ; m_flash_handle
000004  6909              LDR      r1,[r1,#0x10]
000006  4708              BX       r1
;;;102    }
;;;103    
                          ENDP

                  |L3.8|
                          DCD      ||.data||

                          AREA ||i.kdp_flash_erase_64k||, CODE, READONLY, ALIGN=2

                  kdp_flash_erase_64k PROC
;;;103    
;;;104    void kdp_flash_erase_64k(u32 offset)
000000  4901              LDR      r1,|L4.8|
;;;105    {
;;;106        m_flash_handle->erase64KB(offset);
000002  6809              LDR      r1,[r1,#0]  ; m_flash_handle
000004  6949              LDR      r1,[r1,#0x14]
000006  4708              BX       r1
;;;107    }
;;;108    
                          ENDP

                  |L4.8|
                          DCD      ||.data||

                          AREA ||i.kdp_flash_erase_chip||, CODE, READONLY, ALIGN=2

                  kdp_flash_erase_chip PROC
;;;73     
;;;74     kdp_status_t kdp_flash_erase_chip(void)
000000  4801              LDR      r0,|L5.8|
;;;75     {
;;;76         return m_flash_handle->eraseallchip();
000002  6800              LDR      r0,[r0,#0]  ; m_flash_handle
000004  6980              LDR      r0,[r0,#0x18]
000006  4700              BX       r0
;;;77     }
;;;78     
                          ENDP

                  |L5.8|
                          DCD      ||.data||

                          AREA ||i.kdp_flash_erase_multi_sectors||, CODE, READONLY, ALIGN=2

                  kdp_flash_erase_multi_sectors PROC
;;;68     
;;;69     kdp_status_t kdp_flash_erase_multi_sectors(UINT32 nstart_add,  UINT32 nend_add)
000000  4a01              LDR      r2,|L6.8|
;;;70     {
;;;71         return m_flash_handle->erasemultisector(nstart_add, nend_add);
000002  6812              LDR      r2,[r2,#0]  ; m_flash_handle
000004  68d2              LDR      r2,[r2,#0xc]
000006  4710              BX       r2
;;;72     }
;;;73     
                          ENDP

                  |L6.8|
                          DCD      ||.data||

                          AREA ||i.kdp_flash_erase_sector||, CODE, READONLY, ALIGN=2

                  kdp_flash_erase_sector PROC
;;;63     
;;;64     kdp_status_t kdp_flash_erase_sector(UINT32 address)
000000  4901              LDR      r1,|L7.8|
;;;65     {
;;;66         return m_flash_handle->erase4KB(address);
000002  6809              LDR      r1,[r1,#0]  ; m_flash_handle
000004  6909              LDR      r1,[r1,#0x10]
000006  4708              BX       r1
;;;67     }
;;;68     
                          ENDP

                  |L7.8|
                          DCD      ||.data||

                          AREA ||i.kdp_flash_get_id||, CODE, READONLY, ALIGN=2

                  kdp_flash_get_id PROC
;;;93     
;;;94     UINT8 kdp_flash_get_id(void)
000000  4801              LDR      r0,|L8.8|
;;;95     {
;;;96         return m_flash_handle->get_id();
000002  6800              LDR      r0,[r0,#0]  ; m_flash_handle
000004  6a00              LDR      r0,[r0,#0x20]
000006  4700              BX       r0
;;;97     }
;;;98     
                          ENDP

                  |L8.8|
                          DCD      ||.data||

                          AREA ||i.kdp_flash_get_info||, CODE, READONLY, ALIGN=2

                  kdp_flash_get_info PROC
;;;83     
;;;84     kdp_status_t kdp_flash_get_info(void)
000000  4801              LDR      r0,|L9.8|
;;;85     {
;;;86         return m_flash_handle->get_info();
000002  6800              LDR      r0,[r0,#0]  ; m_flash_handle
000004  69c0              LDR      r0,[r0,#0x1c]
000006  4700              BX       r0
;;;87     }
;;;88     
                          ENDP

                  |L9.8|
                          DCD      ||.data||

                          AREA ||i.kdp_flash_get_status||, CODE, READONLY, ALIGN=2

                  kdp_flash_get_status PROC
;;;78     
;;;79     kdp_status_t kdp_flash_get_status(void)
000000  4801              LDR      r0,|L10.8|
;;;80     {
;;;81         return m_flash_handle->GetStatus();
000002  6800              LDR      r0,[r0,#0]  ; m_flash_handle
000004  6a40              LDR      r0,[r0,#0x24]
000006  4700              BX       r0
;;;82     }
;;;83     
                          ENDP

                  |L10.8|
                          DCD      ||.data||

                          AREA ||i.kdp_flash_initialize||, CODE, READONLY, ALIGN=2

                  kdp_flash_initialize PROC
;;;40     
;;;41     kdp_status_t kdp_flash_initialize(void)
000000  4803              LDR      r0,|L11.16|
;;;42     {
000002  6801              LDR      r1,[r0,#0]  ; m_flash_handle
000004  b909              CBNZ     r1,|L11.10|
;;;43         if( m_flash_handle == NULL )
;;;44             kdp_flash_register_device( &flash_vendor );
000006  4903              LDR      r1,|L11.20|
000008  6001              STR      r1,[r0,#0]  ; m_flash_handle
                  |L11.10|
;;;45     
;;;46         return m_flash_handle->initial();
00000a  6808              LDR      r0,[r1,#0]
00000c  4700              BX       r0
;;;47     }
;;;48     
                          ENDP

00000e  0000              DCW      0x0000
                  |L11.16|
                          DCD      ||.data||
                  |L11.20|
                          DCD      flash_vendor

                          AREA ||i.kdp_flash_program_data||, CODE, READONLY, ALIGN=2

                  kdp_flash_program_data PROC
;;;58     
;;;59     kdp_status_t kdp_flash_program_data(UINT32 addr, UINT8 *data, UINT32 send_bytes)
000000  4b01              LDR      r3,|L12.8|
;;;60     {
;;;61         return m_flash_handle->program(addr, data, send_bytes);
000002  681b              LDR      r3,[r3,#0]  ; m_flash_handle
000004  685b              LDR      r3,[r3,#4]
000006  4718              BX       r3
;;;62     }
;;;63     
                          ENDP

                  |L12.8|
                          DCD      ||.data||

                          AREA ||i.kdp_flash_read_data||, CODE, READONLY, ALIGN=2

                  kdp_flash_read_data PROC
;;;53     
;;;54     kdp_status_t kdp_flash_read_data(UINT32 addr, void *data, UINT32 target_Bytes)
000000  4b01              LDR      r3,|L13.8|
;;;55     {
;;;56         return m_flash_handle->read(addr, data, target_Bytes);
000002  681b              LDR      r3,[r3,#0]  ; m_flash_handle
000004  689b              LDR      r3,[r3,#8]
000006  4718              BX       r3
;;;57     }
;;;58     
                          ENDP

                  |L13.8|
                          DCD      ||.data||

                          AREA ||i.kdp_flash_register_device||, CODE, READONLY, ALIGN=2

                  kdp_flash_register_device PROC
;;;34     
;;;35     void kdp_flash_register_device( struct kdp_dev_flash *stflash )
000000  4901              LDR      r1,|L14.8|
;;;36     {
;;;37         m_flash_handle = stflash;
000002  6008              STR      r0,[r1,#0]  ; m_flash_handle
;;;38     }
000004  4770              BX       lr
;;;39     
                          ENDP

000006  0000              DCW      0x0000
                  |L14.8|
                          DCD      ||.data||

                          AREA ||i.kdp_flash_set_protect_bypass||, CODE, READONLY, ALIGN=2

                  kdp_flash_set_protect_bypass PROC
;;;88     
;;;89     void kdp_flash_set_protect_bypass(UINT8 bypass)
000000  4901              LDR      r1,|L15.8|
;;;90     {
;;;91         return m_flash_handle->set_bypass(bypass);
000002  6809              LDR      r1,[r1,#0]  ; m_flash_handle
000004  6a89              LDR      r1,[r1,#0x28]
000006  4708              BX       r1
;;;92     }
;;;93     
                          ENDP

                  |L15.8|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  st_flash_info
                          %        24

                          AREA ||.data||, DATA, ALIGN=2

                  m_flash_handle
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\scpu\\drivers\\media\\flash\\flash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_flash_c_bbf40fe6____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___7_flash_c_bbf40fe6____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_flash_c_bbf40fe6____REVSH|
#line 223
|__asm___7_flash_c_bbf40fe6____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_flash_c_bbf40fe6____RRX|
#line 410
|__asm___7_flash_c_bbf40fe6____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
