; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\kdp520_adc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\kdp520_adc.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\kdp520_adc.crf ..\..\..\..\scpu\drivers\src\kdp520_adc.c]
                          THUMB

                          AREA ||i._kdp520_adc_config||, CODE, READONLY, ALIGN=2

                  _kdp520_adc_config PROC
;;;20     
;;;21     void _kdp520_adc_config(void)
000000  4802              LDR      r0,|L1.12|
;;;22     { 
;;;23     	struct kdp_adc_regs *regs = (struct kdp_adc_regs *)ADC_Resources.io_base;
;;;24     
;;;25     	UINT32 val;
;;;26     	
;;;27     //set ADC clock pre-scaler control register (offset 0x11C)		
;;;28     	//outw(regs->prescal, val);	
;;;29     
;;;30     //set ADC timing parameter register (offset 0x110)		
;;;31     	//outw(regs->tparam, val);	
;;;32     
;;;33     //set ADC sampling timing parameter control register (offset 0x114)		
;;;34     	//outw(regs->smpr, val);		
;;;35     	
;;;36     //set ADC scan sequence register (offset 0x120)		
;;;37     	//outw(regs->sqr, val);			
;;;38     
;;;39     //set ADC interrupt enable register (offset 0x108)		
;;;40     	//outw(regs->inten, val);
;;;41     	
;;;42     //set ADC control register (offset 0x100)	
;;;43     		val = 0;
;;;44     		val = ADC_EN | SWSTART | SCANMODE_CONT | SCAN_NUM(4);
000002  4903              LDR      r1,|L1.16|
000004  6800              LDR      r0,[r0,#0]            ;23  ; ADC_Resources
;;;45     
;;;46     		outw(&regs->ctrl, val);
000006  f8c01100          STR      r1,[r0,#0x100]
;;;47     		//_print_adc_register(&ADC_Resources);
;;;48     }
00000a  4770              BX       lr
;;;49     
                          ENDP

                  |L1.12|
                          DCD      ||.data||
                  |L1.16|
                          DCD      0x00040211

                          AREA ||i.kdp520_adc_enable||, CODE, READONLY, ALIGN=1

                  kdp520_adc_enable PROC
;;;112    
;;;113    void kdp520_adc_enable(kdp_adc_resource *res, int mode)
000000  6802              LDR      r2,[r0,#0]
;;;114    {
;;;115    	int val;
;;;116    	struct kdp_adc_regs *regs = (struct kdp_adc_regs *)res->io_base;
;;;117    	
;;;118    	val = readl(&regs->ctrl);
000002  f8d20100          LDR      r0,[r2,#0x100]
;;;119    	val &= ~ADC_EN; //clear enable bit 
000006  f0200001          BIC      r0,r0,#1
;;;120    	val |= mode;
00000a  4308              ORRS     r0,r0,r1
;;;121    	writel(val, &regs->ctrl);		
00000c  f8c20100          STR      r0,[r2,#0x100]
;;;122    }
000010  4770              BX       lr
;;;123    
                          ENDP


                          AREA ||i.kdp520_adc_init||, CODE, READONLY, ALIGN=2

                  kdp520_adc_init PROC
;;;68     
;;;69     void kdp520_adc_init()
000000  4810              LDR      r0,|L3.68|
;;;70     {
000002  b510              PUSH     {r4,lr}
;;;71         UINT32 i;
;;;72         UINT32 val = 0;
;;;73     
;;;74         struct kdp_adc_regs *regs = (struct kdp_adc_regs *)ADC_Resources.io_base;
;;;75         
;;;76         //Enable ADCCLK in SCU base 0xC2380000
;;;77         //Set the 22th bit of the "Clock Enable Register1"(offset = 0x018) to 1
;;;78         val = inw(SCU_EXTREG_PA_BASE + 0x018);
000004  4910              LDR      r1,|L3.72|
000006  6804              LDR      r4,[r0,#0]  ; ADC_Resources
000008  6988              LDR      r0,[r1,#0x18]
;;;79         outw(SCU_EXTREG_PA_BASE + 0x018, (val | (1 << 22 )));
00000a  f4400080          ORR      r0,r0,#0x400000
00000e  6188              STR      r0,[r1,#0x18]
;;;80         
;;;81         osDelay(1);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       osDelay
;;;82         _kdp520_adc_config();
000016  f7fffffe          BL       _kdp520_adc_config
;;;83         
;;;84         // Wait for scanning done.
;;;85         for(i = 0; i < NUM_TDC; i++) {
00001a  2000              MOVS     r0,#0
00001c  f05f0101          MOVS.W   r1,#1                 ;81
                  |L3.32|
;;;86             while(!(readl(&regs->intst) & CH_INTRSTS(i))) {}	
000020  f8d4210c          LDR      r2,[r4,#0x10c]
000024  f1000308          ADD      r3,r0,#8
000028  fa01f303          LSL      r3,r1,r3
00002c  421a              TST      r2,r3
00002e  d0f7              BEQ      |L3.32|
000030  1c40              ADDS     r0,r0,#1
000032  2804              CMP      r0,#4                 ;85
000034  d3f4              BCC      |L3.32|
;;;87         }
;;;88     
;;;89     	while(!(readl(&regs->intst) & ADC_DONE_INTSTS));
000036  bf00              NOP      
                  |L3.56|
000038  f8d4010c          LDR      r0,[r4,#0x10c]
00003c  07c0              LSLS     r0,r0,#31
00003e  d0fb              BEQ      |L3.56|
;;;90     }
000040  bd10              POP      {r4,pc}
;;;91     
                          ENDP

000042  0000              DCW      0x0000
                  |L3.68|
                          DCD      ||.data||
                  |L3.72|
                          DCD      0xc2380000

                          AREA ||i.kdp520_adc_read||, CODE, READONLY, ALIGN=2

                  kdp520_adc_read PROC
;;;123    
;;;124    int kdp520_adc_read(int id)
000000  4902              LDR      r1,|L4.12|
;;;125    {
;;;126        UINT32 val = 0;
;;;127        struct kdp_adc_regs *regs = (struct kdp_adc_regs *)ADC_Resources.io_base;
000002  6809              LDR      r1,[r1,#0]  ; ADC_Resources
;;;128           
;;;129        val = readl(&regs->data[id]);    
000004  f8510020          LDR      r0,[r1,r0,LSL #2]
;;;130        
;;;131        return val;
;;;132    }
000008  4770              BX       lr
;;;133    
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      ||.data||

                          AREA ||i.kdp520_adc_reset||, CODE, READONLY, ALIGN=1

                  kdp520_adc_reset PROC
;;;96     
;;;97     void kdp520_adc_reset(kdp_adc_resource *res)
000000  6800              LDR      r0,[r0,#0]
;;;98     {
;;;99     	int val;
;;;100    	struct kdp_adc_regs *regs = (struct kdp_adc_regs *)res->io_base;
;;;101    	
;;;102    	//disable 
;;;103    	val = readl(&regs->ctrl);
000002  f8d01100          LDR      r1,[r0,#0x100]
;;;104    	val &= ~ADC_EN; //clear enable bit 
000006  f0210101          BIC      r1,r1,#1
;;;105    	writel(val, &regs->ctrl);		
00000a  f8c01100          STR      r1,[r0,#0x100]
;;;106    	
;;;107    	//enable
;;;108    	val |= ADC_EN; //clear enable bit 
00000e  f0410101          ORR      r1,r1,#1
;;;109    	writel(val, &regs->ctrl);		
000012  f8c01100          STR      r1,[r0,#0x100]
;;;110    	
;;;111    }
000016  4770              BX       lr
;;;112    
                          ENDP


                          AREA ||i.kdp520_adc_uninit||, CODE, READONLY, ALIGN=1

                  kdp520_adc_uninit PROC
;;;91     
;;;92     int32_t kdp520_adc_uninit(kdp_adc_resource *res)
000000  2000              MOVS     r0,#0
;;;93     {
;;;94     	return 0;
;;;95     }
000002  4770              BX       lr
;;;96     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  ADC_Resources
                          DCD      0xc3000000
                          DCD      0x00000002

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\scpu\\drivers\\src\\kdp520_adc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_kdp520_adc_c_d0215dab____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___12_kdp520_adc_c_d0215dab____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_kdp520_adc_c_d0215dab____REVSH|
#line 223
|__asm___12_kdp520_adc_c_d0215dab____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_kdp520_adc_c_d0215dab____RRX|
#line 410
|__asm___12_kdp520_adc_c_d0215dab____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
