; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\kdp_comm_md5.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\kdp_comm_md5.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\kdp_comm_md5.crf ..\..\..\..\scpu\middleware\kdp_comm\kdp_comm_md5.c]
                          THUMB

                          AREA ||i.MD5Decode||, CODE, READONLY, ALIGN=1

                  MD5Decode PROC
;;;70     }
;;;71     void MD5Decode(unsigned int *output,unsigned char *input,unsigned int len)
000000  b570              PUSH     {r4-r6,lr}
;;;72     {
;;;73          unsigned int i = 0,j = 0;
000002  2400              MOVS     r4,#0
000004  4623              MOV      r3,r4
000006  e008              B        |L1.26|
                  |L1.8|
;;;74          while(j < len)
;;;75          {
;;;76                output[i] = (input[j]) |
000008  18cd              ADDS     r5,r1,r3
00000a  1d1b              ADDS     r3,r3,#4
00000c  78ee              LDRB     r6,[r5,#3]
00000e  682d              LDR      r5,[r5,#0]
000010  f366651f          BFI      r5,r6,#24,#8
000014  f8405024          STR      r5,[r0,r4,LSL #2]
000018  1c64              ADDS     r4,r4,#1
                  |L1.26|
00001a  4293              CMP      r3,r2                 ;74
00001c  d3f4              BCC      |L1.8|
;;;77                            (input[j+1] << 8) |
;;;78                            (input[j+2] << 16) |
;;;79                            (input[j+3] << 24);
;;;80                i++;
;;;81                j+=4; 
;;;82          }
;;;83     }
00001e  bd70              POP      {r4-r6,pc}
;;;84     void MD5Transform(unsigned int state[4],unsigned char block[64])
                          ENDP


                          AREA ||i.MD5Encode||, CODE, READONLY, ALIGN=1

                  MD5Encode PROC
;;;57     }
;;;58     void MD5Encode(unsigned char *output,unsigned int *input,unsigned int len)
000000  b570              PUSH     {r4-r6,lr}
;;;59     {
;;;60         unsigned int i = 0,j = 0;
000002  2300              MOVS     r3,#0
000004  461c              MOV      r4,r3
000006  e011              B        |L2.44|
                  |L2.8|
;;;61         while(j < len)
;;;62         {
;;;63              output[j] 	 = input[i] & 0xFF;  
000008  f8115023          LDRB     r5,[r1,r3,LSL #2]
00000c  5505              STRB     r5,[r0,r4]
;;;64              output[j+1] = (input[i] >> 8) & 0xFF;
00000e  f8315023          LDRH     r5,[r1,r3,LSL #2]
000012  0a2e              LSRS     r6,r5,#8
000014  1905              ADDS     r5,r0,r4
000016  706e              STRB     r6,[r5,#1]
;;;65              output[j+2] = (input[i] >> 16) & 0xFF;
000018  f8516023          LDR      r6,[r1,r3,LSL #2]
00001c  0c36              LSRS     r6,r6,#16
00001e  70ae              STRB     r6,[r5,#2]
;;;66              output[j+3] = (input[i] >> 24) & 0xFF;
000020  f8516023          LDR      r6,[r1,r3,LSL #2]
000024  1c5b              ADDS     r3,r3,#1
000026  0e36              LSRS     r6,r6,#24
000028  70ee              STRB     r6,[r5,#3]
00002a  1d24              ADDS     r4,r4,#4
                  |L2.44|
00002c  4294              CMP      r4,r2                 ;61
00002e  d3eb              BCC      |L2.8|
;;;67              i++;
;;;68              j+=4;
;;;69         }
;;;70     }
000030  bd70              POP      {r4-r6,pc}
;;;71     void MD5Decode(unsigned int *output,unsigned char *input,unsigned int len)
                          ENDP


                          AREA ||i.MD5Final||, CODE, READONLY, ALIGN=2

                  MD5Final PROC
;;;46     }
;;;47     void MD5Final(MD5_CTX *context,unsigned char digest[16])
000000  b57c              PUSH     {r2-r6,lr}
;;;48     {
000002  4604              MOV      r4,r0
;;;49         unsigned int index = 0,padlen = 0;
;;;50         unsigned char bits[8];
;;;51         index = (context->count[0] >> 3) & 0x3F;
000004  8800              LDRH     r0,[r0,#0]
000006  460e              MOV      r6,r1                 ;48
000008  f3c000c5          UBFX     r0,r0,#3,#6
;;;52         padlen = (index < 56)?(56-index):(120-index);
00000c  2838              CMP      r0,#0x38
00000e  d202              BCS      |L3.22|
000010  f1c00538          RSB      r5,r0,#0x38
000014  e001              B        |L3.26|
                  |L3.22|
000016  f1c00578          RSB      r5,r0,#0x78
                  |L3.26|
;;;53         MD5Encode(bits,context->count,8);
00001a  2208              MOVS     r2,#8
00001c  4621              MOV      r1,r4
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       MD5Encode
;;;54         MD5Update(context,PADDING,padlen);
000024  462a              MOV      r2,r5
000026  4908              LDR      r1,|L3.72|
000028  4620              MOV      r0,r4
00002a  f7fffffe          BL       MD5Update
;;;55         MD5Update(context,bits,8);
00002e  2208              MOVS     r2,#8
000030  4669              MOV      r1,sp
000032  4620              MOV      r0,r4
000034  f7fffffe          BL       MD5Update
;;;56         MD5Encode(digest,context->state,16);
000038  2210              MOVS     r2,#0x10
00003a  f1040108          ADD      r1,r4,#8
00003e  4630              MOV      r0,r6
000040  f7fffffe          BL       MD5Encode
;;;57     }
000044  bd7c              POP      {r2-r6,pc}
;;;58     void MD5Encode(unsigned char *output,unsigned int *input,unsigned int len)
                          ENDP

000046  0000              DCW      0x0000
                  |L3.72|
                          DCD      ||.data||

                          AREA ||i.MD5Init||, CODE, READONLY, ALIGN=2

                  MD5Init PROC
;;;13                              
;;;14     void MD5Init(MD5_CTX *context)
000000  2100              MOVS     r1,#0
;;;15     {
;;;16          context->count[0] = 0;
;;;17          context->count[1] = 0;
000002  6001              STR      r1,[r0,#0]
;;;18          context->state[0] = 0x67452301;
000004  6041              STR      r1,[r0,#4]
000006  4905              LDR      r1,|L4.28|
;;;19          context->state[1] = 0xEFCDAB89;
000008  6081              STR      r1,[r0,#8]
00000a  4905              LDR      r1,|L4.32|
;;;20          context->state[2] = 0x98BADCFE;
00000c  60c1              STR      r1,[r0,#0xc]
00000e  4903              LDR      r1,|L4.28|
000010  43c9              MVNS     r1,r1
;;;21          context->state[3] = 0x10325476;
000012  6101              STR      r1,[r0,#0x10]
000014  4902              LDR      r1,|L4.32|
000016  43c9              MVNS     r1,r1
000018  6141              STR      r1,[r0,#0x14]
;;;22     }
00001a  4770              BX       lr
;;;23     void MD5Update(MD5_CTX *context,unsigned char *input,unsigned int inputlen)
                          ENDP

                  |L4.28|
                          DCD      0x67452301
                  |L4.32|
                          DCD      0xefcdab89

                          AREA ||i.MD5Transform||, CODE, READONLY, ALIGN=2

                  MD5Transform PROC
;;;83     }
;;;84     void MD5Transform(unsigned int state[4],unsigned char block[64])
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;85     {
000004  4604              MOV      r4,r0
000006  b0c0              SUB      sp,sp,#0x100
;;;86          unsigned int a = state[0];
000008  f8548b04          LDR      r8,[r4],#4
;;;87          unsigned int b = state[1];
;;;88          unsigned int c = state[2];
;;;89          unsigned int d = state[3];
;;;90          unsigned int x[64];
;;;91          MD5Decode(x,block,64);
00000c  2240              MOVS     r2,#0x40
00000e  e89400e0          LDM      r4,{r5-r7}
000012  4668              MOV      r0,sp
000014  1f24              SUBS     r4,r4,#4
000016  f7fffffe          BL       MD5Decode
;;;92          FF(a, b, c, d, x[ 0], 7, 0xd76aa478); /* 1 */
00001a  ea050006          AND      r0,r5,r6
00001e  ea270105          BIC      r1,r7,r5
000022  4308              ORRS     r0,r0,r1
000024  49fe              LDR      r1,|L5.1056|
000026  9a00              LDR      r2,[sp,#0]
000028  4401              ADD      r1,r1,r0
00002a  eb020008          ADD      r0,r2,r8
00002e  4408              ADD      r0,r0,r1
000030  eb056070          ADD      r0,r5,r0,ROR #25
;;;93      FF(d, a, b, c, x[ 1], 12, 0xe8c7b756); /* 2 */
000034  ea000105          AND      r1,r0,r5
000038  ea260200          BIC      r2,r6,r0
00003c  4311              ORRS     r1,r1,r2
00003e  4af9              LDR      r2,|L5.1060|
000040  4411              ADD      r1,r1,r2
000042  9a01              LDR      r2,[sp,#4]
000044  443a              ADD      r2,r2,r7
000046  4411              ADD      r1,r1,r2
000048  eb005331          ADD      r3,r0,r1,ROR #20
;;;94      FF(c, d, a, b, x[ 2], 17, 0x242070db); /* 3 */
00004c  ea030100          AND      r1,r3,r0
000050  ea250203          BIC      r2,r5,r3
000054  4311              ORRS     r1,r1,r2
000056  4af4              LDR      r2,|L5.1064|
000058  4411              ADD      r1,r1,r2
00005a  9a02              LDR      r2,[sp,#8]
00005c  4432              ADD      r2,r2,r6
00005e  4411              ADD      r1,r1,r2
000060  eb0331f1          ADD      r1,r3,r1,ROR #15
;;;95      FF(b, c, d, a, x[ 3], 22, 0xc1bdceee); /* 4 */
000064  ea010203          AND      r2,r1,r3
000068  ea200601          BIC      r6,r0,r1
00006c  4332              ORRS     r2,r2,r6
00006e  4eef              LDR      r6,|L5.1068|
000070  4432              ADD      r2,r2,r6
000072  9e03              LDR      r6,[sp,#0xc]
000074  4435              ADD      r5,r5,r6
000076  442a              ADD      r2,r2,r5
000078  eb0122b2          ADD      r2,r1,r2,ROR #10
;;;96      FF(a, b, c, d, x[ 4], 7, 0xf57c0faf); /* 5 */
00007c  ea020501          AND      r5,r2,r1
000080  ea230602          BIC      r6,r3,r2
000084  4335              ORRS     r5,r5,r6
000086  4eea              LDR      r6,|L5.1072|
000088  4435              ADD      r5,r5,r6
00008a  9e04              LDR      r6,[sp,#0x10]
00008c  4430              ADD      r0,r0,r6
00008e  4428              ADD      r0,r0,r5
000090  eb026070          ADD      r0,r2,r0,ROR #25
;;;97      FF(d, a, b, c, x[ 5], 12, 0x4787c62a); /* 6 */
000094  ea000502          AND      r5,r0,r2
000098  ea210600          BIC      r6,r1,r0
00009c  4335              ORRS     r5,r5,r6
00009e  4ee5              LDR      r6,|L5.1076|
0000a0  4435              ADD      r5,r5,r6
0000a2  9e05              LDR      r6,[sp,#0x14]
0000a4  4433              ADD      r3,r3,r6
0000a6  442b              ADD      r3,r3,r5
0000a8  eb005333          ADD      r3,r0,r3,ROR #20
;;;98      FF(c, d, a, b, x[ 6], 17, 0xa8304613); /* 7 */
0000ac  ea030500          AND      r5,r3,r0
0000b0  ea220603          BIC      r6,r2,r3
0000b4  4335              ORRS     r5,r5,r6
0000b6  4ee0              LDR      r6,|L5.1080|
0000b8  4435              ADD      r5,r5,r6
0000ba  9e06              LDR      r6,[sp,#0x18]
0000bc  4431              ADD      r1,r1,r6
0000be  4429              ADD      r1,r1,r5
0000c0  eb0331f1          ADD      r1,r3,r1,ROR #15
;;;99      FF(b, c, d, a, x[ 7], 22, 0xfd469501); /* 8 */
0000c4  ea010503          AND      r5,r1,r3
0000c8  ea200601          BIC      r6,r0,r1
0000cc  4335              ORRS     r5,r5,r6
0000ce  4edb              LDR      r6,|L5.1084|
0000d0  4435              ADD      r5,r5,r6
0000d2  9e07              LDR      r6,[sp,#0x1c]
0000d4  4432              ADD      r2,r2,r6
0000d6  442a              ADD      r2,r2,r5
0000d8  eb0122b2          ADD      r2,r1,r2,ROR #10
;;;100     FF(a, b, c, d, x[ 8], 7, 0x698098d8); /* 9 */
0000dc  ea020501          AND      r5,r2,r1
0000e0  ea230602          BIC      r6,r3,r2
0000e4  4335              ORRS     r5,r5,r6
0000e6  4ed6              LDR      r6,|L5.1088|
0000e8  4435              ADD      r5,r5,r6
0000ea  9e08              LDR      r6,[sp,#0x20]
0000ec  4430              ADD      r0,r0,r6
0000ee  4428              ADD      r0,r0,r5
0000f0  eb026570          ADD      r5,r2,r0,ROR #25
;;;101     FF(d, a, b, c, x[ 9], 12, 0x8b44f7af); /* 10 */
0000f4  ea050002          AND      r0,r5,r2
0000f8  ea210605          BIC      r6,r1,r5
0000fc  4330              ORRS     r0,r0,r6
0000fe  4ed1              LDR      r6,|L5.1092|
000100  4430              ADD      r0,r0,r6
000102  9e09              LDR      r6,[sp,#0x24]
000104  4433              ADD      r3,r3,r6
000106  4418              ADD      r0,r0,r3
000108  eb055030          ADD      r0,r5,r0,ROR #20
;;;102     FF(c, d, a, b, x[10], 17, 0xffff5bb1); /* 11 */
00010c  ea000305          AND      r3,r0,r5
000110  ea220600          BIC      r6,r2,r0
000114  4333              ORRS     r3,r3,r6
000116  9e0a              LDR      r6,[sp,#0x28]
000118  f5a34324          SUB      r3,r3,#0xa400
00011c  4431              ADD      r1,r1,r6
00011e  3b4f              SUBS     r3,r3,#0x4f
000120  4419              ADD      r1,r1,r3
000122  eb0033f1          ADD      r3,r0,r1,ROR #15
;;;103     FF(b, c, d, a, x[11], 22, 0x895cd7be); /* 12 */
000126  ea030100          AND      r1,r3,r0
00012a  ea250603          BIC      r6,r5,r3
00012e  4331              ORRS     r1,r1,r6
000130  4ec5              LDR      r6,|L5.1096|
000132  4431              ADD      r1,r1,r6
000134  9e0b              LDR      r6,[sp,#0x2c]
000136  4432              ADD      r2,r2,r6
000138  4411              ADD      r1,r1,r2
00013a  eb0321b1          ADD      r1,r3,r1,ROR #10
;;;104     FF(a, b, c, d, x[12], 7, 0x6b901122); /* 13 */
00013e  ea010203          AND      r2,r1,r3
000142  ea200601          BIC      r6,r0,r1
000146  4332              ORRS     r2,r2,r6
000148  4ec0              LDR      r6,|L5.1100|
00014a  4432              ADD      r2,r2,r6
00014c  9e0c              LDR      r6,[sp,#0x30]
00014e  4435              ADD      r5,r5,r6
000150  442a              ADD      r2,r2,r5
000152  eb016272          ADD      r2,r1,r2,ROR #25
;;;105     FF(d, a, b, c, x[13], 12, 0xfd987193); /* 14 */
000156  ea020501          AND      r5,r2,r1
00015a  ea230602          BIC      r6,r3,r2
00015e  4335              ORRS     r5,r5,r6
000160  4ebb              LDR      r6,|L5.1104|
000162  4435              ADD      r5,r5,r6
000164  9e0d              LDR      r6,[sp,#0x34]
000166  4430              ADD      r0,r0,r6
000168  4428              ADD      r0,r0,r5
00016a  eb025530          ADD      r5,r2,r0,ROR #20
;;;106     FF(c, d, a, b, x[14], 17, 0xa679438e); /* 15 */
00016e  ea050002          AND      r0,r5,r2
000172  ea210605          BIC      r6,r1,r5
000176  4330              ORRS     r0,r0,r6
000178  4eb6              LDR      r6,|L5.1108|
00017a  4430              ADD      r0,r0,r6
00017c  9e0e              LDR      r6,[sp,#0x38]
00017e  4433              ADD      r3,r3,r6
000180  4418              ADD      r0,r0,r3
000182  eb0530f0          ADD      r0,r5,r0,ROR #15
;;;107     FF(b, c, d, a, x[15], 22, 0x49b40821); /* 16 */
000186  ea000305          AND      r3,r0,r5
00018a  ea220600          BIC      r6,r2,r0
00018e  4333              ORRS     r3,r3,r6
000190  4eb1              LDR      r6,|L5.1112|
000192  4433              ADD      r3,r3,r6
000194  9e0f              LDR      r6,[sp,#0x3c]
000196  4431              ADD      r1,r1,r6
000198  4419              ADD      r1,r1,r3
00019a  eb0021b1          ADD      r1,r0,r1,ROR #10
;;;108     
;;;109     /* Round 2 */
;;;110     GG(a, b, c, d, x[ 1], 5, 0xf61e2562); /* 17 */
00019e  ea010305          AND      r3,r1,r5
0001a2  ea200605          BIC      r6,r0,r5
0001a6  4333              ORRS     r3,r3,r6
0001a8  4eac              LDR      r6,|L5.1116|
0001aa  4433              ADD      r3,r3,r6
0001ac  9e01              LDR      r6,[sp,#4]
0001ae  4432              ADD      r2,r2,r6
0001b0  441a              ADD      r2,r2,r3
0001b2  eb0162f2          ADD      r2,r1,r2,ROR #27
;;;111     GG(d, a, b, c, x[ 6], 9, 0xc040b340); /* 18 */
0001b6  ea020300          AND      r3,r2,r0
0001ba  ea210600          BIC      r6,r1,r0
0001be  4333              ORRS     r3,r3,r6
0001c0  4ea7              LDR      r6,|L5.1120|
0001c2  4433              ADD      r3,r3,r6
0001c4  9e06              LDR      r6,[sp,#0x18]
0001c6  4435              ADD      r5,r5,r6
0001c8  442b              ADD      r3,r3,r5
0001ca  eb0253f3          ADD      r3,r2,r3,ROR #23
;;;112     GG(c, d, a, b, x[11], 14, 0x265e5a51); /* 19 */
0001ce  ea030501          AND      r5,r3,r1
0001d2  ea220601          BIC      r6,r2,r1
0001d6  4335              ORRS     r5,r5,r6
0001d8  4ea2              LDR      r6,|L5.1124|
0001da  4435              ADD      r5,r5,r6
0001dc  9e0b              LDR      r6,[sp,#0x2c]
0001de  4430              ADD      r0,r0,r6
0001e0  4428              ADD      r0,r0,r5
0001e2  eb0340b0          ADD      r0,r3,r0,ROR #18
;;;113     GG(b, c, d, a, x[ 0], 20, 0xe9b6c7aa); /* 20 */
0001e6  ea000502          AND      r5,r0,r2
0001ea  ea230602          BIC      r6,r3,r2
0001ee  4335              ORRS     r5,r5,r6
0001f0  4e9d              LDR      r6,|L5.1128|
0001f2  4435              ADD      r5,r5,r6
0001f4  9e00              LDR      r6,[sp,#0]
0001f6  4431              ADD      r1,r1,r6
0001f8  4429              ADD      r1,r1,r5
0001fa  eb003131          ADD      r1,r0,r1,ROR #12
;;;114     GG(a, b, c, d, x[ 5], 5, 0xd62f105d); /* 21 */
0001fe  ea010503          AND      r5,r1,r3
000202  ea200603          BIC      r6,r0,r3
000206  4335              ORRS     r5,r5,r6
000208  4e98              LDR      r6,|L5.1132|
00020a  4435              ADD      r5,r5,r6
00020c  9e05              LDR      r6,[sp,#0x14]
00020e  4432              ADD      r2,r2,r6
000210  442a              ADD      r2,r2,r5
000212  eb0162f2          ADD      r2,r1,r2,ROR #27
;;;115     GG(d, a, b, c, x[10], 9,  0x2441453); /* 22 */
000216  ea020500          AND      r5,r2,r0
00021a  ea210600          BIC      r6,r1,r0
00021e  4335              ORRS     r5,r5,r6
000220  4e93              LDR      r6,|L5.1136|
000222  4435              ADD      r5,r5,r6
000224  9e0a              LDR      r6,[sp,#0x28]
000226  4433              ADD      r3,r3,r6
000228  442b              ADD      r3,r3,r5
00022a  eb0253f3          ADD      r3,r2,r3,ROR #23
;;;116     GG(c, d, a, b, x[15], 14, 0xd8a1e681); /* 23 */
00022e  ea030501          AND      r5,r3,r1
000232  ea220601          BIC      r6,r2,r1
000236  4335              ORRS     r5,r5,r6
000238  4e8e              LDR      r6,|L5.1140|
00023a  4435              ADD      r5,r5,r6
00023c  9e0f              LDR      r6,[sp,#0x3c]
00023e  4430              ADD      r0,r0,r6
000240  4428              ADD      r0,r0,r5
000242  eb0340b0          ADD      r0,r3,r0,ROR #18
;;;117     GG(b, c, d, a, x[ 4], 20, 0xe7d3fbc8); /* 24 */
000246  ea000502          AND      r5,r0,r2
00024a  ea230602          BIC      r6,r3,r2
00024e  4335              ORRS     r5,r5,r6
000250  4e89              LDR      r6,|L5.1144|
000252  4435              ADD      r5,r5,r6
000254  9e04              LDR      r6,[sp,#0x10]
000256  4431              ADD      r1,r1,r6
000258  4429              ADD      r1,r1,r5
00025a  eb003131          ADD      r1,r0,r1,ROR #12
;;;118     GG(a, b, c, d, x[ 9], 5, 0x21e1cde6); /* 25 */
00025e  ea010503          AND      r5,r1,r3
000262  ea200603          BIC      r6,r0,r3
000266  4335              ORRS     r5,r5,r6
000268  4e84              LDR      r6,|L5.1148|
00026a  4435              ADD      r5,r5,r6
00026c  9e09              LDR      r6,[sp,#0x24]
00026e  4432              ADD      r2,r2,r6
000270  442a              ADD      r2,r2,r5
000272  eb0162f2          ADD      r2,r1,r2,ROR #27
;;;119     GG(d, a, b, c, x[14], 9, 0xc33707d6); /* 26 */
000276  ea020500          AND      r5,r2,r0
00027a  ea210600          BIC      r6,r1,r0
00027e  4335              ORRS     r5,r5,r6
000280  4e7f              LDR      r6,|L5.1152|
000282  4435              ADD      r5,r5,r6
000284  9e0e              LDR      r6,[sp,#0x38]
000286  4433              ADD      r3,r3,r6
000288  442b              ADD      r3,r3,r5
00028a  eb0253f3          ADD      r3,r2,r3,ROR #23
;;;120     GG(c, d, a, b, x[ 3], 14, 0xf4d50d87); /* 27 */
00028e  ea030501          AND      r5,r3,r1
000292  ea220601          BIC      r6,r2,r1
000296  4335              ORRS     r5,r5,r6
000298  4e7a              LDR      r6,|L5.1156|
00029a  4435              ADD      r5,r5,r6
00029c  9e03              LDR      r6,[sp,#0xc]
00029e  4430              ADD      r0,r0,r6
0002a0  4428              ADD      r0,r0,r5
0002a2  eb0340b0          ADD      r0,r3,r0,ROR #18
;;;121     GG(b, c, d, a, x[ 8], 20, 0x455a14ed); /* 28 */
0002a6  ea000502          AND      r5,r0,r2
0002aa  ea230602          BIC      r6,r3,r2
0002ae  4335              ORRS     r5,r5,r6
0002b0  4e75              LDR      r6,|L5.1160|
0002b2  4435              ADD      r5,r5,r6
0002b4  9e08              LDR      r6,[sp,#0x20]
0002b6  4431              ADD      r1,r1,r6
0002b8  4429              ADD      r1,r1,r5
0002ba  eb003131          ADD      r1,r0,r1,ROR #12
;;;122     GG(a, b, c, d, x[13], 5, 0xa9e3e905); /* 29 */
0002be  ea010503          AND      r5,r1,r3
0002c2  ea200603          BIC      r6,r0,r3
0002c6  4335              ORRS     r5,r5,r6
0002c8  4e70              LDR      r6,|L5.1164|
0002ca  4435              ADD      r5,r5,r6
0002cc  9e0d              LDR      r6,[sp,#0x34]
0002ce  4432              ADD      r2,r2,r6
0002d0  442a              ADD      r2,r2,r5
0002d2  eb0162f2          ADD      r2,r1,r2,ROR #27
;;;123     GG(d, a, b, c, x[ 2], 9, 0xfcefa3f8); /* 30 */
0002d6  ea020500          AND      r5,r2,r0
0002da  ea210600          BIC      r6,r1,r0
0002de  4335              ORRS     r5,r5,r6
0002e0  4e6b              LDR      r6,|L5.1168|
0002e2  4435              ADD      r5,r5,r6
0002e4  9e02              LDR      r6,[sp,#8]
0002e6  4433              ADD      r3,r3,r6
0002e8  442b              ADD      r3,r3,r5
0002ea  eb0253f3          ADD      r3,r2,r3,ROR #23
;;;124     GG(c, d, a, b, x[ 7], 14, 0x676f02d9); /* 31 */
0002ee  ea030501          AND      r5,r3,r1
0002f2  ea220601          BIC      r6,r2,r1
0002f6  4335              ORRS     r5,r5,r6
0002f8  4e66              LDR      r6,|L5.1172|
0002fa  4435              ADD      r5,r5,r6
0002fc  9e07              LDR      r6,[sp,#0x1c]
0002fe  4430              ADD      r0,r0,r6
000300  4428              ADD      r0,r0,r5
000302  eb0340b0          ADD      r0,r3,r0,ROR #18
;;;125     GG(b, c, d, a, x[12], 20, 0x8d2a4c8a); /* 32 */
000306  ea000502          AND      r5,r0,r2
00030a  ea230602          BIC      r6,r3,r2
00030e  4335              ORRS     r5,r5,r6
000310  4e61              LDR      r6,|L5.1176|
000312  4435              ADD      r5,r5,r6
000314  9e0c              LDR      r6,[sp,#0x30]
000316  4431              ADD      r1,r1,r6
000318  4429              ADD      r1,r1,r5
;;;126     
;;;127     /* Round 3 */
;;;128     HH(a, b, c, d, x[ 5], 4, 0xfffa3942); /* 33 */
00031a  9d05              LDR      r5,[sp,#0x14]
00031c  eb003131          ADD      r1,r0,r1,ROR #12      ;125
000320  4415              ADD      r5,r5,r2
000322  ea810200          EOR      r2,r1,r0
000326  4e5d              LDR      r6,|L5.1180|
000328  405a              EORS     r2,r2,r3
00032a  4432              ADD      r2,r2,r6
00032c  442a              ADD      r2,r2,r5
;;;129     HH(d, a, b, c, x[ 8], 11, 0x8771f681); /* 34 */
00032e  9d08              LDR      r5,[sp,#0x20]
000330  eb017232          ADD      r2,r1,r2,ROR #28      ;128
000334  441d              ADD      r5,r5,r3
000336  ea820301          EOR      r3,r2,r1
00033a  4043              EORS     r3,r3,r0
00033c  4e58              LDR      r6,|L5.1184|
00033e  4433              ADD      r3,r3,r6
000340  442b              ADD      r3,r3,r5
;;;130     HH(c, d, a, b, x[11], 16, 0x6d9d6122); /* 35 */
000342  9d0b              LDR      r5,[sp,#0x2c]
000344  eb025373          ADD      r3,r2,r3,ROR #21      ;129
000348  4405              ADD      r5,r5,r0
00034a  ea830002          EOR      r0,r3,r2
00034e  4e55              LDR      r6,|L5.1188|
000350  4048              EORS     r0,r0,r1
000352  4430              ADD      r0,r0,r6
000354  4428              ADD      r0,r0,r5
000356  eb034530          ADD      r5,r3,r0,ROR #16
;;;131     HH(b, c, d, a, x[14], 23, 0xfde5380c); /* 36 */
00035a  980e              LDR      r0,[sp,#0x38]
00035c  4e52              LDR      r6,|L5.1192|
00035e  4401              ADD      r1,r1,r0
000360  ea850003          EOR      r0,r5,r3
000364  4050              EORS     r0,r0,r2
000366  4430              ADD      r0,r0,r6
000368  4408              ADD      r0,r0,r1
00036a  eb052670          ADD      r6,r5,r0,ROR #9
;;;132     HH(a, b, c, d, x[ 1], 4, 0xa4beea44); /* 37 */
00036e  9801              LDR      r0,[sp,#4]
000370  1881              ADDS     r1,r0,r2
000372  ea860005          EOR      r0,r6,r5
000376  4a4d              LDR      r2,|L5.1196|
000378  4058              EORS     r0,r0,r3
00037a  4410              ADD      r0,r0,r2
00037c  4408              ADD      r0,r0,r1
00037e  eb067230          ADD      r2,r6,r0,ROR #28
;;;133     HH(d, a, b, c, x[ 4], 11, 0x4bdecfa9); /* 38 */
000382  9804              LDR      r0,[sp,#0x10]
000384  18c1              ADDS     r1,r0,r3
000386  ea820006          EOR      r0,r2,r6
00038a  4b49              LDR      r3,|L5.1200|
00038c  4068              EORS     r0,r0,r5
00038e  4418              ADD      r0,r0,r3
000390  4408              ADD      r0,r0,r1
;;;134     HH(c, d, a, b, x[ 7], 16, 0xf6bb4b60); /* 39 */
000392  9907              LDR      r1,[sp,#0x1c]
000394  eb025070          ADD      r0,r2,r0,ROR #21      ;133
000398  194b              ADDS     r3,r1,r5
00039a  ea800102          EOR      r1,r0,r2
00039e  4d45              LDR      r5,|L5.1204|
0003a0  4071              EORS     r1,r1,r6
0003a2  4429              ADD      r1,r1,r5
0003a4  4419              ADD      r1,r1,r3
;;;135     HH(b, c, d, a, x[10], 23, 0xbebfbc70); /* 40 */
0003a6  9b0a              LDR      r3,[sp,#0x28]
0003a8  eb004131          ADD      r1,r0,r1,ROR #16      ;134
0003ac  199d              ADDS     r5,r3,r6
0003ae  ea810300          EOR      r3,r1,r0
0003b2  4e41              LDR      r6,|L5.1208|
0003b4  4053              EORS     r3,r3,r2
0003b6  4433              ADD      r3,r3,r6
0003b8  442b              ADD      r3,r3,r5
;;;136     HH(a, b, c, d, x[13], 4, 0x289b7ec6); /* 41 */
0003ba  9d0d              LDR      r5,[sp,#0x34]
0003bc  eb012373          ADD      r3,r1,r3,ROR #9       ;135
0003c0  4415              ADD      r5,r5,r2
0003c2  ea830201          EOR      r2,r3,r1
0003c6  4e3d              LDR      r6,|L5.1212|
0003c8  4042              EORS     r2,r2,r0
0003ca  4432              ADD      r2,r2,r6
0003cc  442a              ADD      r2,r2,r5
;;;137     HH(d, a, b, c, x[ 0], 11, 0xeaa127fa); /* 42 */
0003ce  9d00              LDR      r5,[sp,#0]
0003d0  eb037232          ADD      r2,r3,r2,ROR #28      ;136
0003d4  4405              ADD      r5,r5,r0
0003d6  ea820003          EOR      r0,r2,r3
0003da  4e39              LDR      r6,|L5.1216|
0003dc  4048              EORS     r0,r0,r1
0003de  4430              ADD      r0,r0,r6
0003e0  4428              ADD      r0,r0,r5
0003e2  eb025570          ADD      r5,r2,r0,ROR #21
;;;138     HH(c, d, a, b, x[ 3], 16, 0xd4ef3085); /* 43 */
0003e6  9803              LDR      r0,[sp,#0xc]
0003e8  4e36              LDR      r6,|L5.1220|
0003ea  4401              ADD      r1,r1,r0
0003ec  ea850002          EOR      r0,r5,r2
0003f0  4058              EORS     r0,r0,r3
0003f2  4430              ADD      r0,r0,r6
0003f4  4408              ADD      r0,r0,r1
0003f6  eb054130          ADD      r1,r5,r0,ROR #16
;;;139     HH(b, c, d, a, x[ 6], 23,  0x4881d05); /* 44 */
0003fa  9806              LDR      r0,[sp,#0x18]
0003fc  4e32              LDR      r6,|L5.1224|
0003fe  4403              ADD      r3,r3,r0
000400  ea810005          EOR      r0,r1,r5
000404  4050              EORS     r0,r0,r2
000406  4430              ADD      r0,r0,r6
000408  4418              ADD      r0,r0,r3
;;;140     HH(a, b, c, d, x[ 9], 4, 0xd9d4d039); /* 45 */
00040a  9b09              LDR      r3,[sp,#0x24]
00040c  eb012070          ADD      r0,r1,r0,ROR #9       ;139
000410  4413              ADD      r3,r3,r2
000412  ea800201          EOR      r2,r0,r1
000416  4e2d              LDR      r6,|L5.1228|
000418  406a              EORS     r2,r2,r5
00041a  4432              ADD      r2,r2,r6
00041c  441a              ADD      r2,r2,r3
00041e  e057              B        |L5.1232|
                  |L5.1056|
                          DCD      0xd76aa478
                  |L5.1060|
                          DCD      0xe8c7b756
                  |L5.1064|
                          DCD      0x242070db
                  |L5.1068|
                          DCD      0xc1bdceee
                  |L5.1072|
                          DCD      0xf57c0faf
                  |L5.1076|
                          DCD      0x4787c62a
                  |L5.1080|
                          DCD      0xa8304613
                  |L5.1084|
                          DCD      0xfd469501
                  |L5.1088|
                          DCD      0x698098d8
                  |L5.1092|
                          DCD      0x8b44f7af
                  |L5.1096|
                          DCD      0x895cd7be
                  |L5.1100|
                          DCD      0x6b901122
                  |L5.1104|
                          DCD      0xfd987193
                  |L5.1108|
                          DCD      0xa679438e
                  |L5.1112|
                          DCD      0x49b40821
                  |L5.1116|
                          DCD      0xf61e2562
                  |L5.1120|
                          DCD      0xc040b340
                  |L5.1124|
                          DCD      0x265e5a51
                  |L5.1128|
                          DCD      0xe9b6c7aa
                  |L5.1132|
                          DCD      0xd62f105d
                  |L5.1136|
                          DCD      0x02441453
                  |L5.1140|
                          DCD      0xd8a1e681
                  |L5.1144|
                          DCD      0xe7d3fbc8
                  |L5.1148|
                          DCD      0x21e1cde6
                  |L5.1152|
                          DCD      0xc33707d6
                  |L5.1156|
                          DCD      0xf4d50d87
                  |L5.1160|
                          DCD      0x455a14ed
                  |L5.1164|
                          DCD      0xa9e3e905
                  |L5.1168|
                          DCD      0xfcefa3f8
                  |L5.1172|
                          DCD      0x676f02d9
                  |L5.1176|
                          DCD      0x8d2a4c8a
                  |L5.1180|
                          DCD      0xfffa3942
                  |L5.1184|
                          DCD      0x8771f681
                  |L5.1188|
                          DCD      0x6d9d6122
                  |L5.1192|
                          DCD      0xfde5380c
                  |L5.1196|
                          DCD      0xa4beea44
                  |L5.1200|
                          DCD      0x4bdecfa9
                  |L5.1204|
                          DCD      0xf6bb4b60
                  |L5.1208|
                          DCD      0xbebfbc70
                  |L5.1212|
                          DCD      0x289b7ec6
                  |L5.1216|
                          DCD      0xeaa127fa
                  |L5.1220|
                          DCD      0xd4ef3085
                  |L5.1224|
                          DCD      0x04881d05
                  |L5.1228|
                          DCD      0xd9d4d039
                  |L5.1232|
;;;141     HH(d, a, b, c, x[12], 11, 0xe6db99e5); /* 46 */
0004d0  9b0c              LDR      r3,[sp,#0x30]
0004d2  eb007232          ADD      r2,r0,r2,ROR #28
0004d6  441d              ADD      r5,r5,r3
0004d8  ea820300          EOR      r3,r2,r0
0004dc  4e64              LDR      r6,|L5.1648|
0004de  404b              EORS     r3,r3,r1
0004e0  4433              ADD      r3,r3,r6
0004e2  442b              ADD      r3,r3,r5
;;;142     HH(c, d, a, b, x[15], 16, 0x1fa27cf8); /* 47 */
0004e4  9d0f              LDR      r5,[sp,#0x3c]
0004e6  eb025373          ADD      r3,r2,r3,ROR #21      ;141
0004ea  440d              ADD      r5,r5,r1
0004ec  ea830102          EOR      r1,r3,r2
0004f0  4e60              LDR      r6,|L5.1652|
0004f2  4041              EORS     r1,r1,r0
0004f4  4431              ADD      r1,r1,r6
0004f6  4429              ADD      r1,r1,r5
;;;143     HH(b, c, d, a, x[ 2], 23, 0xc4ac5665); /* 48 */
0004f8  9d02              LDR      r5,[sp,#8]
0004fa  eb034131          ADD      r1,r3,r1,ROR #16      ;142
0004fe  4405              ADD      r5,r5,r0
000500  ea810003          EOR      r0,r1,r3
000504  4e5c              LDR      r6,|L5.1656|
000506  4050              EORS     r0,r0,r2
000508  4430              ADD      r0,r0,r6
00050a  4428              ADD      r0,r0,r5
00050c  eb012570          ADD      r5,r1,r0,ROR #9
;;;144     
;;;145     /* Round 4 */
;;;146     II(a, b, c, d, x[ 0], 6, 0xf4292244); /* 49 */
000510  9800              LDR      r0,[sp,#0]
000512  4e5a              LDR      r6,|L5.1660|
000514  4402              ADD      r2,r2,r0
000516  ea650003          ORN      r0,r5,r3
00051a  4048              EORS     r0,r0,r1
00051c  4430              ADD      r0,r0,r6
00051e  4410              ADD      r0,r0,r2
;;;147     II(d, a, b, c, x[ 7], 10, 0x432aff97); /* 50 */
000520  9a07              LDR      r2,[sp,#0x1c]
000522  eb0560b0          ADD      r0,r5,r0,ROR #26      ;146
000526  4413              ADD      r3,r3,r2
000528  ea600201          ORN      r2,r0,r1
00052c  4e54              LDR      r6,|L5.1664|
00052e  406a              EORS     r2,r2,r5
000530  4432              ADD      r2,r2,r6
000532  441a              ADD      r2,r2,r3
;;;148     II(c, d, a, b, x[14], 15, 0xab9423a7); /* 51 */
000534  9b0e              LDR      r3,[sp,#0x38]
000536  eb0052b2          ADD      r2,r0,r2,ROR #22      ;147
00053a  440b              ADD      r3,r3,r1
00053c  ea620105          ORN      r1,r2,r5
000540  4e50              LDR      r6,|L5.1668|
000542  4041              EORS     r1,r1,r0
000544  4431              ADD      r1,r1,r6
000546  4419              ADD      r1,r1,r3
;;;149     II(b, c, d, a, x[ 5], 21, 0xfc93a039); /* 52 */
000548  9b05              LDR      r3,[sp,#0x14]
00054a  eb024171          ADD      r1,r2,r1,ROR #17      ;148
00054e  441d              ADD      r5,r5,r3
000550  ea610300          ORN      r3,r1,r0
000554  4e4c              LDR      r6,|L5.1672|
000556  4053              EORS     r3,r3,r2
000558  4433              ADD      r3,r3,r6
00055a  442b              ADD      r3,r3,r5
00055c  eb0125f3          ADD      r5,r1,r3,ROR #11
;;;150     II(a, b, c, d, x[12], 6, 0x655b59c3); /* 53 */
000560  9b0c              LDR      r3,[sp,#0x30]
000562  4e4a              LDR      r6,|L5.1676|
000564  4403              ADD      r3,r3,r0
000566  ea650002          ORN      r0,r5,r2
00056a  4048              EORS     r0,r0,r1
00056c  4430              ADD      r0,r0,r6
00056e  4418              ADD      r0,r0,r3
000570  eb0566b0          ADD      r6,r5,r0,ROR #26
;;;151     II(d, a, b, c, x[ 3], 10, 0x8f0ccc92); /* 54 */
000574  9803              LDR      r0,[sp,#0xc]
000576  4b46              LDR      r3,|L5.1680|
000578  4402              ADD      r2,r2,r0
00057a  ea660001          ORN      r0,r6,r1
00057e  4068              EORS     r0,r0,r5
000580  4418              ADD      r0,r0,r3
000582  4410              ADD      r0,r0,r2
000584  eb0653b0          ADD      r3,r6,r0,ROR #22
;;;152     II(c, d, a, b, x[10], 15, 0xffeff47d); /* 55 */
000588  980a              LDR      r0,[sp,#0x28]
00058a  4401              ADD      r1,r1,r0
00058c  ea630005          ORN      r0,r3,r5
000590  4a40              LDR      r2,|L5.1684|
000592  4070              EORS     r0,r0,r6
000594  4410              ADD      r0,r0,r2
000596  4408              ADD      r0,r0,r1
;;;153     II(b, c, d, a, x[ 1], 21, 0x85845dd1); /* 56 */
000598  9901              LDR      r1,[sp,#4]
00059a  eb034070          ADD      r0,r3,r0,ROR #17      ;152
00059e  194a              ADDS     r2,r1,r5
0005a0  ea600106          ORN      r1,r0,r6
0005a4  4d3c              LDR      r5,|L5.1688|
0005a6  4059              EORS     r1,r1,r3
0005a8  4429              ADD      r1,r1,r5
0005aa  4411              ADD      r1,r1,r2
;;;154     II(a, b, c, d, x[ 8], 6, 0x6fa87e4f); /* 57 */
0005ac  9a08              LDR      r2,[sp,#0x20]
0005ae  eb0021f1          ADD      r1,r0,r1,ROR #11      ;153
0005b2  1995              ADDS     r5,r2,r6
0005b4  ea610203          ORN      r2,r1,r3
0005b8  4e38              LDR      r6,|L5.1692|
0005ba  4042              EORS     r2,r2,r0
0005bc  4432              ADD      r2,r2,r6
0005be  442a              ADD      r2,r2,r5
;;;155     II(d, a, b, c, x[15], 10, 0xfe2ce6e0); /* 58 */
0005c0  9d0f              LDR      r5,[sp,#0x3c]
0005c2  eb0162b2          ADD      r2,r1,r2,ROR #26      ;154
0005c6  441d              ADD      r5,r5,r3
0005c8  ea620300          ORN      r3,r2,r0
0005cc  4e34              LDR      r6,|L5.1696|
0005ce  404b              EORS     r3,r3,r1
0005d0  4433              ADD      r3,r3,r6
0005d2  442b              ADD      r3,r3,r5
;;;156     II(c, d, a, b, x[ 6], 15, 0xa3014314); /* 59 */
0005d4  9d06              LDR      r5,[sp,#0x18]
0005d6  eb0253b3          ADD      r3,r2,r3,ROR #22      ;155
0005da  4405              ADD      r5,r5,r0
0005dc  ea630001          ORN      r0,r3,r1
0005e0  4e30              LDR      r6,|L5.1700|
0005e2  4050              EORS     r0,r0,r2
0005e4  4430              ADD      r0,r0,r6
0005e6  4428              ADD      r0,r0,r5
0005e8  eb034570          ADD      r5,r3,r0,ROR #17
;;;157     II(b, c, d, a, x[13], 21, 0x4e0811a1); /* 60 */
0005ec  980d              LDR      r0,[sp,#0x34]
0005ee  4e2e              LDR      r6,|L5.1704|
0005f0  4401              ADD      r1,r1,r0
0005f2  ea650002          ORN      r0,r5,r2
0005f6  4058              EORS     r0,r0,r3
0005f8  4430              ADD      r0,r0,r6
0005fa  4408              ADD      r0,r0,r1
;;;158     II(a, b, c, d, x[ 4], 6, 0xf7537e82); /* 61 */
0005fc  9904              LDR      r1,[sp,#0x10]
0005fe  eb0520f0          ADD      r0,r5,r0,ROR #11      ;157
000602  440a              ADD      r2,r2,r1
000604  ea600103          ORN      r1,r0,r3
000608  4e28              LDR      r6,|L5.1708|
00060a  4069              EORS     r1,r1,r5
00060c  4431              ADD      r1,r1,r6
00060e  4411              ADD      r1,r1,r2
;;;159     II(d, a, b, c, x[11], 10, 0xbd3af235); /* 62 */
000610  9a0b              LDR      r2,[sp,#0x2c]
000612  eb0061b1          ADD      r1,r0,r1,ROR #26      ;158
000616  4413              ADD      r3,r3,r2
000618  ea610205          ORN      r2,r1,r5
00061c  4e24              LDR      r6,|L5.1712|
00061e  4042              EORS     r2,r2,r0
000620  4432              ADD      r2,r2,r6
000622  441a              ADD      r2,r2,r3
000624  eb0153b2          ADD      r3,r1,r2,ROR #22
;;;160     II(c, d, a, b, x[ 2], 15, 0x2ad7d2bb); /* 63 */
000628  9a02              LDR      r2,[sp,#8]
00062a  4e22              LDR      r6,|L5.1716|
00062c  4415              ADD      r5,r5,r2
00062e  ea630200          ORN      r2,r3,r0
000632  404a              EORS     r2,r2,r1
000634  4432              ADD      r2,r2,r6
000636  442a              ADD      r2,r2,r5
;;;161     II(b, c, d, a, x[ 9], 21, 0xeb86d391); /* 64 */
000638  9d09              LDR      r5,[sp,#0x24]
00063a  eb034272          ADD      r2,r3,r2,ROR #17      ;160
00063e  4405              ADD      r5,r5,r0
000640  ea620001          ORN      r0,r2,r1
000644  4e1c              LDR      r6,|L5.1720|
000646  4058              EORS     r0,r0,r3
000648  4430              ADD      r0,r0,r6
00064a  4428              ADD      r0,r0,r5
;;;162         state[0] += a;
00064c  6825              LDR      r5,[r4,#0]
00064e  eb0220f0          ADD      r0,r2,r0,ROR #11      ;161
000652  4429              ADD      r1,r1,r5
;;;163         state[1] += b;
000654  6021              STR      r1,[r4,#0]
000656  6861              LDR      r1,[r4,#4]
000658  4408              ADD      r0,r0,r1
;;;164         state[2] += c;
00065a  6060              STR      r0,[r4,#4]
00065c  68a0              LDR      r0,[r4,#8]
00065e  4410              ADD      r0,r0,r2
;;;165         state[3] += d;
000660  60a0              STR      r0,[r4,#8]
000662  68e0              LDR      r0,[r4,#0xc]
000664  4418              ADD      r0,r0,r3
000666  60e0              STR      r0,[r4,#0xc]
;;;166    }
000668  b040              ADD      sp,sp,#0x100
00066a  e8bd81f0          POP      {r4-r8,pc}
;;;167    
                          ENDP

00066e  0000              DCW      0x0000
                  |L5.1648|
                          DCD      0xe6db99e5
                  |L5.1652|
                          DCD      0x1fa27cf8
                  |L5.1656|
                          DCD      0xc4ac5665
                  |L5.1660|
                          DCD      0xf4292244
                  |L5.1664|
                          DCD      0x432aff97
                  |L5.1668|
                          DCD      0xab9423a7
                  |L5.1672|
                          DCD      0xfc93a039
                  |L5.1676|
                          DCD      0x655b59c3
                  |L5.1680|
                          DCD      0x8f0ccc92
                  |L5.1684|
                          DCD      0xffeff47d
                  |L5.1688|
                          DCD      0x85845dd1
                  |L5.1692|
                          DCD      0x6fa87e4f
                  |L5.1696|
                          DCD      0xfe2ce6e0
                  |L5.1700|
                          DCD      0xa3014314
                  |L5.1704|
                          DCD      0x4e0811a1
                  |L5.1708|
                          DCD      0xf7537e82
                  |L5.1712|
                          DCD      0xbd3af235
                  |L5.1716|
                          DCD      0x2ad7d2bb
                  |L5.1720|
                          DCD      0xeb86d391

                          AREA ||i.MD5Update||, CODE, READONLY, ALIGN=1

                  MD5Update PROC
;;;22     }
;;;23     void MD5Update(MD5_CTX *context,unsigned char *input,unsigned int inputlen)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;24     {
000004  4605              MOV      r5,r0
000006  4616              MOV      r6,r2
;;;25         unsigned int i = 0,index = 0,partlen = 0;
;;;26         index = (context->count[0] >> 3) & 0x3F;
000008  682a              LDR      r2,[r5,#0]
00000a  460f              MOV      r7,r1                 ;24
00000c  f3c201c5          UBFX     r1,r2,#3,#6
;;;27         partlen = 64 - index;
;;;28         context->count[0] += inputlen << 3;
000010  eb0202c6          ADD      r2,r2,r6,LSL #3
000014  2000              MOVS     r0,#0                 ;25
;;;29         if(context->count[0] < (inputlen << 3))
000016  602a              STR      r2,[r5,#0]
000018  ebb20fc6          CMP      r2,r6,LSL #3
00001c  686a              LDR      r2,[r5,#4]            ;24
00001e  f1c10440          RSB      r4,r1,#0x40           ;27
000022  d201              BCS      |L6.40|
000024  1c52              ADDS     r2,r2,#1              ;24
;;;30            context->count[1]++;
000026  606a              STR      r2,[r5,#4]
                  |L6.40|
;;;31         context->count[1] += inputlen >> 29;
000028  eb027256          ADD      r2,r2,r6,LSR #29
;;;32         
;;;33         if(inputlen >= partlen)
00002c  606a              STR      r2,[r5,#4]
00002e  42a6              CMP      r6,r4
000030  d318              BCC      |L6.100|
;;;34         {
;;;35            memcpy(&context->buffer[index],input,partlen);
000032  1868              ADDS     r0,r5,r1
000034  4622              MOV      r2,r4
000036  4639              MOV      r1,r7
000038  3018              ADDS     r0,r0,#0x18
00003a  f7fffffe          BL       __aeabi_memcpy
;;;36            MD5Transform(context->state,context->buffer);
00003e  f1050008          ADD      r0,r5,#8
000042  f1050118          ADD      r1,r5,#0x18
000046  4681              MOV      r9,r0
000048  f7fffffe          BL       MD5Transform
;;;37            for(i = partlen;i+64 <= inputlen;i+=64)
00004c  4620              MOV      r0,r4
00004e  e004              B        |L6.90|
                  |L6.80|
;;;38                MD5Transform(context->state,&input[i]);
000050  1839              ADDS     r1,r7,r0
000052  4648              MOV      r0,r9
000054  f7fffffe          BL       MD5Transform
000058  4640              MOV      r0,r8
                  |L6.90|
00005a  f1000840          ADD      r8,r0,#0x40           ;37
00005e  45b0              CMP      r8,r6                 ;37
000060  d9f6              BLS      |L6.80|
;;;39            index = 0;        
000062  2100              MOVS     r1,#0
                  |L6.100|
;;;40         }  
;;;41         else
;;;42         {
;;;43             i = 0;
;;;44         }
;;;45         memcpy(&context->buffer[index],&input[i],inputlen-i);
000064  1a32              SUBS     r2,r6,r0
000066  183b              ADDS     r3,r7,r0
000068  1868              ADDS     r0,r5,r1
00006a  e8bd47f0          POP      {r4-r10,lr}
00006e  4619              MOV      r1,r3
000070  3018              ADDS     r0,r0,#0x18
000072  f7ffbffe          B.W      __aeabi_memcpy
;;;46     }
;;;47     void MD5Final(MD5_CTX *context,unsigned char digest[16])
                          ENDP


                          AREA ||i.md5_HexDevide2DoubleHex||, CODE, READONLY, ALIGN=1

                  md5_HexDevide2DoubleHex PROC
;;;167    
;;;168    extern void md5_HexDevide2DoubleHex(unsigned char *pbDest, unsigned char *pbSrc, int nLen)
000000  b530              PUSH     {r4,r5,lr}
;;;169    {
;;;170    	int i = 0;
000002  2300              MOVS     r3,#0
000004  e00a              B        |L7.28|
                  |L7.6|
;;;171    	for(i=0;i<nLen;i++)
;;;172    	{
;;;173    		pbDest[i*2] = (pbSrc[i]>>4)&0x0f;
000006  5ccc              LDRB     r4,[r1,r3]
;;;174    		pbDest[i*2+1] = pbSrc[i]&0x0f;
000008  eb000543          ADD      r5,r0,r3,LSL #1
00000c  0924              LSRS     r4,r4,#4              ;173
00000e  f8004013          STRB     r4,[r0,r3,LSL #1]     ;173
000012  5ccc              LDRB     r4,[r1,r3]
000014  1c5b              ADDS     r3,r3,#1
000016  f004040f          AND      r4,r4,#0xf
00001a  706c              STRB     r4,[r5,#1]
                  |L7.28|
00001c  4293              CMP      r3,r2                 ;171
00001e  dbf2              BLT      |L7.6|
;;;175    		//dbg_msg_console("pbDest[%d]:0x%02x,pbDestdes[%d]:0x%02x\n",(i*2),pbDest[i*2],((i*2)+1),pbDest[i*2+1]);
;;;176    	}
;;;177    }
000020  bd30              POP      {r4,r5,pc}
;;;178    
                          ENDP


                          AREA ||i.md5_covers||, CODE, READONLY, ALIGN=2

                  md5_covers PROC
;;;178    
;;;179    void md5_covers( unsigned char* in, unsigned char* out )
000000  b53f              PUSH     {r0-r5,lr}
;;;180    {
;;;181        unsigned char i, temp;
;;;182    
;;;183        const char MapByteToHex[] = {'0','1','2','3','4','5','6','7', \
000002  a40c              ADR      r4,|L8.52|
000004  cc3c              LDM      r4,{r2-r5}
000006  e88d003c          STM      sp,{r2-r5}
;;;184                                     '8','9','a','b','c','d','e','f' };
;;;185        for( i=0; i<16;i++ )
00000a  2200              MOVS     r2,#0
00000c  ea4f030d          MOV.W    r3,sp                 ;183
                  |L8.16|
;;;186        {
;;;187            temp = *in++;
000010  f8104b01          LDRB     r4,[r0],#1
;;;188            *out++ = MapByteToHex[ (temp >> 4)&0xF ];
;;;189            *out++ = MapByteToHex[ (temp)&0xF ];
000014  1c52              ADDS     r2,r2,#1
000016  eb031514          ADD      r5,r3,r4,LSR #4       ;188
00001a  f004040f          AND      r4,r4,#0xf
00001e  782d              LDRB     r5,[r5,#0]            ;188
000020  f8015b01          STRB     r5,[r1],#1            ;188
000024  5d1c              LDRB     r4,[r3,r4]
000026  b2d2              UXTB     r2,r2                 ;185
000028  f8014b01          STRB     r4,[r1],#1
00002c  2a10              CMP      r2,#0x10              ;185
00002e  d3ef              BCC      |L8.16|
;;;190        }
;;;191    }
000030  bd3f              POP      {r0-r5,pc}
;;;192    
                          ENDP

000032  0000              DCW      0x0000
                  |L8.52|
000034  30313233          DCB      "0123456789abcdef"
000038  34353637
00003c  38396162
000040  63646566

                          AREA ||i.md5_main||, CODE, READONLY, ALIGN=1

                  md5_main PROC
;;;192    
;;;193    void md5_main( unsigned char* in, unsigned char* out, int size )
000000  b510              PUSH     {r4,lr}
;;;194    {
000002  b096              SUB      sp,sp,#0x58
000004  4603              MOV      r3,r0
000006  460c              MOV      r4,r1
;;;195        MD5_CTX md5;
;;;196        
;;;197    	MD5Init(&md5);
000008  4668              MOV      r0,sp
00000a  f7fffffe          BL       MD5Init
;;;198    	MD5Update(&md5,in,size );
00000e  4619              MOV      r1,r3
000010  4668              MOV      r0,sp
000012  f7fffffe          BL       MD5Update
;;;199    	MD5Final(&md5,out );
000016  4621              MOV      r1,r4
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       MD5Final
;;;200    }
00001e  b016              ADD      sp,sp,#0x58
000020  bd10              POP      {r4,pc}
;;;201    #endif
                          ENDP


                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4d525f53          DCB      "MR_SUCCESS",0
000004  55434345
000008  535300  
00000b  00                DCB      0
00000c  4d525f52          DCB      "MR_REJECTED",0
000010  454a4543
000014  54454400
000018  4d525f41          DCB      "MR_ABORTED",0
00001c  424f5254
000020  454400  
000023  00                DCB      0
000024  4d525f46          DCB      "MR_FAILED_DEV_OPEN_FAIL",0
000028  41494c45
00002c  445f4445
000030  565f4f50
000034  454e5f46
000038  41494c00
00003c  4d525f46          DCB      "MR_FAILED_UNKNOWN_REASON",0
000040  41494c45
000044  445f554e
000048  4b4e4f57
00004c  4e5f5245
000050  41534f4e
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
000058  4d525f46          DCB      "MR_FAILED_INVALID_PARAM",0
00005c  41494c45
000060  445f494e
000064  56414c49
000068  445f5041
00006c  52414d00
000070  4d525f46          DCB      "MR_FAILED_OOM",0
000074  41494c45
000078  445f4f4f
00007c  4d00    
00007e  00                DCB      0
00007f  00                DCB      0
000080  4d525f46          DCB      "MR_FAILED_UNKNOWN_USER",0
000084  41494c45
000088  445f554e
00008c  4b4e4f57
000090  4e5f5553
000094  455200  
000097  00                DCB      0
000098  4d525f46          DCB      "MR_FAILED_MAX_USER",0
00009c  41494c45
0000a0  445f4d41
0000a4  585f5553
0000a8  455200  
0000ab  00                DCB      0
0000ac  4d525f46          DCB      "MR_FAILED_FACE_ENROLLED",0
0000b0  41494c45
0000b4  445f4641
0000b8  43455f45
0000bc  4e524f4c
0000c0  4c454400
0000c4  4d525f46          DCB      "MR_FAILED_LIVENESS_CHECK",0
0000c8  41494c45
0000cc  445f4c49
0000d0  56454e45
0000d4  53535f43
0000d8  4845434b
0000dc  00      
0000dd  00                DCB      0
0000de  00                DCB      0
0000df  00                DCB      0
0000e0  4d525f46          DCB      "MR_FAILED_TIME_OUT",0
0000e4  41494c45
0000e8  445f5449
0000ec  4d455f4f
0000f0  555400  
0000f3  00                DCB      0
0000f4  4d525f46          DCB      "MR_FAILED_AUTHORIZATION",0
0000f8  41494c45
0000fc  445f4155
000100  54484f52
000104  495a4154
000108  494f4e00
00010c  4d525f46          DCB      "MR_FAILED_READ_FILE",0
000110  41494c45
000114  445f5245
000118  41445f46
00011c  494c4500
000120  4d525f46          DCB      "MR_FAILED_WRITE_FILE",0
000124  41494c45
000128  445f5752
00012c  4954455f
000130  46494c45
000134  00      
000135  00                DCB      0
000136  00                DCB      0
000137  00                DCB      0
000138  4d525f46          DCB      "MR_FAILED_NO_ENCRYPT",0
00013c  41494c45
000140  445f4e4f
000144  5f454e43
000148  52595054
00014c  00      
00014d  00                DCB      0
00014e  00                DCB      0
00014f  00                DCB      0
000150  4d525f46          DCB      "MR_FAILED_STORE_ERR",0
000154  41494c45
000158  445f5354
00015c  4f52455f
000160  45525200
000164  4d525f46          DCB      "MR_FAILED_NO_IMG",0
000168  41494c45
00016c  445f4e4f
000170  5f494d47
000174  00      
000175  00                DCB      0
000176  00                DCB      0
000177  00                DCB      0
000178  4d525f46          DCB      "MR_FAILED_NO_IDX",0
00017c  41494c45
000180  445f4e4f
000184  5f494458
000188  00      
000189  00                DCB      0
00018a  00                DCB      0
00018b  00                DCB      0
00018c  4d525f46          DCB      "MR_FAILED_BUF_OVERFLOW",0
000190  41494c45
000194  445f4255
000198  465f4f56
00019c  4552464c
0001a0  4f5700  
0001a3  00                DCB      0
0001a4  4d525f46          DCB      "MR_FAILED_MASS_DATA_HEAD_EMPTY",0
0001a8  41494c45
0001ac  445f4d41
0001b0  53535f44
0001b4  4154415f
0001b8  48454144
0001bc  5f454d50
0001c0  545900  
0001c3  00                DCB      0
0001c4  4d525f46          DCB      "MR_FAILED_MASS_DATA_DB_ABNORMAL",0
0001c8  41494c45
0001cc  445f4d41
0001d0  53535f44
0001d4  4154415f
0001d8  44425f41
0001dc  424e4f52
0001e0  4d414c00
0001e4  4d525f46          DCB      "MR_FAILED_MASS_DATA_FM_ABNORMAL",0
0001e8  41494c45
0001ec  445f4d41
0001f0  53535f44
0001f4  4154415f
0001f8  464d5f41
0001fc  424e4f52
000200  4d414c00
000204  4d525f46          DCB      "MR_FAILED_NOT_READY",0
000208  41494c45
00020c  445f4e4f
000210  545f5245
000214  41445900
000218  4d525f46          DCB      "MR_FAILED_EXISTED_USER",0
00021c  41494c45
000220  445f4558
000224  49535445
000228  445f5553
00022c  455200  
00022f  00                DCB      0
000230  4d525f46          DCB      "MR_FAILED_IDX_OVERFLOW",0
000234  41494c45
000238  445f4944
00023c  585f4f56
000240  4552464c
000244  4f5700  
000247  00                DCB      0
000248  4d525f43          DCB      "MR_CONTIUNOUS",0
00024c  4f4e5449
000250  554e4f55
000254  5300    
000256  00                DCB      0
000257  00                DCB      0
000258  4d525f53          DCB      "MR_SUCCESS_BUT_DEL_USER",0
00025c  55434345
000260  53535f42
000264  55545f44
000268  454c5f55
00026c  53455200
000270  4d525f46          DCB      "MR_FAILED_INVALID_CMD",0
000274  41494c45
000278  445f494e
00027c  56414c49
000280  445f434d
000284  4400    
000286  00                DCB      0
000287  00                DCB      0
000288  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=0

                  PADDING
000000  80000000          DCB      0x80,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000000          DCB      0x00,0x00,0x00,0x00
000010  00000000          DCB      0x00,0x00,0x00,0x00
000014  00000000          DCB      0x00,0x00,0x00,0x00
000018  00000000          DCB      0x00,0x00,0x00,0x00
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00000000          DCB      0x00,0x00,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  00000000          DCB      0x00,0x00,0x00,0x00
000030  00000000          DCB      0x00,0x00,0x00,0x00
000034  00000000          DCB      0x00,0x00,0x00,0x00
000038  00000000          DCB      0x00,0x00,0x00,0x00
00003c  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||i._str_uart_reply||, COMGROUP=_str_uart_reply, CODE, READONLY, ALIGN=2

                  _str_uart_reply PROC
;;;201    #pragma diag_suppress 111
;;;202    inline char *_str_uart_reply(enum uart_reply_result result)
000000  2814              CMP      r0,#0x14
;;;203    {
;;;204        switch (result)
000002  d04e              BEQ      |L63.162|
000004  dc0d              BGT      |L63.34|
000006  2814              CMP      r0,#0x14
000008  d22d              BCS      |L63.102|
00000a  e8dff000          TBB      [pc,r0]
00000e  2e30              DCB      0x2e,0x30
000010  322c3436          DCB      0x32,0x2c,0x34,0x36
000014  383a3c3e          DCB      0x38,0x3a,0x3c,0x3e
000018  402c4244          DCB      0x40,0x2c,0x42,0x44
00001c  462c2c2c          DCB      0x46,0x2c,0x2c,0x2c
000020  2c48              DCB      0x2c,0x48
                  |L63.34|
000022  2832              CMP      r0,#0x32
000024  d04d              BEQ      |L63.194|
000026  dc10              BGT      |L63.74|
000028  2818              CMP      r0,#0x18
00002a  d042              BEQ      |L63.178|
00002c  dc06              BGT      |L63.60|
00002e  2815              CMP      r0,#0x15
000030  d039              BEQ      |L63.166|
000032  2816              CMP      r0,#0x16
000034  d039              BEQ      |L63.170|
000036  2817              CMP      r0,#0x17
000038  d115              BNE      |L63.102|
00003a  e038              B        |L63.174|
                  |L63.60|
00003c  2819              CMP      r0,#0x19
00003e  d03a              BEQ      |L63.182|
000040  2830              CMP      r0,#0x30
000042  d03a              BEQ      |L63.186|
000044  2831              CMP      r0,#0x31
000046  d10e              BNE      |L63.102|
000048  e039              B        |L63.190|
                  |L63.74|
00004a  2836              CMP      r0,#0x36
00004c  d041              BEQ      |L63.210|
00004e  dc06              BGT      |L63.94|
000050  2833              CMP      r0,#0x33
000052  d038              BEQ      |L63.198|
000054  2834              CMP      r0,#0x34
000056  d038              BEQ      |L63.202|
000058  2835              CMP      r0,#0x35
00005a  d104              BNE      |L63.102|
00005c  e037              B        |L63.206|
                  |L63.94|
00005e  2840              CMP      r0,#0x40
000060  d039              BEQ      |L63.214|
000062  28ff              CMP      r0,#0xff
000064  d039              BEQ      |L63.218|
                  |L63.102|
;;;205        {
;;;206            CMD_REPLY_RESULT_MACRO(TO_STR)
;;;207        default:
;;;208            break;
;;;209        }
;;;210        
;;;211        return "";
000066  481e              LDR      r0,|L63.224|
;;;212    }
000068  4770              BX       lr
00006a  481e              LDR      r0,|L63.228|
00006c  4770              BX       lr
00006e  481e              LDR      r0,|L63.232|
000070  4770              BX       lr
000072  481e              LDR      r0,|L63.236|
000074  4770              BX       lr
000076  481e              LDR      r0,|L63.240|
000078  4770              BX       lr
00007a  481e              LDR      r0,|L63.244|
00007c  4770              BX       lr
00007e  481e              LDR      r0,|L63.248|
000080  4770              BX       lr
000082  481e              LDR      r0,|L63.252|
000084  4770              BX       lr
000086  481e              LDR      r0,|L63.256|
000088  4770              BX       lr
00008a  481e              LDR      r0,|L63.260|
00008c  4770              BX       lr
00008e  481e              LDR      r0,|L63.264|
000090  4770              BX       lr
000092  481e              LDR      r0,|L63.268|
000094  4770              BX       lr
000096  481e              LDR      r0,|L63.272|
000098  4770              BX       lr
00009a  481e              LDR      r0,|L63.276|
00009c  4770              BX       lr
00009e  481e              LDR      r0,|L63.280|
0000a0  4770              BX       lr
                  |L63.162|
0000a2  481e              LDR      r0,|L63.284|
0000a4  4770              BX       lr
                  |L63.166|
0000a6  481e              LDR      r0,|L63.288|
0000a8  4770              BX       lr
                  |L63.170|
0000aa  481e              LDR      r0,|L63.292|
0000ac  4770              BX       lr
                  |L63.174|
0000ae  481e              LDR      r0,|L63.296|
0000b0  4770              BX       lr
                  |L63.178|
0000b2  481e              LDR      r0,|L63.300|
0000b4  4770              BX       lr
                  |L63.182|
0000b6  481e              LDR      r0,|L63.304|
0000b8  4770              BX       lr
                  |L63.186|
0000ba  481e              LDR      r0,|L63.308|
0000bc  4770              BX       lr
                  |L63.190|
0000be  481e              LDR      r0,|L63.312|
0000c0  4770              BX       lr
                  |L63.194|
0000c2  481e              LDR      r0,|L63.316|
0000c4  4770              BX       lr
                  |L63.198|
0000c6  481e              LDR      r0,|L63.320|
0000c8  4770              BX       lr
                  |L63.202|
0000ca  481e              LDR      r0,|L63.324|
0000cc  4770              BX       lr
                  |L63.206|
0000ce  481e              LDR      r0,|L63.328|
0000d0  4770              BX       lr
                  |L63.210|
0000d2  481e              LDR      r0,|L63.332|
0000d4  4770              BX       lr
                  |L63.214|
0000d6  481e              LDR      r0,|L63.336|
0000d8  4770              BX       lr
                  |L63.218|
0000da  481e              LDR      r0,|L63.340|
0000dc  4770              BX       lr
;;;213    #pragma diag_warning 111
                          ENDP

0000de  0000              DCW      0x0000
                  |L63.224|
                          DCD      ||.conststring||+0x288
                  |L63.228|
                          DCD      ||.conststring||
                  |L63.232|
                          DCD      ||.conststring||+0xc
                  |L63.236|
                          DCD      ||.conststring||+0x18
                  |L63.240|
                          DCD      ||.conststring||+0x24
                  |L63.244|
                          DCD      ||.conststring||+0x3c
                  |L63.248|
                          DCD      ||.conststring||+0x58
                  |L63.252|
                          DCD      ||.conststring||+0x70
                  |L63.256|
                          DCD      ||.conststring||+0x80
                  |L63.260|
                          DCD      ||.conststring||+0x98
                  |L63.264|
                          DCD      ||.conststring||+0xac
                  |L63.268|
                          DCD      ||.conststring||+0xc4
                  |L63.272|
                          DCD      ||.conststring||+0xe0
                  |L63.276|
                          DCD      ||.conststring||+0xf4
                  |L63.280|
                          DCD      ||.conststring||+0x10c
                  |L63.284|
                          DCD      ||.conststring||+0x120
                  |L63.288|
                          DCD      ||.conststring||+0x138
                  |L63.292|
                          DCD      ||.conststring||+0x150
                  |L63.296|
                          DCD      ||.conststring||+0x164
                  |L63.300|
                          DCD      ||.conststring||+0x178
                  |L63.304|
                          DCD      ||.conststring||+0x18c
                  |L63.308|
                          DCD      ||.conststring||+0x1a4
                  |L63.312|
                          DCD      ||.conststring||+0x1c4
                  |L63.316|
                          DCD      ||.conststring||+0x1e4
                  |L63.320|
                          DCD      ||.conststring||+0x204
                  |L63.324|
                          DCD      ||.conststring||+0x218
                  |L63.328|
                          DCD      ||.conststring||+0x230
                  |L63.332|
                          DCD      ||.conststring||+0x248
                  |L63.336|
                          DCD      ||.conststring||+0x258
                  |L63.340|
                          DCD      ||.conststring||+0x270
