; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\kdp_list.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\kdp_list.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\kdp_list.crf ..\..\..\..\scpu\framework\src\kdp_list.c]
                          THUMB

                          AREA ||i.kdp_list_add_node_tail||, CODE, READONLY, ALIGN=1

                  kdp_list_add_node_tail PROC
;;;57     
;;;58     void kdp_list_add_node_tail(struct kdp_list *list, struct kdp_list_node *node)
000000  6009              STR      r1,[r1,#0]
000002  6049              STR      r1,[r1,#4]
;;;59     {
;;;60         _klist_node_init(list, node);
;;;61         kdp_list_add_tail(list, &node->list);
000004  f7ffbffe          B.W      kdp_list_add_tail
;;;62     }
;;;63     
                          ENDP


                          AREA ||i.kdp_list_add_tail||, CODE, READONLY, ALIGN=1

                  kdp_list_add_tail PROC
;;;52     
;;;53     void kdp_list_add_tail(struct kdp_list *head, struct kdp_list *new_list)
000000  6842              LDR      r2,[r0,#4]
000002  6041              STR      r1,[r0,#4]
000004  e9c10200          STRD     r0,r2,[r1,#0]
;;;54     {
000008  2a00              CMP      r2,#0
00000a  d000              BEQ      |L2.14|
00000c  6011              STR      r1,[r2,#0]
                  |L2.14|
;;;55         _list_add(new_list, head->prev, head);
;;;56     }
00000e  4770              BX       lr
;;;57     
                          ENDP


                          AREA ||i.kdp_list_del||, CODE, READONLY, ALIGN=1

                  kdp_list_del PROC
;;;63     
;;;64     void kdp_list_del(struct kdp_list *list)
000000  e9d01200          LDRD     r1,r2,[r0,#0]
;;;65     {
000004  604a              STR      r2,[r1,#4]
;;;66         _list_del(list->prev, list->next);
;;;67     
;;;68         list->next = NULL;
000006  6011              STR      r1,[r2,#0]
000008  2100              MOVS     r1,#0
;;;69         list->prev = NULL;
00000a  6001              STR      r1,[r0,#0]
00000c  6041              STR      r1,[r0,#4]
;;;70     }
00000e  4770              BX       lr
;;;71     
                          ENDP


                          AREA ||i.kdp_list_del_init||, CODE, READONLY, ALIGN=1

                  kdp_list_del_init PROC
;;;71     
;;;72     void kdp_list_del_init(struct kdp_list *list)
000000  e9d01200          LDRD     r1,r2,[r0,#0]
;;;73     {
000004  604a              STR      r2,[r1,#4]
000006  6011              STR      r1,[r2,#0]
000008  6000              STR      r0,[r0,#0]
00000a  6040              STR      r0,[r0,#4]
;;;74         _list_del(list->prev, list->next);
;;;75         _list_reset(list);    
;;;76     
;;;77     }
00000c  4770              BX       lr
;;;78     
                          ENDP


                          AREA ||i.kdp_list_empty||, CODE, READONLY, ALIGN=1

                  kdp_list_empty PROC
;;;78     
;;;79     int kdp_list_empty(const struct kdp_list *head)
000000  6801              LDR      r1,[r0,#0]
;;;80     {
;;;81         return ((head->next) == head);
000002  4281              CMP      r1,r0
000004  d101              BNE      |L5.10|
000006  2001              MOVS     r0,#1
;;;82     }
000008  4770              BX       lr
                  |L5.10|
00000a  2000              MOVS     r0,#0                 ;81
00000c  4770              BX       lr
;;;83     
                          ENDP


                          AREA ||i.kdp_list_init||, CODE, READONLY, ALIGN=1

                  kdp_list_init PROC
;;;47     
;;;48     void kdp_list_init(struct kdp_list *list)
000000  6000              STR      r0,[r0,#0]
000002  6040              STR      r0,[r0,#4]
;;;49     {
;;;50         _list_reset(list);
;;;51     }
000004  4770              BX       lr
;;;52     
                          ENDP


                          AREA ||i.kdp_list_iter_exit||, CODE, READONLY, ALIGN=1

                  kdp_list_iter_exit PROC
;;;91     
;;;92     void kdp_list_iter_exit(struct kdp_list_iter *iter)
000000  6841              LDR      r1,[r0,#4]
;;;93     {
000002  2900              CMP      r1,#0
000004  d001              BEQ      |L7.10|
;;;94         if (iter->i_cur) {
;;;95             iter->i_cur = NULL;
000006  2100              MOVS     r1,#0
000008  6041              STR      r1,[r0,#4]
                  |L7.10|
;;;96         }
;;;97     }
00000a  4770              BX       lr
;;;98     
                          ENDP


                          AREA ||i.kdp_list_iter_init_node||, CODE, READONLY, ALIGN=1

                  kdp_list_iter_init_node PROC
;;;83     
;;;84     void kdp_list_iter_init_node(struct kdp_list *list, struct kdp_list_iter *i)//,struct kdp_list_node *node)
000000  6008              STR      r0,[r1,#0]
;;;85     {
;;;86         i->i_list = list;
;;;87         i->i_cur = NULL;
000002  2000              MOVS     r0,#0
000004  6048              STR      r0,[r1,#4]
;;;88         //if (node)
;;;89         //    i->i_cur = node;
;;;90     }
000006  4770              BX       lr
;;;91     
                          ENDP


                          AREA ||i.kdp_list_next||, CODE, READONLY, ALIGN=1

                  kdp_list_next PROC
;;;98     
;;;99     struct kdp_list_node *kdp_list_next(struct kdp_list_iter *iter)
000000  e9d02100          LDRD     r2,r1,[r0,#0]
;;;100    {
000004  b109              CBZ      r1,|L9.10|
;;;101        struct kdp_list_node *last = iter->i_cur;
;;;102        struct kdp_list_node *next;
;;;103    
;;;104        if (last) {
;;;105            next = _to_klist_node(last->list.next);
000006  6809              LDR      r1,[r1,#0]
000008  e000              B        |L9.12|
                  |L9.10|
;;;106        } else
;;;107            next = _to_klist_node(iter->i_list->next);
00000a  6811              LDR      r1,[r2,#0]
                  |L9.12|
;;;108        iter->i_cur = NULL;
00000c  2300              MOVS     r3,#0
;;;109        while (next != _to_klist_node(iter->i_list)) {
00000e  6043              STR      r3,[r0,#4]
000010  428a              CMP      r2,r1
000012  d000              BEQ      |L9.22|
;;;110            iter->i_cur = next;
000014  6041              STR      r1,[r0,#4]
                  |L9.22|
;;;111            break;
;;;112        }
;;;113        return iter->i_cur;
000016  6840              LDR      r0,[r0,#4]
;;;114    }
000018  4770              BX       lr
                          ENDP

