; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\kdp_comm_utils.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\kdp_comm_utils.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\kdp_comm_utils.crf ..\..\..\..\scpu\middleware\kdp_comm\kdp_comm_utils.c]
                          THUMB

                          AREA ||i.printHex||, CODE, READONLY, ALIGN=1

                  printHex PROC
;;;9      
;;;10     void printHex(const uint8_t *ptr, int len, char *tag) {
000000  4770              BX       lr
;;;11     //    printf("%s\ndata[%d]: ", tag, len);
;;;12     //    for (int i = 0; i < len; ++i) {
;;;13     //        printf("%.2X ", *ptr++);
;;;14     //    }
;;;15     //    printf("\n");
;;;16     }
;;;17     
                          ENDP


                          AREA ||i.printState||, CODE, READONLY, ALIGN=1

                  printState PROC
;;;17     
;;;18     void printState(uint8_t (*state)[4], char *tag) {
000000  4770              BX       lr
;;;19     //    printf("%s\n", tag);
;;;20     //    for (int i = 0; i < 4; ++i) {
;;;21     //        printf("%.2X %.2X %.2X %.2X\n", state[i][0], state[i][1], state[i][2], state[i][3]);
;;;22     //    }
;;;23     //    printf("\n");
;;;24     }
;;;25     #endif
                          ENDP

