; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\kl520_api_system.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\kl520_api_system.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\kl520_api_system.crf ..\..\..\..\scpu\share\kl520_api_system.c]
                          THUMB

                          AREA ||i.kl520_api_factory||, CODE, READONLY, ALIGN=2

                  kl520_api_factory PROC
;;;16     
;;;17     void kl520_api_factory(void)
000000  b510              PUSH     {r4,lr}
;;;18     {
;;;19         dbg_msg_user("[kl520_api_factory]");
000002  a107              ADR      r1,|L1.32|
000004  2001              MOVS     r0,#1
000006  f7fffffe          BL       kdp_user_level_printf
00000a  f7fffffe          BL       kdp_e2e_settings_delete
;;;20         kl520_api_settings_delete();
;;;21         kl520_api_face_del(1, (u8)0);
00000e  2100              MOVS     r1,#0
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       kl520_api_face_del
;;;22     
;;;23     #if ( CFG_COM_BUS_TYPE&COM_BUS_UART_MASK )
;;;24     #if ( ENCRYPTION_MODE&AES_ENCRYPTION ) || ( ENCRYPTION_MODE&XOR_ENCRYPTION )
;;;25         kl520_api_customer_clr();
000016  e8bd4010          POP      {r4,lr}
00001a  f7ffbffe          B.W      kl520_api_customer_clr
;;;26     #endif
;;;27     #endif
;;;28     }
;;;29     
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
000020  5b6b6c35          DCB      "[kl520_api_factory]\r\n",0
000024  32305f61
000028  70695f66
00002c  6163746f
000030  72795d0d
000034  0a00    
000036  00                DCB      0
000037  00                DCB      0

                          AREA ||i.kl520_api_poweroff||, CODE, READONLY, ALIGN=2

                  kl520_api_poweroff PROC
;;;30     extern osThreadId_t tid_fdfr_update_fr;
;;;31     void kl520_api_poweroff(void)
000000  490d              LDR      r1,|L2.56|
;;;32     {
;;;33         u16 cnt = 0;
000002  2400              MOVS     r4,#0
;;;34         g_bPowerDown = TRUE;
000004  2001              MOVS     r0,#1
000006  7008              STRB     r0,[r1,#0]
;;;35         while(tid_fdfr_update_fr != NULL && cnt < 100) { 
000008  4d0c              LDR      r5,|L2.60|
00000a  e004              B        |L2.22|
                  |L2.12|
;;;36             osDelay(50);
00000c  2032              MOVS     r0,#0x32
00000e  f7fffffe          BL       osDelay
000012  1c64              ADDS     r4,r4,#1
;;;37             cnt++; 
000014  b2a4              UXTH     r4,r4
                  |L2.22|
000016  6828              LDR      r0,[r5,#0]            ;35  ; tid_fdfr_update_fr
000018  b108              CBZ      r0,|L2.30|
00001a  2c64              CMP      r4,#0x64              ;35
00001c  d3f6              BCC      |L2.12|
                  |L2.30|
;;;38         }
;;;39         dbg_msg_algo("%d", cnt);
;;;40         
;;;41         kl520_api_face_close();
00001e  f7fffffe          BL       kl520_api_face_close
;;;42     
;;;43         user_io_poweroff();
000022  f7fffffe          BL       user_io_poweroff
;;;44     
;;;45         dbg_msg_api("!!! shutdown ...\n\n");
;;;46     
;;;47         /* Disable alarm */
;;;48         rtc_alarm_disable(ALARM_IN_SECS);
000026  2001              MOVS     r0,#1
000028  f7fffffe          BL       rtc_alarm_disable
;;;49     
;;;50         /* Power off everything except RTC */
;;;51         power_mgr_softoff(POWER_MGR_MODE_RTC);
00002c  2000              MOVS     r0,#0
00002e  f7fffffe          BL       power_mgr_softoff
;;;52         __WFI();
000032  bf30              WFI      
                  |L2.52|
;;;53     
;;;54         dbg_msg_api("!!! shutdown failed!\n");
;;;55         for (;;);
000034  e7fe              B        |L2.52|
;;;56         
;;;57     }
;;;58     
                          ENDP

000036  0000              DCW      0x0000
                  |L2.56|
                          DCD      ||.data||
                  |L2.60|
                          DCD      tid_fdfr_update_fr

                          AREA ||i.kl520_api_poweroff_only||, CODE, READONLY, ALIGN=2

                  kl520_api_poweroff_only PROC
;;;58     
;;;59     void kl520_api_poweroff_only(void)
000000  2100              MOVS     r1,#0
;;;60     {
;;;61         power_mgr_set_domain(POWER_DOMAIN_NPU, 0);
000002  2002              MOVS     r0,#2
000004  f7fffffe          BL       power_mgr_set_domain
;;;62     
;;;63         err_msg("!!! shutdown ...\n\n");
000008  a107              ADR      r1,|L3.40|
00000a  2002              MOVS     r0,#2
00000c  f7fffffe          BL       kdp_level_printf
;;;64     
;;;65         /* Disable alarm */
;;;66         rtc_alarm_disable(ALARM_IN_SECS);
000010  2001              MOVS     r0,#1
000012  f7fffffe          BL       rtc_alarm_disable
;;;67     
;;;68         /* Power off everything except RTC */
;;;69         power_mgr_softoff(POWER_MGR_MODE_RTC);
000016  2000              MOVS     r0,#0
000018  f7fffffe          BL       power_mgr_softoff
;;;70         __WFI();
00001c  bf30              WFI      
;;;71     
;;;72         err_msg("!!! shutdown failed!\n");
00001e  a107              ADR      r1,|L3.60|
000020  2002              MOVS     r0,#2
000022  f7fffffe          BL       kdp_level_printf
                  |L3.38|
;;;73         for (;;);
000026  e7fe              B        |L3.38|
;;;74     }
;;;75     
                          ENDP

                  |L3.40|
000028  21212120          DCB      "!!! shutdown ...\n\n",0
00002c  73687574
000030  646f776e
000034  202e2e2e
000038  0a0a00  
00003b  00                DCB      0
                  |L3.60|
00003c  21212120          DCB      "!!! shutdown failed!\n",0
000040  73687574
000044  646f776e
000048  20666169
00004c  6c656421
000050  0a00    
000052  00                DCB      0
000053  00                DCB      0

                          AREA ||i.kl520_api_settings_delete||, CODE, READONLY, ALIGN=1

                  kl520_api_settings_delete PROC
;;;11     
;;;12     void kl520_api_settings_delete(void)
000000  f7ffbffe          B.W      kdp_e2e_settings_delete
;;;13     {
;;;14         kdp_e2e_settings_delete();
;;;15     }
;;;16     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  g_bPowerDown
000000  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\scpu\\share\\kl520_api_system.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_kl520_api_system_c_0dbf6edc____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___18_kl520_api_system_c_0dbf6edc____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_kl520_api_system_c_0dbf6edc____REVSH|
#line 223
|__asm___18_kl520_api_system_c_0dbf6edc____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_kl520_api_system_c_0dbf6edc____RRX|
#line 410
|__asm___18_kl520_api_system_c_0dbf6edc____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
