; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\kl520_api_snapshot.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\kl520_api_snapshot.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\kl520_api_snapshot.crf ..\..\..\..\scpu\share\kl520_api_snapshot.c]
                          THUMB

                          AREA ||i.kl520_api_save_snap_img_addr||, CODE, READONLY, ALIGN=2

                  kl520_api_save_snap_img_addr PROC
;;;310    
;;;311    int kl520_api_save_snap_img_addr(int cam_idx, int face_idx, int off_w, int off_h)
000000  b5f0              PUSH     {r4-r7,lr}
;;;312    {
;;;313        u8* pSrc = (u8*)face_add_addr[cam_idx][face_idx];
000002  4c18              LDR      r4,|L1.100|
000004  eb000040          ADD      r0,r0,r0,LSL #1
000008  eb040080          ADD      r0,r4,r0,LSL #2
;;;314        u8* pDst = (u8*)KDP_DDR_TEST_RGB_IMG_ADDR;
00000c  4c16              LDR      r4,|L1.104|
00000e  f8506021          LDR      r6,[r0,r1,LSL #2]     ;313
000012  b31e              CBZ      r6,|L1.92|
;;;315        
;;;316        if(pSrc == 0) return -1;
;;;317    
;;;318        for ( int i = 0; i < NIR_IMG_SOURCE_H; i += off_h )
000014  2000              MOVS     r0,#0
;;;319        {
;;;320            int off = i * NIR_IMG_SOURCE_W;
;;;321            for ( int j = 0; j < NIR_IMG_SOURCE_W; j += off_w )
000016  f44f7748          MOV      r7,#0x320
00001a  f44f7e16          MOV      lr,#0x258             ;318
00001e  bf00              NOP                            ;320
                  |L1.32|
000020  f44f7148          MOV      r1,#0x320             ;320
000024  fb00f501          MUL      r5,r0,r1              ;320
000028  f05f0100          MOVS.W   r1,#0
                  |L1.44|
;;;322            {
;;;323                *(pDst++) = *(pSrc + j + off);
00002c  eb060c01          ADD      r12,r6,r1
000030  4411              ADD      r1,r1,r2              ;321
000032  f81cc005          LDRB     r12,[r12,r5]
000036  f804cb01          STRB     r12,[r4],#1
00003a  42b9              CMP      r1,r7                 ;321
00003c  dbf6              BLT      |L1.44|
00003e  4418              ADD      r0,r0,r3              ;318
000040  4570              CMP      r0,lr                 ;318
000042  dbed              BLT      |L1.32|
;;;324            }
;;;325        }
;;;326        
;;;327        int nx = (NIR_IMG_SOURCE_W - 1) / off_w + 1;
000044  f240301f          MOV      r0,#0x31f
000048  fb90f0f2          SDIV     r0,r0,r2
;;;328        int ny = (NIR_IMG_SOURCE_H - 1) / off_h + 1;
00004c  f2402157          MOV      r1,#0x257
000050  fb91f1f3          SDIV     r1,r1,r3
000054  1c40              ADDS     r0,r0,#1
000056  1c49              ADDS     r1,r1,#1
;;;329    
;;;330        return nx * ny;
000058  4348              MULS     r0,r1,r0
;;;331    }
00005a  bdf0              POP      {r4-r7,pc}
                  |L1.92|
00005c  f04f30ff          MOV      r0,#0xffffffff        ;316
000060  bdf0              POP      {r4-r7,pc}
;;;332    #endif
                          ENDP

000062  0000              DCW      0x0000
                  |L1.100|
                          DCD      ||.bss||
                  |L1.104|
                          DCD      0x61e30000

                          AREA ||i.kl520_api_save_to_snap_ddr||, CODE, READONLY, ALIGN=2

                  kl520_api_save_to_snap_ddr PROC
;;;303    
;;;304    int kl520_api_save_to_snap_ddr(int cam_idx, u32 addr, int size)
000000  b510              PUSH     {r4,lr}
;;;305    {
;;;306        u8 face_idx = g_snap_img_cnt;    
000002  4b06              LDR      r3,|L2.28|
;;;307        kl520_api_snapshot_dma(face_add_addr[cam_idx][face_idx], addr, size);
000004  4c06              LDR      r4,|L2.32|
000006  eb000040          ADD      r0,r0,r0,LSL #1
00000a  781b              LDRB     r3,[r3,#0]            ;306  ; g_snap_img_cnt
00000c  eb040080          ADD      r0,r4,r0,LSL #2
000010  f8500023          LDR      r0,[r0,r3,LSL #2]
000014  f7fffffe          BL       kl520_api_snapshot_dma
;;;308        return 0;
000018  2000              MOVS     r0,#0
;;;309    }
00001a  bd10              POP      {r4,pc}
;;;310    
                          ENDP

                  |L2.28|
                          DCD      ||.data||
                  |L2.32|
                          DCD      ||.bss||

                          AREA ||i.kl520_api_snapshot_adv_init||, CODE, READONLY, ALIGN=2

                  kl520_api_snapshot_adv_init PROC
;;;287    //extern func
;;;288    void kl520_api_snapshot_adv_init(int idx, uint32_t buf_size)
000000  b570              PUSH     {r4-r6,lr}
;;;289    {
000002  460e              MOV      r6,r1
;;;290    #if CFG_SNAPSHOT_ENABLE == 1
;;;291    #else
;;;292        for(int i=0;i<SNAPSHOT_ADV_NUM;i++){
;;;293            if(face_add_addr[idx][i] == 0){
000004  4908              LDR      r1,|L3.40|
000006  eb000040          ADD      r0,r0,r0,LSL #1
00000a  2400              MOVS     r4,#0                 ;292
00000c  eb010580          ADD      r5,r1,r0,LSL #2
                  |L3.16|
000010  f8550024          LDR      r0,[r5,r4,LSL #2]
000014  b920              CBNZ     r0,|L3.32|
;;;294                face_add_addr[idx][i] = kdp_ddr_reserve(buf_size);
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       kdp_ddr_reserve
00001c  f8450024          STR      r0,[r5,r4,LSL #2]
                  |L3.32|
000020  1c64              ADDS     r4,r4,#1
000022  2c03              CMP      r4,#3                 ;292
000024  dbf4              BLT      |L3.16|
;;;295                dbg_msg_api("[Snapshot]adv_init addr: 0x%d, idx:%d, buf_size:%d", face_add_addr[idx][i], idx, buf_size);
;;;296            }
;;;297        }
;;;298    #endif
;;;299    }
000026  bd70              POP      {r4-r6,pc}
;;;300    
                          ENDP

                  |L3.40|
                          DCD      ||.bss||

                          AREA ||i.kl520_api_snapshot_dma||, CODE, READONLY, ALIGN=2

                  kl520_api_snapshot_dma PROC
;;;343    static osMutexId_t mutex_snapshot_dm = NULL;
;;;344    void kl520_api_snapshot_dma(u32 writeAddr, u32 readAddr, u32 len)
000000  b5f0              PUSH     {r4-r7,lr}
;;;345    {
;;;346        if(mutex_snapshot_dm == NULL)
000002  4c22              LDR      r4,|L4.140|
000004  4606              MOV      r6,r0                 ;345
000006  b089              SUB      sp,sp,#0x24           ;345
000008  6860              LDR      r0,[r4,#4]            ;345  ; mutex_snapshot_dm
00000a  4615              MOV      r5,r2                 ;345
00000c  460f              MOV      r7,r1                 ;345
00000e  b918              CBNZ     r0,|L4.24|
;;;347            mutex_snapshot_dm = osMutexNew(NULL);
000010  2000              MOVS     r0,#0
000012  f7fffffe          BL       osMutexNew
000016  6060              STR      r0,[r4,#4]  ; mutex_snapshot_dm
                  |L4.24|
;;;348    
;;;349        osMutexAcquire(mutex_snapshot_dm, osWaitForever);
000018  f04f31ff          MOV      r1,#0xffffffff
00001c  f7fffffe          BL       osMutexAcquire
                  |L4.32|
;;;350    
;;;351        while (kdp_dma_is_ch_busy(AHBDMA_Channel2));
000020  2002              MOVS     r0,#2
000022  f7fffffe          BL       kdp_dma_is_ch_busy
000026  2800              CMP      r0,#0
000028  d1fa              BNE      |L4.32|
;;;352    
;;;353        kdp_dma_reset_ch(AHBDMA_Channel2);
00002a  2002              MOVS     r0,#2
00002c  f7fffffe          BL       kdp_dma_reset_ch
;;;354        kdp_dma_clear_interrupt(AHBDMA_Channel2);
000030  2002              MOVS     r0,#2
000032  f7fffffe          BL       kdp_dma_clear_interrupt
;;;355        kdp_dma_enable_dma_int();
000036  f7fffffe          BL       kdp_dma_enable_dma_int
;;;356        kdp_dma_init(0,0,0);
00003a  2200              MOVS     r2,#0
00003c  4611              MOV      r1,r2
00003e  4610              MOV      r0,r2
000040  f7fffffe          BL       kdp_dma_init
                  |L4.68|
;;;357    
;;;358        while (kdp_dma_is_ch_busy(AHBDMA_Channel2));
000044  2002              MOVS     r0,#2
000046  f7fffffe          BL       kdp_dma_is_ch_busy
00004a  2800              CMP      r0,#0
00004c  d1fa              BNE      |L4.68|
;;;359        kdp_dma_normal_mode(AHBDMA_Channel2,(UINT32)(readAddr),(UINT32)(writeAddr), len ,1,1,2,0,0,2,0,0); //init DMA and wait TE signal
00004e  2102              MOVS     r1,#2
000050  e9cd0104          STRD     r0,r1,[sp,#0x10]
000054  9006              STR      r0,[sp,#0x18]
000056  2201              MOVS     r2,#1
000058  9007              STR      r0,[sp,#0x1c]
00005a  9003              STR      r0,[sp,#0xc]
00005c  9200              STR      r2,[sp,#0]
00005e  e9cd2101          STRD     r2,r1,[sp,#4]
000062  462b              MOV      r3,r5
000064  4632              MOV      r2,r6
000066  4639              MOV      r1,r7
000068  2002              MOVS     r0,#2
00006a  f7fffffe          BL       kdp_dma_normal_mode
;;;360        kdp_dma_enable_ch(AHBDMA_Channel2);
00006e  2002              MOVS     r0,#2
000070  f7fffffe          BL       kdp_dma_enable_ch
;;;361        kdp_dma_wait_dma_int(AHBDMA_Channel2);
000074  2002              MOVS     r0,#2
000076  f7fffffe          BL       kdp_dma_wait_dma_int
;;;362        kdp_dma_disable_ch(AHBDMA_Channel2);
00007a  2002              MOVS     r0,#2
00007c  f7fffffe          BL       kdp_dma_disable_ch
;;;363        osMutexRelease(mutex_snapshot_dm);
000080  6860              LDR      r0,[r4,#4]  ; mutex_snapshot_dm
000082  b009              ADD      sp,sp,#0x24
000084  e8bd40f0          POP      {r4-r7,lr}
000088  f7ffbffe          B.W      osMutexRelease
;;;364    
;;;365    }
;;;366    
                          ENDP

                  |L4.140|
                          DCD      ||.data||

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  face_add_addr
                          %        36

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4d525f53          DCB      "MR_SUCCESS",0
000004  55434345
000008  535300  
00000b  00                DCB      0
00000c  4d525f52          DCB      "MR_REJECTED",0
000010  454a4543
000014  54454400
000018  4d525f41          DCB      "MR_ABORTED",0
00001c  424f5254
000020  454400  
000023  00                DCB      0
000024  4d525f46          DCB      "MR_FAILED_DEV_OPEN_FAIL",0
000028  41494c45
00002c  445f4445
000030  565f4f50
000034  454e5f46
000038  41494c00
00003c  4d525f46          DCB      "MR_FAILED_UNKNOWN_REASON",0
000040  41494c45
000044  445f554e
000048  4b4e4f57
00004c  4e5f5245
000050  41534f4e
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
000058  4d525f46          DCB      "MR_FAILED_INVALID_PARAM",0
00005c  41494c45
000060  445f494e
000064  56414c49
000068  445f5041
00006c  52414d00
000070  4d525f46          DCB      "MR_FAILED_OOM",0
000074  41494c45
000078  445f4f4f
00007c  4d00    
00007e  00                DCB      0
00007f  00                DCB      0
000080  4d525f46          DCB      "MR_FAILED_UNKNOWN_USER",0
000084  41494c45
000088  445f554e
00008c  4b4e4f57
000090  4e5f5553
000094  455200  
000097  00                DCB      0
000098  4d525f46          DCB      "MR_FAILED_MAX_USER",0
00009c  41494c45
0000a0  445f4d41
0000a4  585f5553
0000a8  455200  
0000ab  00                DCB      0
0000ac  4d525f46          DCB      "MR_FAILED_FACE_ENROLLED",0
0000b0  41494c45
0000b4  445f4641
0000b8  43455f45
0000bc  4e524f4c
0000c0  4c454400
0000c4  4d525f46          DCB      "MR_FAILED_LIVENESS_CHECK",0
0000c8  41494c45
0000cc  445f4c49
0000d0  56454e45
0000d4  53535f43
0000d8  4845434b
0000dc  00      
0000dd  00                DCB      0
0000de  00                DCB      0
0000df  00                DCB      0
0000e0  4d525f46          DCB      "MR_FAILED_TIME_OUT",0
0000e4  41494c45
0000e8  445f5449
0000ec  4d455f4f
0000f0  555400  
0000f3  00                DCB      0
0000f4  4d525f46          DCB      "MR_FAILED_AUTHORIZATION",0
0000f8  41494c45
0000fc  445f4155
000100  54484f52
000104  495a4154
000108  494f4e00
00010c  4d525f46          DCB      "MR_FAILED_READ_FILE",0
000110  41494c45
000114  445f5245
000118  41445f46
00011c  494c4500
000120  4d525f46          DCB      "MR_FAILED_WRITE_FILE",0
000124  41494c45
000128  445f5752
00012c  4954455f
000130  46494c45
000134  00      
000135  00                DCB      0
000136  00                DCB      0
000137  00                DCB      0
000138  4d525f46          DCB      "MR_FAILED_NO_ENCRYPT",0
00013c  41494c45
000140  445f4e4f
000144  5f454e43
000148  52595054
00014c  00      
00014d  00                DCB      0
00014e  00                DCB      0
00014f  00                DCB      0
000150  4d525f46          DCB      "MR_FAILED_STORE_ERR",0
000154  41494c45
000158  445f5354
00015c  4f52455f
000160  45525200
000164  4d525f46          DCB      "MR_FAILED_NO_IMG",0
000168  41494c45
00016c  445f4e4f
000170  5f494d47
000174  00      
000175  00                DCB      0
000176  00                DCB      0
000177  00                DCB      0
000178  4d525f46          DCB      "MR_FAILED_NO_IDX",0
00017c  41494c45
000180  445f4e4f
000184  5f494458
000188  00      
000189  00                DCB      0
00018a  00                DCB      0
00018b  00                DCB      0
00018c  4d525f46          DCB      "MR_FAILED_BUF_OVERFLOW",0
000190  41494c45
000194  445f4255
000198  465f4f56
00019c  4552464c
0001a0  4f5700  
0001a3  00                DCB      0
0001a4  4d525f46          DCB      "MR_FAILED_MASS_DATA_HEAD_EMPTY",0
0001a8  41494c45
0001ac  445f4d41
0001b0  53535f44
0001b4  4154415f
0001b8  48454144
0001bc  5f454d50
0001c0  545900  
0001c3  00                DCB      0
0001c4  4d525f46          DCB      "MR_FAILED_MASS_DATA_DB_ABNORMAL",0
0001c8  41494c45
0001cc  445f4d41
0001d0  53535f44
0001d4  4154415f
0001d8  44425f41
0001dc  424e4f52
0001e0  4d414c00
0001e4  4d525f46          DCB      "MR_FAILED_MASS_DATA_FM_ABNORMAL",0
0001e8  41494c45
0001ec  445f4d41
0001f0  53535f44
0001f4  4154415f
0001f8  464d5f41
0001fc  424e4f52
000200  4d414c00
000204  4d525f46          DCB      "MR_FAILED_NOT_READY",0
000208  41494c45
00020c  445f4e4f
000210  545f5245
000214  41445900
000218  4d525f46          DCB      "MR_FAILED_EXISTED_USER",0
00021c  41494c45
000220  445f4558
000224  49535445
000228  445f5553
00022c  455200  
00022f  00                DCB      0
000230  4d525f46          DCB      "MR_FAILED_IDX_OVERFLOW",0
000234  41494c45
000238  445f4944
00023c  585f4f56
000240  4552464c
000244  4f5700  
000247  00                DCB      0
000248  4d525f43          DCB      "MR_CONTIUNOUS",0
00024c  4f4e5449
000250  554e4f55
000254  5300    
000256  00                DCB      0
000257  00                DCB      0
000258  4d525f53          DCB      "MR_SUCCESS_BUT_DEL_USER",0
00025c  55434345
000260  53535f42
000264  55545f44
000268  454c5f55
00026c  53455200
000270  4d525f46          DCB      "MR_FAILED_INVALID_CMD",0
000274  41494c45
000278  445f494e
00027c  56414c49
000280  445f434d
000284  4400    
000286  00                DCB      0
000287  00                DCB      0
000288  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  g_snap_img_cnt
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  mutex_snapshot_dm
                          DCD      0x00000000

                          AREA ||i._str_uart_reply||, COMGROUP=_str_uart_reply, CODE, READONLY, ALIGN=2

                  _str_uart_reply PROC
;;;201    #pragma diag_suppress 111
;;;202    inline char *_str_uart_reply(enum uart_reply_result result)
000000  2814              CMP      r0,#0x14
;;;203    {
;;;204        switch (result)
000002  d04e              BEQ      |L36.162|
000004  dc0d              BGT      |L36.34|
000006  2814              CMP      r0,#0x14
000008  d22d              BCS      |L36.102|
00000a  e8dff000          TBB      [pc,r0]
00000e  2e30              DCB      0x2e,0x30
000010  322c3436          DCB      0x32,0x2c,0x34,0x36
000014  383a3c3e          DCB      0x38,0x3a,0x3c,0x3e
000018  402c4244          DCB      0x40,0x2c,0x42,0x44
00001c  462c2c2c          DCB      0x46,0x2c,0x2c,0x2c
000020  2c48              DCB      0x2c,0x48
                  |L36.34|
000022  2832              CMP      r0,#0x32
000024  d04d              BEQ      |L36.194|
000026  dc10              BGT      |L36.74|
000028  2818              CMP      r0,#0x18
00002a  d042              BEQ      |L36.178|
00002c  dc06              BGT      |L36.60|
00002e  2815              CMP      r0,#0x15
000030  d039              BEQ      |L36.166|
000032  2816              CMP      r0,#0x16
000034  d039              BEQ      |L36.170|
000036  2817              CMP      r0,#0x17
000038  d115              BNE      |L36.102|
00003a  e038              B        |L36.174|
                  |L36.60|
00003c  2819              CMP      r0,#0x19
00003e  d03a              BEQ      |L36.182|
000040  2830              CMP      r0,#0x30
000042  d03a              BEQ      |L36.186|
000044  2831              CMP      r0,#0x31
000046  d10e              BNE      |L36.102|
000048  e039              B        |L36.190|
                  |L36.74|
00004a  2836              CMP      r0,#0x36
00004c  d041              BEQ      |L36.210|
00004e  dc06              BGT      |L36.94|
000050  2833              CMP      r0,#0x33
000052  d038              BEQ      |L36.198|
000054  2834              CMP      r0,#0x34
000056  d038              BEQ      |L36.202|
000058  2835              CMP      r0,#0x35
00005a  d104              BNE      |L36.102|
00005c  e037              B        |L36.206|
                  |L36.94|
00005e  2840              CMP      r0,#0x40
000060  d039              BEQ      |L36.214|
000062  28ff              CMP      r0,#0xff
000064  d039              BEQ      |L36.218|
                  |L36.102|
;;;205        {
;;;206            CMD_REPLY_RESULT_MACRO(TO_STR)
;;;207        default:
;;;208            break;
;;;209        }
;;;210        
;;;211        return "";
000066  481e              LDR      r0,|L36.224|
;;;212    }
000068  4770              BX       lr
00006a  481e              LDR      r0,|L36.228|
00006c  4770              BX       lr
00006e  481e              LDR      r0,|L36.232|
000070  4770              BX       lr
000072  481e              LDR      r0,|L36.236|
000074  4770              BX       lr
000076  481e              LDR      r0,|L36.240|
000078  4770              BX       lr
00007a  481e              LDR      r0,|L36.244|
00007c  4770              BX       lr
00007e  481e              LDR      r0,|L36.248|
000080  4770              BX       lr
000082  481e              LDR      r0,|L36.252|
000084  4770              BX       lr
000086  481e              LDR      r0,|L36.256|
000088  4770              BX       lr
00008a  481e              LDR      r0,|L36.260|
00008c  4770              BX       lr
00008e  481e              LDR      r0,|L36.264|
000090  4770              BX       lr
000092  481e              LDR      r0,|L36.268|
000094  4770              BX       lr
000096  481e              LDR      r0,|L36.272|
000098  4770              BX       lr
00009a  481e              LDR      r0,|L36.276|
00009c  4770              BX       lr
00009e  481e              LDR      r0,|L36.280|
0000a0  4770              BX       lr
                  |L36.162|
0000a2  481e              LDR      r0,|L36.284|
0000a4  4770              BX       lr
                  |L36.166|
0000a6  481e              LDR      r0,|L36.288|
0000a8  4770              BX       lr
                  |L36.170|
0000aa  481e              LDR      r0,|L36.292|
0000ac  4770              BX       lr
                  |L36.174|
0000ae  481e              LDR      r0,|L36.296|
0000b0  4770              BX       lr
                  |L36.178|
0000b2  481e              LDR      r0,|L36.300|
0000b4  4770              BX       lr
                  |L36.182|
0000b6  481e              LDR      r0,|L36.304|
0000b8  4770              BX       lr
                  |L36.186|
0000ba  481e              LDR      r0,|L36.308|
0000bc  4770              BX       lr
                  |L36.190|
0000be  481e              LDR      r0,|L36.312|
0000c0  4770              BX       lr
                  |L36.194|
0000c2  481e              LDR      r0,|L36.316|
0000c4  4770              BX       lr
                  |L36.198|
0000c6  481e              LDR      r0,|L36.320|
0000c8  4770              BX       lr
                  |L36.202|
0000ca  481e              LDR      r0,|L36.324|
0000cc  4770              BX       lr
                  |L36.206|
0000ce  481e              LDR      r0,|L36.328|
0000d0  4770              BX       lr
                  |L36.210|
0000d2  481e              LDR      r0,|L36.332|
0000d4  4770              BX       lr
                  |L36.214|
0000d6  481e              LDR      r0,|L36.336|
0000d8  4770              BX       lr
                  |L36.218|
0000da  481e              LDR      r0,|L36.340|
0000dc  4770              BX       lr
;;;213    #pragma diag_warning 111
                          ENDP

0000de  0000              DCW      0x0000
                  |L36.224|
                          DCD      ||.conststring||+0x288
                  |L36.228|
                          DCD      ||.conststring||
                  |L36.232|
                          DCD      ||.conststring||+0xc
                  |L36.236|
                          DCD      ||.conststring||+0x18
                  |L36.240|
                          DCD      ||.conststring||+0x24
                  |L36.244|
                          DCD      ||.conststring||+0x3c
                  |L36.248|
                          DCD      ||.conststring||+0x58
                  |L36.252|
                          DCD      ||.conststring||+0x70
                  |L36.256|
                          DCD      ||.conststring||+0x80
                  |L36.260|
                          DCD      ||.conststring||+0x98
                  |L36.264|
                          DCD      ||.conststring||+0xac
                  |L36.268|
                          DCD      ||.conststring||+0xc4
                  |L36.272|
                          DCD      ||.conststring||+0xe0
                  |L36.276|
                          DCD      ||.conststring||+0xf4
                  |L36.280|
                          DCD      ||.conststring||+0x10c
                  |L36.284|
                          DCD      ||.conststring||+0x120
                  |L36.288|
                          DCD      ||.conststring||+0x138
                  |L36.292|
                          DCD      ||.conststring||+0x150
                  |L36.296|
                          DCD      ||.conststring||+0x164
                  |L36.300|
                          DCD      ||.conststring||+0x178
                  |L36.304|
                          DCD      ||.conststring||+0x18c
                  |L36.308|
                          DCD      ||.conststring||+0x1a4
                  |L36.312|
                          DCD      ||.conststring||+0x1c4
                  |L36.316|
                          DCD      ||.conststring||+0x1e4
                  |L36.320|
                          DCD      ||.conststring||+0x204
                  |L36.324|
                          DCD      ||.conststring||+0x218
                  |L36.328|
                          DCD      ||.conststring||+0x230
                  |L36.332|
                          DCD      ||.conststring||+0x248
                  |L36.336|
                          DCD      ||.conststring||+0x258
                  |L36.340|
                          DCD      ||.conststring||+0x270

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\scpu\\share\\kl520_api_snapshot.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___20_kl520_api_snapshot_c_f1183acf____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___20_kl520_api_snapshot_c_f1183acf____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___20_kl520_api_snapshot_c_f1183acf____REVSH|
#line 223
|__asm___20_kl520_api_snapshot_c_f1183acf____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___20_kl520_api_snapshot_c_f1183acf____RRX|
#line 410
|__asm___20_kl520_api_snapshot_c_f1183acf____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
