; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\kl520_api_sim.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\kl520_api_sim.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\kl520_api_sim.crf ..\..\..\..\scpu\share\kl520_api_sim.c]
                          THUMB

                          AREA ||i.kl520_api_sim_is_running||, CODE, READONLY, ALIGN=1

                  kl520_api_sim_is_running PROC
;;;9      u16 m_fdfr_counter = 0;
;;;10     BOOL kl520_api_sim_is_running(void)
000000  b510              PUSH     {r4,lr}
;;;11     {
;;;12         return ((kdp_e2e_prop_get2(flow_mode) > FLOW_MODE_SIM_VIRTUAL));
000002  f7fffffe          BL       kdp_e2e_prop_get_inst
000006  68c0              LDR      r0,[r0,#0xc]
000008  2801              CMP      r0,#1
00000a  d901              BLS      |L1.16|
00000c  2001              MOVS     r0,#1
;;;13         //return snapshot_fdfr_sim;
;;;14     }
00000e  bd10              POP      {r4,pc}
                  |L1.16|
000010  2000              MOVS     r0,#0                 ;12
000012  bd10              POP      {r4,pc}
;;;15     
                          ENDP


                          AREA ||i.kl520_api_sim_set_rst||, CODE, READONLY, ALIGN=2

                  kl520_api_sim_set_rst PROC
;;;15     
;;;16     void kl520_api_sim_set_rst(void)
000000  4901              LDR      r1,|L2.8|
;;;17     {
;;;18         m_fdfr_counter=0;
000002  2000              MOVS     r0,#0
000004  8008              STRH     r0,[r1,#0]
;;;19     }
000006  4770              BX       lr
;;;20     
                          ENDP

                  |L2.8|
                          DCD      ||.data||

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4d525f53          DCB      "MR_SUCCESS",0
000004  55434345
000008  535300  
00000b  00                DCB      0
00000c  4d525f52          DCB      "MR_REJECTED",0
000010  454a4543
000014  54454400
000018  4d525f41          DCB      "MR_ABORTED",0
00001c  424f5254
000020  454400  
000023  00                DCB      0
000024  4d525f46          DCB      "MR_FAILED_DEV_OPEN_FAIL",0
000028  41494c45
00002c  445f4445
000030  565f4f50
000034  454e5f46
000038  41494c00
00003c  4d525f46          DCB      "MR_FAILED_UNKNOWN_REASON",0
000040  41494c45
000044  445f554e
000048  4b4e4f57
00004c  4e5f5245
000050  41534f4e
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
000058  4d525f46          DCB      "MR_FAILED_INVALID_PARAM",0
00005c  41494c45
000060  445f494e
000064  56414c49
000068  445f5041
00006c  52414d00
000070  4d525f46          DCB      "MR_FAILED_OOM",0
000074  41494c45
000078  445f4f4f
00007c  4d00    
00007e  00                DCB      0
00007f  00                DCB      0
000080  4d525f46          DCB      "MR_FAILED_UNKNOWN_USER",0
000084  41494c45
000088  445f554e
00008c  4b4e4f57
000090  4e5f5553
000094  455200  
000097  00                DCB      0
000098  4d525f46          DCB      "MR_FAILED_MAX_USER",0
00009c  41494c45
0000a0  445f4d41
0000a4  585f5553
0000a8  455200  
0000ab  00                DCB      0
0000ac  4d525f46          DCB      "MR_FAILED_FACE_ENROLLED",0
0000b0  41494c45
0000b4  445f4641
0000b8  43455f45
0000bc  4e524f4c
0000c0  4c454400
0000c4  4d525f46          DCB      "MR_FAILED_LIVENESS_CHECK",0
0000c8  41494c45
0000cc  445f4c49
0000d0  56454e45
0000d4  53535f43
0000d8  4845434b
0000dc  00      
0000dd  00                DCB      0
0000de  00                DCB      0
0000df  00                DCB      0
0000e0  4d525f46          DCB      "MR_FAILED_TIME_OUT",0
0000e4  41494c45
0000e8  445f5449
0000ec  4d455f4f
0000f0  555400  
0000f3  00                DCB      0
0000f4  4d525f46          DCB      "MR_FAILED_AUTHORIZATION",0
0000f8  41494c45
0000fc  445f4155
000100  54484f52
000104  495a4154
000108  494f4e00
00010c  4d525f46          DCB      "MR_FAILED_READ_FILE",0
000110  41494c45
000114  445f5245
000118  41445f46
00011c  494c4500
000120  4d525f46          DCB      "MR_FAILED_WRITE_FILE",0
000124  41494c45
000128  445f5752
00012c  4954455f
000130  46494c45
000134  00      
000135  00                DCB      0
000136  00                DCB      0
000137  00                DCB      0
000138  4d525f46          DCB      "MR_FAILED_NO_ENCRYPT",0
00013c  41494c45
000140  445f4e4f
000144  5f454e43
000148  52595054
00014c  00      
00014d  00                DCB      0
00014e  00                DCB      0
00014f  00                DCB      0
000150  4d525f46          DCB      "MR_FAILED_STORE_ERR",0
000154  41494c45
000158  445f5354
00015c  4f52455f
000160  45525200
000164  4d525f46          DCB      "MR_FAILED_NO_IMG",0
000168  41494c45
00016c  445f4e4f
000170  5f494d47
000174  00      
000175  00                DCB      0
000176  00                DCB      0
000177  00                DCB      0
000178  4d525f46          DCB      "MR_FAILED_NO_IDX",0
00017c  41494c45
000180  445f4e4f
000184  5f494458
000188  00      
000189  00                DCB      0
00018a  00                DCB      0
00018b  00                DCB      0
00018c  4d525f46          DCB      "MR_FAILED_BUF_OVERFLOW",0
000190  41494c45
000194  445f4255
000198  465f4f56
00019c  4552464c
0001a0  4f5700  
0001a3  00                DCB      0
0001a4  4d525f46          DCB      "MR_FAILED_MASS_DATA_HEAD_EMPTY",0
0001a8  41494c45
0001ac  445f4d41
0001b0  53535f44
0001b4  4154415f
0001b8  48454144
0001bc  5f454d50
0001c0  545900  
0001c3  00                DCB      0
0001c4  4d525f46          DCB      "MR_FAILED_MASS_DATA_DB_ABNORMAL",0
0001c8  41494c45
0001cc  445f4d41
0001d0  53535f44
0001d4  4154415f
0001d8  44425f41
0001dc  424e4f52
0001e0  4d414c00
0001e4  4d525f46          DCB      "MR_FAILED_MASS_DATA_FM_ABNORMAL",0
0001e8  41494c45
0001ec  445f4d41
0001f0  53535f44
0001f4  4154415f
0001f8  464d5f41
0001fc  424e4f52
000200  4d414c00
000204  4d525f46          DCB      "MR_FAILED_NOT_READY",0
000208  41494c45
00020c  445f4e4f
000210  545f5245
000214  41445900
000218  4d525f46          DCB      "MR_FAILED_EXISTED_USER",0
00021c  41494c45
000220  445f4558
000224  49535445
000228  445f5553
00022c  455200  
00022f  00                DCB      0
000230  4d525f46          DCB      "MR_FAILED_IDX_OVERFLOW",0
000234  41494c45
000238  445f4944
00023c  585f4f56
000240  4552464c
000244  4f5700  
000247  00                DCB      0
000248  4d525f43          DCB      "MR_CONTIUNOUS",0
00024c  4f4e5449
000250  554e4f55
000254  5300    
000256  00                DCB      0
000257  00                DCB      0
000258  4d525f53          DCB      "MR_SUCCESS_BUT_DEL_USER",0
00025c  55434345
000260  53535f42
000264  55545f44
000268  454c5f55
00026c  53455200
000270  4d525f46          DCB      "MR_FAILED_INVALID_CMD",0
000274  41494c45
000278  445f494e
00027c  56414c49
000280  445f434d
000284  4400    
000286  00                DCB      0
000287  00                DCB      0
000288  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=1

                  m_fdfr_counter
000000  0000              DCW      0x0000

                          AREA ||i._str_uart_reply||, COMGROUP=_str_uart_reply, CODE, READONLY, ALIGN=2

                  _str_uart_reply PROC
;;;201    #pragma diag_suppress 111
;;;202    inline char *_str_uart_reply(enum uart_reply_result result)
000000  2814              CMP      r0,#0x14
;;;203    {
;;;204        switch (result)
000002  d04e              BEQ      |L23.162|
000004  dc0d              BGT      |L23.34|
000006  2814              CMP      r0,#0x14
000008  d22d              BCS      |L23.102|
00000a  e8dff000          TBB      [pc,r0]
00000e  2e30              DCB      0x2e,0x30
000010  322c3436          DCB      0x32,0x2c,0x34,0x36
000014  383a3c3e          DCB      0x38,0x3a,0x3c,0x3e
000018  402c4244          DCB      0x40,0x2c,0x42,0x44
00001c  462c2c2c          DCB      0x46,0x2c,0x2c,0x2c
000020  2c48              DCB      0x2c,0x48
                  |L23.34|
000022  2832              CMP      r0,#0x32
000024  d04d              BEQ      |L23.194|
000026  dc10              BGT      |L23.74|
000028  2818              CMP      r0,#0x18
00002a  d042              BEQ      |L23.178|
00002c  dc06              BGT      |L23.60|
00002e  2815              CMP      r0,#0x15
000030  d039              BEQ      |L23.166|
000032  2816              CMP      r0,#0x16
000034  d039              BEQ      |L23.170|
000036  2817              CMP      r0,#0x17
000038  d115              BNE      |L23.102|
00003a  e038              B        |L23.174|
                  |L23.60|
00003c  2819              CMP      r0,#0x19
00003e  d03a              BEQ      |L23.182|
000040  2830              CMP      r0,#0x30
000042  d03a              BEQ      |L23.186|
000044  2831              CMP      r0,#0x31
000046  d10e              BNE      |L23.102|
000048  e039              B        |L23.190|
                  |L23.74|
00004a  2836              CMP      r0,#0x36
00004c  d041              BEQ      |L23.210|
00004e  dc06              BGT      |L23.94|
000050  2833              CMP      r0,#0x33
000052  d038              BEQ      |L23.198|
000054  2834              CMP      r0,#0x34
000056  d038              BEQ      |L23.202|
000058  2835              CMP      r0,#0x35
00005a  d104              BNE      |L23.102|
00005c  e037              B        |L23.206|
                  |L23.94|
00005e  2840              CMP      r0,#0x40
000060  d039              BEQ      |L23.214|
000062  28ff              CMP      r0,#0xff
000064  d039              BEQ      |L23.218|
                  |L23.102|
;;;205        {
;;;206            CMD_REPLY_RESULT_MACRO(TO_STR)
;;;207        default:
;;;208            break;
;;;209        }
;;;210        
;;;211        return "";
000066  481e              LDR      r0,|L23.224|
;;;212    }
000068  4770              BX       lr
00006a  481e              LDR      r0,|L23.228|
00006c  4770              BX       lr
00006e  481e              LDR      r0,|L23.232|
000070  4770              BX       lr
000072  481e              LDR      r0,|L23.236|
000074  4770              BX       lr
000076  481e              LDR      r0,|L23.240|
000078  4770              BX       lr
00007a  481e              LDR      r0,|L23.244|
00007c  4770              BX       lr
00007e  481e              LDR      r0,|L23.248|
000080  4770              BX       lr
000082  481e              LDR      r0,|L23.252|
000084  4770              BX       lr
000086  481e              LDR      r0,|L23.256|
000088  4770              BX       lr
00008a  481e              LDR      r0,|L23.260|
00008c  4770              BX       lr
00008e  481e              LDR      r0,|L23.264|
000090  4770              BX       lr
000092  481e              LDR      r0,|L23.268|
000094  4770              BX       lr
000096  481e              LDR      r0,|L23.272|
000098  4770              BX       lr
00009a  481e              LDR      r0,|L23.276|
00009c  4770              BX       lr
00009e  481e              LDR      r0,|L23.280|
0000a0  4770              BX       lr
                  |L23.162|
0000a2  481e              LDR      r0,|L23.284|
0000a4  4770              BX       lr
                  |L23.166|
0000a6  481e              LDR      r0,|L23.288|
0000a8  4770              BX       lr
                  |L23.170|
0000aa  481e              LDR      r0,|L23.292|
0000ac  4770              BX       lr
                  |L23.174|
0000ae  481e              LDR      r0,|L23.296|
0000b0  4770              BX       lr
                  |L23.178|
0000b2  481e              LDR      r0,|L23.300|
0000b4  4770              BX       lr
                  |L23.182|
0000b6  481e              LDR      r0,|L23.304|
0000b8  4770              BX       lr
                  |L23.186|
0000ba  481e              LDR      r0,|L23.308|
0000bc  4770              BX       lr
                  |L23.190|
0000be  481e              LDR      r0,|L23.312|
0000c0  4770              BX       lr
                  |L23.194|
0000c2  481e              LDR      r0,|L23.316|
0000c4  4770              BX       lr
                  |L23.198|
0000c6  481e              LDR      r0,|L23.320|
0000c8  4770              BX       lr
                  |L23.202|
0000ca  481e              LDR      r0,|L23.324|
0000cc  4770              BX       lr
                  |L23.206|
0000ce  481e              LDR      r0,|L23.328|
0000d0  4770              BX       lr
                  |L23.210|
0000d2  481e              LDR      r0,|L23.332|
0000d4  4770              BX       lr
                  |L23.214|
0000d6  481e              LDR      r0,|L23.336|
0000d8  4770              BX       lr
                  |L23.218|
0000da  481e              LDR      r0,|L23.340|
0000dc  4770              BX       lr
;;;213    #pragma diag_warning 111
                          ENDP

0000de  0000              DCW      0x0000
                  |L23.224|
                          DCD      ||.conststring||+0x288
                  |L23.228|
                          DCD      ||.conststring||
                  |L23.232|
                          DCD      ||.conststring||+0xc
                  |L23.236|
                          DCD      ||.conststring||+0x18
                  |L23.240|
                          DCD      ||.conststring||+0x24
                  |L23.244|
                          DCD      ||.conststring||+0x3c
                  |L23.248|
                          DCD      ||.conststring||+0x58
                  |L23.252|
                          DCD      ||.conststring||+0x70
                  |L23.256|
                          DCD      ||.conststring||+0x80
                  |L23.260|
                          DCD      ||.conststring||+0x98
                  |L23.264|
                          DCD      ||.conststring||+0xac
                  |L23.268|
                          DCD      ||.conststring||+0xc4
                  |L23.272|
                          DCD      ||.conststring||+0xe0
                  |L23.276|
                          DCD      ||.conststring||+0xf4
                  |L23.280|
                          DCD      ||.conststring||+0x10c
                  |L23.284|
                          DCD      ||.conststring||+0x120
                  |L23.288|
                          DCD      ||.conststring||+0x138
                  |L23.292|
                          DCD      ||.conststring||+0x150
                  |L23.296|
                          DCD      ||.conststring||+0x164
                  |L23.300|
                          DCD      ||.conststring||+0x178
                  |L23.304|
                          DCD      ||.conststring||+0x18c
                  |L23.308|
                          DCD      ||.conststring||+0x1a4
                  |L23.312|
                          DCD      ||.conststring||+0x1c4
                  |L23.316|
                          DCD      ||.conststring||+0x1e4
                  |L23.320|
                          DCD      ||.conststring||+0x204
                  |L23.324|
                          DCD      ||.conststring||+0x218
                  |L23.328|
                          DCD      ||.conststring||+0x230
                  |L23.332|
                          DCD      ||.conststring||+0x248
                  |L23.336|
                          DCD      ||.conststring||+0x258
                  |L23.340|
                          DCD      ||.conststring||+0x270

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\scpu\\share\\kl520_api_sim.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_kl520_api_sim_c_31e07dab____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___15_kl520_api_sim_c_31e07dab____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_kl520_api_sim_c_31e07dab____REVSH|
#line 223
|__asm___15_kl520_api_sim_c_31e07dab____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_kl520_api_sim_c_31e07dab____RRX|
#line 410
|__asm___15_kl520_api_sim_c_31e07dab____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
