; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\main.crf ..\..\user\main.c]
                          THUMB

                          AREA ||i.info||, CODE, READONLY, ALIGN=2

                  info PROC
;;;143    }
;;;144    void info(u32 spl_version) {
000000  4827              LDR      r0,|L1.160|
000002  b510              PUSH     {r4,lr}
;;;145        char infobuf[16];
;;;146        osVersion_t osv;
;;;147        osStatus_t status;
;;;148        u32 rom_table;
;;;149    
;;;150        rom_table = inw(CPU_ID_STS_ADDR);
000004  69c0              LDR      r0,[r0,#0x1c]
000006  b08e              SUB      sp,sp,#0x38           ;144
;;;151        if (CPU_ID_SCPU == rom_table) {
000008  4a26              LDR      r2,|L1.164|
;;;152            cpu_type = 0;
00000a  4927              LDR      r1,|L1.168|
00000c  4290              CMP      r0,r2                 ;151
00000e  d101              BNE      |L1.20|
000010  2000              MOVS     r0,#0
000012  e003              B        |L1.28|
                  |L1.20|
;;;153        }
;;;154        else if (CPU_ID_NCPU == rom_table) {
000014  4a25              LDR      r2,|L1.172|
000016  4290              CMP      r0,r2
000018  d101              BNE      |L1.30|
;;;155            cpu_type = 1;
00001a  2001              MOVS     r0,#1
                  |L1.28|
00001c  6008              STR      r0,[r1,#0]  ; cpu_type
                  |L1.30|
;;;156        }
;;;157    
;;;158        status = osKernelGetInfo(&osv, infobuf, sizeof(infobuf));
00001e  2210              MOVS     r2,#0x10
000020  a907              ADD      r1,sp,#0x1c
000022  a80b              ADD      r0,sp,#0x2c
000024  f7fffffe          BL       osKernelGetInfo
;;;159        if(status == osOK)
000028  2800              CMP      r0,#0
00002a  d136              BNE      |L1.154|
;;;160        {
;;;161            //dbg_msg_console("+-------------------Keil RTX5----------------------+");
;;;162            //dbg_msg_console("Kernel Information: %s", infobuf);
;;;163            //dbg_msg_console("Kernel Version    : %d", osv.kernel);
;;;164            //dbg_msg_console("Kernel API Version: %d", osv.api);
;;;165            u32 spl_version = kdp_sys_get_spl_version();
00002c  f7fffffe          BL       kdp_sys_get_spl_version
000030  4604              MOV      r4,r0
;;;166            struct fw_misc_data scpu_version, ncpu_version;
;;;167            kl520_api_get_scpu_version(&scpu_version);
000032  a805              ADD      r0,sp,#0x14
000034  f7fffffe          BL       kl520_api_get_scpu_version
;;;168            kl520_api_get_ncpu_version(&ncpu_version);
000038  a803              ADD      r0,sp,#0xc
00003a  f7fffffe          BL       kl520_api_get_ncpu_version
;;;169    #ifdef CFG_KL520_VERSION
;;;170            dbg_msg_console("BP3-X-25 version: %s", (CFG_KL520_VERSION==KL520B)?"B":"A");//mod KL520 to ZF-BP1-C
00003e  a21c              ADR      r2,|L1.176|
000040  a11c              ADR      r1,|L1.180|
000042  2001              MOVS     r0,#1
000044  f7fffffe          BL       kdp_level_printf
;;;171    #endif
;;;172            dbg_msg_console("SPL fw version: %x", spl_version);
000048  4622              MOV      r2,r4
00004a  a120              ADR      r1,|L1.204|
00004c  2001              MOVS     r0,#1
00004e  f7fffffe          BL       kdp_level_printf
;;;173            dbg_msg_console("SCPU fw version : %d (%d.%d.%d.%d)",   scpu_version.date,
000052  f89d0015          LDRB     r0,[sp,#0x15]
000056  f89d2017          LDRB     r2,[sp,#0x17]
00005a  f89d1016          LDRB     r1,[sp,#0x16]
00005e  e88d0007          STM      sp,{r0-r2}
000062  f89d3014          LDRB     r3,[sp,#0x14]
000066  a11f              ADR      r1,|L1.228|
000068  2001              MOVS     r0,#1
00006a  9a06              LDR      r2,[sp,#0x18]
00006c  f7fffffe          BL       kdp_level_printf
;;;174                                                                    scpu_version.version[0],
;;;175                                                                    scpu_version.version[1],
;;;176                                                                    scpu_version.version[2],
;;;177                                                                    scpu_version.version[3]);
;;;178            dbg_msg_console("NCPU fw version : %d (%d.%d.%d.%d)",   ncpu_version.date,
000070  f89d000d          LDRB     r0,[sp,#0xd]
000074  f89d200f          LDRB     r2,[sp,#0xf]
000078  f89d100e          LDRB     r1,[sp,#0xe]
00007c  e88d0007          STM      sp,{r0-r2}
000080  f89d300c          LDRB     r3,[sp,#0xc]
000084  a121              ADR      r1,|L1.268|
000086  2001              MOVS     r0,#1
000088  9a04              LDR      r2,[sp,#0x10]
00008a  f7fffffe          BL       kdp_level_printf
;;;179                                                                    ncpu_version.version[0],
;;;180                                                                    ncpu_version.version[1],
;;;181                                                                    ncpu_version.version[2],
;;;182                                                                    ncpu_version.version[3]);
;;;183            dbg_msg_console("FW compile time:%s %s", __DATE__, __TIME__);
00008e  a329              ADR      r3,|L1.308|
000090  a22b              ADR      r2,|L1.320|
000092  a12e              ADR      r1,|L1.332|
000094  2001              MOVS     r0,#1
000096  f7fffffe          BL       kdp_level_printf
                  |L1.154|
;;;184        }
;;;185    }
00009a  b00e              ADD      sp,sp,#0x38
00009c  bd10              POP      {r4,pc}
;;;186    
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      0xe00ff000
                  |L1.164|
                          DCD      0x53430000
                  |L1.168|
                          DCD      ||.data||
                  |L1.172|
                          DCD      0x4e430000
                  |L1.176|
0000b0  4200              DCB      "B",0
0000b2  00                DCB      0
0000b3  00                DCB      0
                  |L1.180|
0000b4  4250332d          DCB      "BP3-X-25 version: %s\r\n",0
0000b8  582d3235
0000bc  20766572
0000c0  73696f6e
0000c4  3a202573
0000c8  0d0a00  
0000cb  00                DCB      0
                  |L1.204|
0000cc  53504c20          DCB      "SPL fw version: %x\r\n",0
0000d0  66772076
0000d4  65727369
0000d8  6f6e3a20
0000dc  25780d0a
0000e0  00      
0000e1  00                DCB      0
0000e2  00                DCB      0
0000e3  00                DCB      0
                  |L1.228|
0000e4  53435055          DCB      "SCPU fw version : %d (%d.%d.%d.%d)\r\n",0
0000e8  20667720
0000ec  76657273
0000f0  696f6e20
0000f4  3a202564
0000f8  20282564
0000fc  2e25642e
000100  25642e25
000104  64290d0a
000108  00      
000109  00                DCB      0
00010a  00                DCB      0
00010b  00                DCB      0
                  |L1.268|
00010c  4e435055          DCB      "NCPU fw version : %d (%d.%d.%d.%d)\r\n",0
000110  20667720
000114  76657273
000118  696f6e20
00011c  3a202564
000120  20282564
000124  2e25642e
000128  25642e25
00012c  64290d0a
000130  00      
000131  00                DCB      0
000132  00                DCB      0
000133  00                DCB      0
                  |L1.308|
000134  31313a32          DCB      "11:21:04",0
000138  313a3034
00013c  00      
00013d  00                DCB      0
00013e  00                DCB      0
00013f  00                DCB      0
                  |L1.320|
000140  4d617920          DCB      "May 10 2024",0
000144  31302032
000148  30323400
                  |L1.332|
00014c  46572063          DCB      "FW compile time:%s %s\r\n",0
000150  6f6d7069
000154  6c652074
000158  696d653a
00015c  25732025
000160  730d0a00

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;255    
;;;256    int main(void)
000000  f7fffffe          BL       kl520_measure_init
;;;257    {
;;;258        //u32 spl_version;
;;;259        kl520_measure_init();
;;;260        kl520_measure_stamp(E_MEASURE_MAIN_BOOT);
;;;261        //spl_version = kdp_sys_get_spl_version();
;;;262        pinmux_init();
000004  f7fffffe          BL       pinmux_init
;;;263        system_init();
000008  f7fffffe          BL       system_init
;;;264        system_init_ncpu();
00000c  f7fffffe          BL       system_init_ncpu
;;;265    
;;;266        kdp_uart_init();
000010  f7fffffe          BL       kdp_uart_init
;;;267    #if CFG_UART0_ENABLE == YES
;;;268        kdp_uart_app_uart0_log();   // for log
000014  f7fffffe          BL       kdp_uart_app_uart0_log
;;;269    #endif
;;;270        //kdp_ipc_init(TRUE);
;;;271        kl520_api_log_set_user_level(CPU_ID_SCPU, LOG_USER);  //scpu
000018  2101              MOVS     r1,#1
00001a  4822              LDR      r0,|L2.164|
00001c  f7fffffe          BL       kl520_api_log_set_user_level
;;;272        kl520_api_log_set_user_level(CPU_ID_NCPU, LOG_USER);  //ncpu
000020  2101              MOVS     r1,#1
000022  4821              LDR      r0,|L2.168|
000024  f7fffffe          BL       kl520_api_log_set_user_level
;;;273        ddr_init(DDR_INIT_ALL);
000028  2001              MOVS     r0,#1
00002a  f7fffffe          BL       ddr_init
;;;274        kdp_ddr_init(KDP_DDR_HEAP_HEAD_FOR_MALLOC+1, KDP_DDR_HEAP_HEAD_FOR_MALLOC_END); // will remove in next version
00002e  491f              LDR      r1,|L2.172|
000030  f04f40c8          MOV      r0,#0x64000000
000034  f7fffffe          BL       kdp_ddr_init
;;;275    
;;;276        kdp_ipc_init(TRUE);
000038  2001              MOVS     r0,#1
00003a  f7fffffe          BL       kdp_ipc_init
;;;277        #if(OTA_USER_BOOT_CHECK==YES)
;;;278        ota_update_boot_judge();
;;;279        #endif
;;;280        ota_handle_first_time_boot();
00003e  f7fffffe          BL       ota_handle_first_time_boot
;;;281        load_ncpu_fw(1);
000042  2001              MOVS     r0,#1
000044  f7fffffe          BL       load_ncpu_fw
;;;282    
;;;283        SystemCoreClockUpdate();            // System Initialization
000048  f7fffffe          BL       SystemCoreClockUpdate
;;;284        osKernelInitialize();               // Initialize CMSIS-RTOS
00004c  f7fffffe          BL       osKernelInitialize
;;;285        power_manager_init();
000050  f7fffffe          BL       power_manager_init
;;;286    #if (CFG_PRODUCTION_TEST == 1)
;;;287        if (ota_get_scpu_flag_status() == 1)
;;;288            kl520_api_ota_switch_SCPU();
;;;289    #endif
;;;290        kdp_drv_init();
000054  f7fffffe          BL       kdp_drv_init
;;;291        kdp_camera_init();
000058  f7fffffe          BL       kdp_camera_init
;;;292        #if( OTA_USER_BACKUP == YES )
;;;293        ota_user_area_boot_check();
;;;294        #endif
;;;295        kl520_api_tasks_init();
00005c  f7fffffe          BL       kl520_api_tasks_init
000060  f7fffffe          BL       kl520_com_bus_init
000064  f7fffffe          BL       user_io_init
000068  f7fffffe          BL       user_com_init
;;;296        comm_init();
;;;297        user_init();
;;;298    
;;;299         msgZhian();
00006c  f7fffffe          BL       msgZhian
000070  4810              LDR      r0,|L2.180|
000072  490f              LDR      r1,|L2.176|
000074  6800              LDR      r0,[r0,#0]
000076  6681              STR      r1,[r0,#0x68]
000078  f04f21e0          MOV      r1,#0xe000e000
00007c  f44f6080          MOV      r0,#0x400
000080  f8c10100          STR      r0,[r1,#0x100]
;;;300    
;;;301    #if CFG_CONSOLE_MODE == YES
;;;302        sample_doorlock_entry();
;;;303    #endif
;;;304    
;;;305    #if (CFG_GUI_ENABLE == YES)
;;;306        sample_gui_init();
;;;307    #endif
;;;308    
;;;309        nvic_init();
;;;310    #if CFG_SNAPSHOT_ENABLE == 1 || CFG_SNAPSHOT_ENABLE == 2
;;;311        kl520_api_snapshot_init();
;;;312    #endif
;;;313    
;;;314    #if CFG_FMAP_EXTRA_ENABLE == YES
;;;315        kl520_api_extra_fmap_init();
;;;316    #endif
;;;317        info(0);
000084  2000              MOVS     r0,#0
000086  f7fffffe          BL       info
;;;318    
;;;319        kl520_measure_stamp(E_MEASURE_OS_START);
;;;320        //application is triggered in host_com.c
;;;321        if (osKernelGetState() == osKernelReady) {
00008a  f7fffffe          BL       osKernelGetState
00008e  2801              CMP      r0,#1
000090  d101              BNE      |L2.150|
;;;322            osKernelStart();
000092  f7fffffe          BL       osKernelStart
                  |L2.150|
;;;323        }
;;;324    
;;;325        while(1) {
;;;326            osDelay(1000);
000096  f44f747a          MOV      r4,#0x3e8
                  |L2.154|
00009a  4620              MOV      r0,r4
00009c  f7fffffe          BL       osDelay
0000a0  e7fb              B        |L2.154|
;;;327        }
;;;328    }
;;;329    
                          ENDP

0000a2  0000              DCW      0x0000
                  |L2.164|
                          DCD      0x53430000
                  |L2.168|
                          DCD      0x4e430000
                  |L2.172|
                          DCD      0x61f859ff
                  |L2.176|
                          DCD      GPIO010_IRQHandler
                  |L2.180|
                          DCD      0xe000ed08

                          AREA ||i.msgZhian||, CODE, READONLY, ALIGN=2

                  msgZhian PROC
;;;131    
;;;132    void msgZhian()
000000  b500              PUSH     {lr}
;;;133    {
000002  b085              SUB      sp,sp,#0x14
;;;134        struct fw_misc_data scpu_version;
;;;135        kl520_api_get_scpu_version(&scpu_version);
000004  a803              ADD      r0,sp,#0xc
000006  f7fffffe          BL       kl520_api_get_scpu_version
;;;136    
;;;137        dbg_msg_console_zhian("zhian tec BP3-X-25 (V%d.%d.%d.%d)-%d", scpu_version.version[0],
00000a  f89d000e          LDRB     r0,[sp,#0xe]
00000e  f89d100f          LDRB     r1,[sp,#0xf]
000012  9a04              LDR      r2,[sp,#0x10]
000014  e88d0007          STM      sp,{r0-r2}
000018  f89d300d          LDRB     r3,[sp,#0xd]
00001c  f89d200c          LDRB     r2,[sp,#0xc]
000020  a102              ADR      r1,|L3.44|
000022  2001              MOVS     r0,#1
000024  f7fffffe          BL       kdp_level_printf
;;;138                                                           scpu_version.version[1],
;;;139                                                           scpu_version.version[2],
;;;140                                                           scpu_version.version[3],
;;;141                                                           scpu_version.date); 
;;;142    
;;;143    }
000028  b005              ADD      sp,sp,#0x14
00002a  bd00              POP      {pc}
;;;144    void info(u32 spl_version) {
                          ENDP

                  |L3.44|
00002c  7a686961          DCB      "zhian tec BP3-X-25 (V%d.%d.%d.%d)-%d\r\n",0
000030  6e207465
000034  63204250
000038  332d582d
00003c  32352028
000040  5625642e
000044  25642e25
000048  642e2564
00004c  292d2564
000050  0d0a00  
000053  00                DCB      0

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=2

000000  4d525f53          DCB      "MR_SUCCESS",0
000004  55434345
000008  535300  
00000b  00                DCB      0
00000c  4d525f52          DCB      "MR_REJECTED",0
000010  454a4543
000014  54454400
000018  4d525f41          DCB      "MR_ABORTED",0
00001c  424f5254
000020  454400  
000023  00                DCB      0
000024  4d525f46          DCB      "MR_FAILED_DEV_OPEN_FAIL",0
000028  41494c45
00002c  445f4445
000030  565f4f50
000034  454e5f46
000038  41494c00
00003c  4d525f46          DCB      "MR_FAILED_UNKNOWN_REASON",0
000040  41494c45
000044  445f554e
000048  4b4e4f57
00004c  4e5f5245
000050  41534f4e
000054  00      
000055  00                DCB      0
000056  00                DCB      0
000057  00                DCB      0
000058  4d525f46          DCB      "MR_FAILED_INVALID_PARAM",0
00005c  41494c45
000060  445f494e
000064  56414c49
000068  445f5041
00006c  52414d00
000070  4d525f46          DCB      "MR_FAILED_OOM",0
000074  41494c45
000078  445f4f4f
00007c  4d00    
00007e  00                DCB      0
00007f  00                DCB      0
000080  4d525f46          DCB      "MR_FAILED_UNKNOWN_USER",0
000084  41494c45
000088  445f554e
00008c  4b4e4f57
000090  4e5f5553
000094  455200  
000097  00                DCB      0
000098  4d525f46          DCB      "MR_FAILED_MAX_USER",0
00009c  41494c45
0000a0  445f4d41
0000a4  585f5553
0000a8  455200  
0000ab  00                DCB      0
0000ac  4d525f46          DCB      "MR_FAILED_FACE_ENROLLED",0
0000b0  41494c45
0000b4  445f4641
0000b8  43455f45
0000bc  4e524f4c
0000c0  4c454400
0000c4  4d525f46          DCB      "MR_FAILED_LIVENESS_CHECK",0
0000c8  41494c45
0000cc  445f4c49
0000d0  56454e45
0000d4  53535f43
0000d8  4845434b
0000dc  00      
0000dd  00                DCB      0
0000de  00                DCB      0
0000df  00                DCB      0
0000e0  4d525f46          DCB      "MR_FAILED_TIME_OUT",0
0000e4  41494c45
0000e8  445f5449
0000ec  4d455f4f
0000f0  555400  
0000f3  00                DCB      0
0000f4  4d525f46          DCB      "MR_FAILED_AUTHORIZATION",0
0000f8  41494c45
0000fc  445f4155
000100  54484f52
000104  495a4154
000108  494f4e00
00010c  4d525f46          DCB      "MR_FAILED_READ_FILE",0
000110  41494c45
000114  445f5245
000118  41445f46
00011c  494c4500
000120  4d525f46          DCB      "MR_FAILED_WRITE_FILE",0
000124  41494c45
000128  445f5752
00012c  4954455f
000130  46494c45
000134  00      
000135  00                DCB      0
000136  00                DCB      0
000137  00                DCB      0
000138  4d525f46          DCB      "MR_FAILED_NO_ENCRYPT",0
00013c  41494c45
000140  445f4e4f
000144  5f454e43
000148  52595054
00014c  00      
00014d  00                DCB      0
00014e  00                DCB      0
00014f  00                DCB      0
000150  4d525f46          DCB      "MR_FAILED_STORE_ERR",0
000154  41494c45
000158  445f5354
00015c  4f52455f
000160  45525200
000164  4d525f46          DCB      "MR_FAILED_NO_IMG",0
000168  41494c45
00016c  445f4e4f
000170  5f494d47
000174  00      
000175  00                DCB      0
000176  00                DCB      0
000177  00                DCB      0
000178  4d525f46          DCB      "MR_FAILED_NO_IDX",0
00017c  41494c45
000180  445f4e4f
000184  5f494458
000188  00      
000189  00                DCB      0
00018a  00                DCB      0
00018b  00                DCB      0
00018c  4d525f46          DCB      "MR_FAILED_BUF_OVERFLOW",0
000190  41494c45
000194  445f4255
000198  465f4f56
00019c  4552464c
0001a0  4f5700  
0001a3  00                DCB      0
0001a4  4d525f46          DCB      "MR_FAILED_MASS_DATA_HEAD_EMPTY",0
0001a8  41494c45
0001ac  445f4d41
0001b0  53535f44
0001b4  4154415f
0001b8  48454144
0001bc  5f454d50
0001c0  545900  
0001c3  00                DCB      0
0001c4  4d525f46          DCB      "MR_FAILED_MASS_DATA_DB_ABNORMAL",0
0001c8  41494c45
0001cc  445f4d41
0001d0  53535f44
0001d4  4154415f
0001d8  44425f41
0001dc  424e4f52
0001e0  4d414c00
0001e4  4d525f46          DCB      "MR_FAILED_MASS_DATA_FM_ABNORMAL",0
0001e8  41494c45
0001ec  445f4d41
0001f0  53535f44
0001f4  4154415f
0001f8  464d5f41
0001fc  424e4f52
000200  4d414c00
000204  4d525f46          DCB      "MR_FAILED_NOT_READY",0
000208  41494c45
00020c  445f4e4f
000210  545f5245
000214  41445900
000218  4d525f46          DCB      "MR_FAILED_EXISTED_USER",0
00021c  41494c45
000220  445f4558
000224  49535445
000228  445f5553
00022c  455200  
00022f  00                DCB      0
000230  4d525f46          DCB      "MR_FAILED_IDX_OVERFLOW",0
000234  41494c45
000238  445f4944
00023c  585f4f56
000240  4552464c
000244  4f5700  
000247  00                DCB      0
000248  4d525f43          DCB      "MR_CONTIUNOUS",0
00024c  4f4e5449
000250  554e4f55
000254  5300    
000256  00                DCB      0
000257  00                DCB      0
000258  4d525f53          DCB      "MR_SUCCESS_BUT_DEL_USER",0
00025c  55434345
000260  53535f42
000264  55545f44
000268  454c5f55
00026c  53455200
000270  4d525f46          DCB      "MR_FAILED_INVALID_CMD",0
000274  41494c45
000278  445f494e
00027c  56414c49
000280  445f434d
000284  4400    
000286  00                DCB      0
000287  00                DCB      0
000288  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  cpu_type
                          DCD      0x00000000

                          AREA ||i._str_uart_reply||, COMGROUP=_str_uart_reply, CODE, READONLY, ALIGN=2

                  _str_uart_reply PROC
;;;201    #pragma diag_suppress 111
;;;202    inline char *_str_uart_reply(enum uart_reply_result result)
000000  2814              CMP      r0,#0x14
;;;203    {
;;;204        switch (result)
000002  d04e              BEQ      |L29.162|
000004  dc0d              BGT      |L29.34|
000006  2814              CMP      r0,#0x14
000008  d22d              BCS      |L29.102|
00000a  e8dff000          TBB      [pc,r0]
00000e  2e30              DCB      0x2e,0x30
000010  322c3436          DCB      0x32,0x2c,0x34,0x36
000014  383a3c3e          DCB      0x38,0x3a,0x3c,0x3e
000018  402c4244          DCB      0x40,0x2c,0x42,0x44
00001c  462c2c2c          DCB      0x46,0x2c,0x2c,0x2c
000020  2c48              DCB      0x2c,0x48
                  |L29.34|
000022  2832              CMP      r0,#0x32
000024  d04d              BEQ      |L29.194|
000026  dc10              BGT      |L29.74|
000028  2818              CMP      r0,#0x18
00002a  d042              BEQ      |L29.178|
00002c  dc06              BGT      |L29.60|
00002e  2815              CMP      r0,#0x15
000030  d039              BEQ      |L29.166|
000032  2816              CMP      r0,#0x16
000034  d039              BEQ      |L29.170|
000036  2817              CMP      r0,#0x17
000038  d115              BNE      |L29.102|
00003a  e038              B        |L29.174|
                  |L29.60|
00003c  2819              CMP      r0,#0x19
00003e  d03a              BEQ      |L29.182|
000040  2830              CMP      r0,#0x30
000042  d03a              BEQ      |L29.186|
000044  2831              CMP      r0,#0x31
000046  d10e              BNE      |L29.102|
000048  e039              B        |L29.190|
                  |L29.74|
00004a  2836              CMP      r0,#0x36
00004c  d041              BEQ      |L29.210|
00004e  dc06              BGT      |L29.94|
000050  2833              CMP      r0,#0x33
000052  d038              BEQ      |L29.198|
000054  2834              CMP      r0,#0x34
000056  d038              BEQ      |L29.202|
000058  2835              CMP      r0,#0x35
00005a  d104              BNE      |L29.102|
00005c  e037              B        |L29.206|
                  |L29.94|
00005e  2840              CMP      r0,#0x40
000060  d039              BEQ      |L29.214|
000062  28ff              CMP      r0,#0xff
000064  d039              BEQ      |L29.218|
                  |L29.102|
;;;205        {
;;;206            CMD_REPLY_RESULT_MACRO(TO_STR)
;;;207        default:
;;;208            break;
;;;209        }
;;;210        
;;;211        return "";
000066  481e              LDR      r0,|L29.224|
;;;212    }
000068  4770              BX       lr
00006a  481e              LDR      r0,|L29.228|
00006c  4770              BX       lr
00006e  481e              LDR      r0,|L29.232|
000070  4770              BX       lr
000072  481e              LDR      r0,|L29.236|
000074  4770              BX       lr
000076  481e              LDR      r0,|L29.240|
000078  4770              BX       lr
00007a  481e              LDR      r0,|L29.244|
00007c  4770              BX       lr
00007e  481e              LDR      r0,|L29.248|
000080  4770              BX       lr
000082  481e              LDR      r0,|L29.252|
000084  4770              BX       lr
000086  481e              LDR      r0,|L29.256|
000088  4770              BX       lr
00008a  481e              LDR      r0,|L29.260|
00008c  4770              BX       lr
00008e  481e              LDR      r0,|L29.264|
000090  4770              BX       lr
000092  481e              LDR      r0,|L29.268|
000094  4770              BX       lr
000096  481e              LDR      r0,|L29.272|
000098  4770              BX       lr
00009a  481e              LDR      r0,|L29.276|
00009c  4770              BX       lr
00009e  481e              LDR      r0,|L29.280|
0000a0  4770              BX       lr
                  |L29.162|
0000a2  481e              LDR      r0,|L29.284|
0000a4  4770              BX       lr
                  |L29.166|
0000a6  481e              LDR      r0,|L29.288|
0000a8  4770              BX       lr
                  |L29.170|
0000aa  481e              LDR      r0,|L29.292|
0000ac  4770              BX       lr
                  |L29.174|
0000ae  481e              LDR      r0,|L29.296|
0000b0  4770              BX       lr
                  |L29.178|
0000b2  481e              LDR      r0,|L29.300|
0000b4  4770              BX       lr
                  |L29.182|
0000b6  481e              LDR      r0,|L29.304|
0000b8  4770              BX       lr
                  |L29.186|
0000ba  481e              LDR      r0,|L29.308|
0000bc  4770              BX       lr
                  |L29.190|
0000be  481e              LDR      r0,|L29.312|
0000c0  4770              BX       lr
                  |L29.194|
0000c2  481e              LDR      r0,|L29.316|
0000c4  4770              BX       lr
                  |L29.198|
0000c6  481e              LDR      r0,|L29.320|
0000c8  4770              BX       lr
                  |L29.202|
0000ca  481e              LDR      r0,|L29.324|
0000cc  4770              BX       lr
                  |L29.206|
0000ce  481e              LDR      r0,|L29.328|
0000d0  4770              BX       lr
                  |L29.210|
0000d2  481e              LDR      r0,|L29.332|
0000d4  4770              BX       lr
                  |L29.214|
0000d6  481e              LDR      r0,|L29.336|
0000d8  4770              BX       lr
                  |L29.218|
0000da  481e              LDR      r0,|L29.340|
0000dc  4770              BX       lr
;;;213    #pragma diag_warning 111
                          ENDP

0000de  0000              DCW      0x0000
                  |L29.224|
                          DCD      ||.conststring||+0x288
                  |L29.228|
                          DCD      ||.conststring||
                  |L29.232|
                          DCD      ||.conststring||+0xc
                  |L29.236|
                          DCD      ||.conststring||+0x18
                  |L29.240|
                          DCD      ||.conststring||+0x24
                  |L29.244|
                          DCD      ||.conststring||+0x3c
                  |L29.248|
                          DCD      ||.conststring||+0x58
                  |L29.252|
                          DCD      ||.conststring||+0x70
                  |L29.256|
                          DCD      ||.conststring||+0x80
                  |L29.260|
                          DCD      ||.conststring||+0x98
                  |L29.264|
                          DCD      ||.conststring||+0xac
                  |L29.268|
                          DCD      ||.conststring||+0xc4
                  |L29.272|
                          DCD      ||.conststring||+0xe0
                  |L29.276|
                          DCD      ||.conststring||+0xf4
                  |L29.280|
                          DCD      ||.conststring||+0x10c
                  |L29.284|
                          DCD      ||.conststring||+0x120
                  |L29.288|
                          DCD      ||.conststring||+0x138
                  |L29.292|
                          DCD      ||.conststring||+0x150
                  |L29.296|
                          DCD      ||.conststring||+0x164
                  |L29.300|
                          DCD      ||.conststring||+0x178
                  |L29.304|
                          DCD      ||.conststring||+0x18c
                  |L29.308|
                          DCD      ||.conststring||+0x1a4
                  |L29.312|
                          DCD      ||.conststring||+0x1c4
                  |L29.316|
                          DCD      ||.conststring||+0x1e4
                  |L29.320|
                          DCD      ||.conststring||+0x204
                  |L29.324|
                          DCD      ||.conststring||+0x218
                  |L29.328|
                          DCD      ||.conststring||+0x230
                  |L29.332|
                          DCD      ||.conststring||+0x248
                  |L29.336|
                          DCD      ||.conststring||+0x258
                  |L29.340|
                          DCD      ||.conststring||+0x270

;*** Start embedded assembler ***

#line 1 "..\\..\\user\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_cpu_type____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___6_main_c_cpu_type____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_cpu_type____REVSH|
#line 223
|__asm___6_main_c_cpu_type____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_cpu_type____RRX|
#line 410
|__asm___6_main_c_cpu_type____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
