; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\media.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\media.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\media.crf ..\..\..\..\scpu\drivers\media\v2k_core\media.c]
                          THUMB

                          AREA ||i.calc_framesize||, CODE, READONLY, ALIGN=2

                  calc_framesize PROC
;;;19     
;;;20     int calc_framesize(
000000  4b08              LDR      r3,|L1.36|
;;;21             unsigned short frame_width, 
;;;22             unsigned short frame_height, 
;;;23             unsigned int frame_fmt)
;;;24     {
;;;25         switch(frame_fmt)
;;;26         {
;;;27             case V2K_PIX_FMT_RGB565:
;;;28                 return FRAME_SIZE_RGB(frame_width, frame_height, 16);
000002  fb00f001          MUL      r0,r0,r1
000006  18d2              ADDS     r2,r2,r3              ;25
000008  d006              BEQ      |L1.24|
00000a  4907              LDR      r1,|L1.40|
00000c  42ca              CMN      r2,r1                 ;25
00000e  d101              BNE      |L1.20|
000010  0100              LSLS     r0,r0,#4
000012  e002              B        |L1.26|
                  |L1.20|
;;;29     
;;;30             case V2K_PIX_FMT_RAW8:
;;;31                 return FRAME_SIZE_RGB(frame_width, frame_height, 8);
;;;32             
;;;33             default:
;;;34                 break;
;;;35         }
;;;36         return 0;
000014  2000              MOVS     r0,#0
;;;37     }
000016  4770              BX       lr
                  |L1.24|
000018  00c0              LSLS     r0,r0,#3              ;31
                  |L1.26|
00001a  17c1              ASRS     r1,r0,#31             ;31
00001c  eb007051          ADD      r0,r0,r1,LSR #29      ;31
000020  10c0              ASRS     r0,r0,#3              ;31
000022  4770              BX       lr
                          ENDP

                  |L1.36|
                          DCD      0xc7a8beae
                  |L1.40|
                          DCD      0xe814fa00
