; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\pinmux.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\pinmux.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\pinmux.crf ..\..\user\pinmux.c]
                          THUMB

                          AREA ||i.pinmux_init||, CODE, READONLY, ALIGN=2

                  pinmux_init PROC
;;;44     
;;;45     void pinmux_init(void)
000000  4807              LDR      r0,|L1.32|
;;;46     {
;;;47     //#if ( CFG_SENSOR_TYPE == SENSOR_TYPE_GC1054_GC1054 )
;;;48         PINMUX_SD_CLK_SET(PINMUX_SD_CLK_I2C1_CLK);
000002  f8d0117c          LDR      r1,[r0,#0x17c]
000006  f0210107          BIC      r1,r1,#7
00000a  1d09              ADDS     r1,r1,#4
00000c  f8c0117c          STR      r1,[r0,#0x17c]
;;;49         PINMUX_SD_CMD_SET(PINMUX_SD_CMD_I2C1_DATA);
000010  f8d01180          LDR      r1,[r0,#0x180]
000014  f0210107          BIC      r1,r1,#7
000018  1d09              ADDS     r1,r1,#4
00001a  f8c01180          STR      r1,[r0,#0x180]
;;;50     //#endif
;;;51     
;;;52     #if ( CFG_PANEL_TYPE != PANEL_NULL )
;;;53         PINMUX_SPI_WP_N_SET(0);
;;;54         PINMUX_SPI_HOLD_N_SET(0);
;;;55         PINMUX_LC_VS_SET(PINMUX_LC_VS_LCM_DB0);
;;;56         PINMUX_LC_HS_SET(PINMUX_LC_HS_LCM_DB1);
;;;57         PINMUX_LC_DE_SET(PINMUX_LC_DE_LCM_DB2);
;;;58         PINMUX_LC_DATA0_SET(PINMUX_LC_DATA0_LCM_DB3);
;;;59         PINMUX_LC_DATA1_SET(PINMUX_LC_DATA1_LCM_DB4);
;;;60         PINMUX_LC_DATA2_SET(PINMUX_LC_DATA2_LCM_DB5);
;;;61         PINMUX_LC_DATA3_SET(PINMUX_LC_DATA3_LCM_DB6);
;;;62         PINMUX_LC_DATA4_SET(PINMUX_LC_DATA4_LCM_DB7);
;;;63     
;;;64         PINMUX_LC_DATA5_SET(PINMUX_LC_DATA5_GPIO16);//TE PIN
;;;65         PINMUX_LC_DATA15_SET(PINMUX_LC_DATA_GPIO4);
;;;66         lcm_custom_pinmux param = {
;;;67             .pin_te = GPIO_16,
;;;68             .pin_cs = GPIO_4,
;;;69             .pin_rs = GPIO_NULL,
;;;70             .pin_rst = GPIO_NULL,
;;;71         };
;;;72         kdp520_lcm_set_custom_pinmux(&param);
;;;73     
;;;74         pinmux_uart2_set(IO_NORMAL, 0);
;;;75         PINMUX_LC_DATA14_SET(PINMUX_LC_DATA14_GPIO3);
;;;76      
;;;77     //    PINMUX_LC_DATA8_SET(PINMUX_LC_DATA8_LCM_DB11);
;;;78     
;;;79     
;;;80     
;;;81     //    PINMUX_LC_DATA12_SET(PINMUX_LC_DATA12_LCM_DB15);
;;;82     //    PINMUX_LC_DATA13_SET(PINMUX_LC_DATA13_LCM_DB16);
;;;83     //    PINMUX_LC_DATA14_SET(PINMUX_LC_DATA14_LCM_DB17);
;;;84         PINMUX_SD_CLK_SET(PINMUX_SD_CLK_LCM_WR);
;;;85         PINMUX_SD_CMD_SET(PINMUX_SD_CMD_LCM_RS);
;;;86         PINMUX_SD_DATA0_SET(PINMUX_SD_DATA0_LCM_RD);
;;;87         PINMUX_SD_DATA1_SET(PINMUX_SD_DATA1_LCM_RESETn);
;;;88         // PINMUX_SD_DATA2_SET(PINMUX_SD_DATA2_LCM_BLCTRL);
;;;89         PINMUX_SD_DATA3_SET(PINMUX_SD_DATA3_LCM_TP_INT1);
;;;90     #endif
;;;91     }
00001e  4770              BX       lr
                          ENDP

                  |L1.32|
                          DCD      0xc2380000

                          AREA ||i.pinmux_uart2_set||, CODE, READONLY, ALIGN=2

                  pinmux_uart2_set PROC
;;;7      
;;;8      void pinmux_uart2_set(IO_STATUS eIO, BOOL bValue)
000000  b570              PUSH     {r4-r6,lr}
;;;9      {
000002  460d              MOV      r5,r1
000004  0004              MOVS     r4,r0
000006  d01b              BEQ      |L2.64|
;;;10         if ( eIO == IO_NORMAL )
;;;11         {
;;;12             PINMUX_LC_DATA6_SET(PINMUX_LC_DATA6_UART2_TX);
;;;13             PINMUX_LC_DATA7_SET(PINMUX_LC_DATA7_UART2_RX);
;;;14             SCU_EXTREG_LC_DATA6_SET_dcsr(0);
;;;15             SCU_EXTREG_LC_DATA7_SET_dcsr(0);
;;;16         }
;;;17         else
;;;18         {
;;;19             kdp520_gpio_setmode(17);
000008  2011              MOVS     r0,#0x11
00000a  f7fffffe          BL       kdp520_gpio_setmode
;;;20             kdp520_gpio_setmode(18);
00000e  2012              MOVS     r0,#0x12
000010  f7fffffe          BL       kdp520_gpio_setmode
;;;21     
;;;22             if ( eIO == IO_INPUT )
000014  2c01              CMP      r4,#1
000016  d02f              BEQ      |L2.120|
;;;23             {
;;;24                 kdp520_gpio_setdir(17, GPIO_DIR_INPUT);
;;;25                 kdp520_gpio_setdir(18, GPIO_DIR_INPUT);
;;;26             }
;;;27             else if ( eIO == IO_OUTPUT )
000018  2c02              CMP      r4,#2
00001a  d12c              BNE      |L2.118|
;;;28             {
;;;29                 kdp520_gpio_setdir(17, GPIO_DIR_OUTPUT);
00001c  2101              MOVS     r1,#1
00001e  2011              MOVS     r0,#0x11
000020  f7fffffe          BL       kdp520_gpio_setdir
;;;30                 kdp520_gpio_setdir(18, GPIO_DIR_OUTPUT);
000024  2101              MOVS     r1,#1
000026  2012              MOVS     r0,#0x12
000028  f7fffffe          BL       kdp520_gpio_setdir
;;;31                 if ( bValue )
;;;32                 {
;;;33                     kdp520_gpio_setdata(1<<17);
00002c  0420              LSLS     r0,r4,#16
;;;34                     kdp520_gpio_setdata(1<<18);
00002e  0044              LSLS     r4,r0,#1
000030  b365              CBZ      r5,|L2.140|
000032  f7fffffe          BL       kdp520_gpio_setdata
000036  4620              MOV      r0,r4
000038  e8bd4070          POP      {r4-r6,lr}
00003c  f7ffbffe          B.W      kdp520_gpio_setdata
                  |L2.64|
000040  4816              LDR      r0,|L2.156|
000042  f8d01154          LDR      r1,[r0,#0x154]        ;12
000046  f0210107          BIC      r1,r1,#7              ;12
00004a  1c49              ADDS     r1,r1,#1              ;12
00004c  f8c01154          STR      r1,[r0,#0x154]        ;12
000050  f8d01158          LDR      r1,[r0,#0x158]        ;13
000054  f0210107          BIC      r1,r1,#7              ;13
000058  1c49              ADDS     r1,r1,#1              ;13
00005a  f8c01158          STR      r1,[r0,#0x158]        ;13
00005e  f8d01154          LDR      r1,[r0,#0x154]        ;14
000062  f42171f0          BIC      r1,r1,#0x1e0          ;14
000066  f8c01154          STR      r1,[r0,#0x154]        ;14
00006a  f8d01158          LDR      r1,[r0,#0x158]        ;15
00006e  f42171f0          BIC      r1,r1,#0x1e0          ;15
000072  f8c01158          STR      r1,[r0,#0x158]        ;15
                  |L2.118|
;;;35                 }
;;;36                 else
;;;37                 {
;;;38                     kdp520_gpio_cleardata(1<<17);
;;;39                     kdp520_gpio_cleardata(1<<18);
;;;40                 }
;;;41             }
;;;42         }
;;;43     }
000076  bd70              POP      {r4-r6,pc}
                  |L2.120|
000078  2100              MOVS     r1,#0                 ;24
00007a  2011              MOVS     r0,#0x11              ;24
00007c  f7fffffe          BL       kdp520_gpio_setdir
000080  e8bd4070          POP      {r4-r6,lr}            ;25
000084  2100              MOVS     r1,#0                 ;25
000086  2012              MOVS     r0,#0x12              ;25
000088  f7ffbffe          B.W      kdp520_gpio_setdir
                  |L2.140|
00008c  f7fffffe          BL       kdp520_gpio_cleardata
000090  4620              MOV      r0,r4                 ;39
000092  e8bd4070          POP      {r4-r6,lr}            ;39
000096  f7ffbffe          B.W      kdp520_gpio_cleardata
;;;44     
                          ENDP

00009a  0000              DCW      0x0000
                  |L2.156|
                          DCD      0xc2380000

;*** Start embedded assembler ***

#line 1 "..\\..\\user\\pinmux.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_pinmux_c_a5f4f268____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___8_pinmux_c_a5f4f268____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_pinmux_c_a5f4f268____REVSH|
#line 223
|__asm___8_pinmux_c_a5f4f268____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_pinmux_c_a5f4f268____RRX|
#line 410
|__asm___8_pinmux_c_a5f4f268____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
