; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\rtx_lib.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\rtx_lib.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\rtx_lib.crf F:/Users/fu/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/RTOS2/RTX/Source/rtx_lib.c]
                          THUMB

                          AREA ||.bss.os||, DATA, ALIGN=3

                  os_mem
                          %        4096

                          AREA ||area_number.3||, DATA, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.bss.os||
                  os_isr_queue
                          %        64

                          AREA ||.bss.os.msgqueue.cb||, DATA, ALIGN=2

                  os_timer_mq_cb
                          %        52

                          AREA ||.bss.os.msgqueue.mem||, DATA, ALIGN=2

                  os_timer_mq_data
                          %        80

                          AREA ||.bss.os.thread.cb||, DATA, ALIGN=2

                  os_thread_cb
                          %        1088

                          AREA ||area_number.7||, DATA, ALIGN=2

                          EXPORTAS ||area_number.7||, ||.bss.os.thread.cb||
                  os_idle_thread_cb
                          %        68

                          AREA ||area_number.8||, DATA, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.bss.os.thread.cb||
                  os_timer_thread_cb
                          %        68

                          AREA ||.bss.os.thread.idle.stack||, DATA, ALIGN=3

                  os_idle_thread_stack
                          %        256

                          AREA ||.bss.os.thread.stack||, DATA, ALIGN=3

                  os_thread_stack
                          %        15504

                          AREA ||.bss.os.thread.timer.stack||, DATA, ALIGN=3

                  os_timer_thread_stack
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  os_idle_thread_attr
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      os_idle_thread_cb
                          DCD      0x00000044
                          DCD      os_idle_thread_stack
                          DCD      0x00000100
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.constdata||
                  os_timer_thread_attr
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      os_timer_thread_cb
                          DCD      0x00000044
                          DCD      os_timer_thread_stack
                          DCD      0x00000400
                          DCD      0x00000018
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.constdata||
                  os_timer_mq_attr
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      os_timer_mq_cb
                          DCD      0x00000034
                          DCD      os_timer_mq_data
                          DCD      0x00000050

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.constdata||
                  irqRtxLibRef
                          DCD      irqRtxLib

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.constdata||
                  osRtxUserSVC
                          DCD      0x00000000

                          AREA ||.data.os.thread.mpi||, DATA, ALIGN=2

                  os_mpi_thread
                          DCD      0x00000010
                          DCD      0x00000000
                          DCD      0x00000044
                          DCD      os_thread_cb
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.rodata||, DATA, READONLY, ALIGN=2

                  osRtxConfig
                  ||__tagsym$$used||
                          DCD      0x00000003
                          DCD      0x000003e8
                          DCD      0x00000005
                          DCD      os_isr_queue
000010  00100000          DCW      0x0010,0x0000
                          DCD      os_thread_stack
                          DCD      0x00003c90
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      os_mem
                          DCD      0x00001000
                          DCD      0x00000000
                          DCD      os_mpi_thread
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000100
                          DCD      os_idle_thread_attr
                          DCD      os_timer_thread_attr
                          DCD      osRtxTimerThread
                          DCD      osRtxTimerSetup
                          DCD      os_timer_mq_attr
                          DCD      0x00000004
                  os_cb_sections
                  |symbol_number.40|
                          DCD      ||.bss.os.thread.cb$$Base||
                          DCD      ||.bss.os.thread.cb$$Limit||
                          DCD      ||.bss.os.timer.cb$$Base||
                          DCD      ||.bss.os.timer.cb$$Limit||
                          DCD      ||.bss.os.evflags.cb$$Base||
                          DCD      ||.bss.os.evflags.cb$$Limit||
                          DCD      ||.bss.os.mutex.cb$$Base||
                          DCD      ||.bss.os.mutex.cb$$Limit||
                          DCD      ||.bss.os.semaphore.cb$$Base||
                          DCD      ||.bss.os.semaphore.cb$$Limit||
                          DCD      ||.bss.os.mempool.cb$$Base||
                          DCD      ||.bss.os.mempool.cb$$Limit||
                          DCD      ||.bss.os.msgqueue.cb$$Base||
                          DCD      ||.bss.os.msgqueue.cb$$Limit||

;*** Start embedded assembler ***

#line 1 "F:/Users/fu/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/RTOS2/RTX/Source/rtx_lib.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_rtx_lib_c_7c080eb6____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___9_rtx_lib_c_7c080eb6____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_rtx_lib_c_7c080eb6____REVSH|
#line 223
|__asm___9_rtx_lib_c_7c080eb6____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_rtx_lib_c_7c080eb6____RRX|
#line 410
|__asm___9_rtx_lib_c_7c080eb6____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
