; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\rtx_config.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\rtx_config.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\rtx_config.crf RTE/CMSIS/RTX_Config.c]
                          THUMB

                          AREA ||i.osRtxErrorNotify||, CODE, READONLY, ALIGN=1

                  osRtxErrorNotify PROC
;;;39     // OS Error Callback function
;;;40     __WEAK uint32_t osRtxErrorNotify (uint32_t code, void *object_id) {
000000  b510              PUSH     {r4,lr}
;;;41       (void)object_id;
;;;42     
;;;43       dbg_msg("scpu: osRtxErrorNotify: code=%d, object_id=0x%p\n", code, object_id);
;;;44     #if 0
;;;45       err_msg("scpu: osRtxErrorNotify: code=%d, object_id=0x%p\n", code, object_id);
;;;46     
;;;47       switch (code) {
;;;48         case osRtxErrorStackUnderflow:
;;;49           // Stack overflow detected for thread (thread_id=object_id)
;;;50           break;
;;;51         case osRtxErrorISRQueueOverflow:
;;;52           // ISR Queue overflow detected when inserting object (object_id)
;;;53           break;
;;;54         case osRtxErrorTimerQueueOverflow:
;;;55           // User Timer Callback Queue overflow detected for timer (timer_id=object_id)
;;;56           break;
;;;57         case osRtxErrorClibSpace:
;;;58           // Standard C/C++ library libspace not available: increase OS_THREAD_LIBSPACE_NUM
;;;59           break;
;;;60         case osRtxErrorClibMutex:
;;;61           // Standard C/C++ library mutex initialization failed
;;;62           break;
;;;63         default:
;;;64           // Reserved
;;;65           break;
;;;66       }
;;;67       for (;;) {}
;;;68     //return 0U;
;;;69     #else
;;;70       power_manager_error_notify(code, object_id);
000002  f7fffffe          BL       power_manager_error_notify
;;;71       return 0;
000006  2000              MOVS     r0,#0
;;;72     #endif
;;;73     }
000008  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.osRtxIdleThread||, CODE, READONLY, ALIGN=1

                  osRtxIdleThread PROC
;;;33     // OS Idle Thread
;;;34     __WEAK __NO_RETURN void osRtxIdleThread (void *argument) {
000000  f7fffffe          BL       power_manager_cpu_idle
;;;35         (void)argument;
;;;36     power_manager_cpu_idle();
;;;37     }
;;;38      
                          ENDP


;*** Start embedded assembler ***

#line 1 "RTE/CMSIS/RTX_Config.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_RTX_Config_c____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___12_RTX_Config_c____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_RTX_Config_c____REVSH|
#line 223
|__asm___12_RTX_Config_c____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_RTX_Config_c____RRX|
#line 410
|__asm___12_RTX_Config_c____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
