; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\sample_app_touch.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\sample_app_touch.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\sample_app_touch.crf ..\..\..\..\scpu\share\sample_app_touch.c]
                          THUMB

                          AREA ||i._api_touch_app_thread||, CODE, READONLY, ALIGN=1

                  _api_touch_app_thread PROC
;;;41     #endif
;;;42     void _api_touch_app_thread(void *arg)
000000  b51c              PUSH     {r2-r4,lr}
;;;43     {
000002  2500              MOVS     r5,#0
                  |L1.4|
;;;44         u32 flags;
;;;45         while(1)
;;;46         {
;;;47             kl520_mouse_info info = {MOUSE_NONE, 0, 0};
000004  9500              STR      r5,[sp,#0]
;;;48     
;;;49             flags = wait_event(kl520_api_get_event(), KL520_APP_FLAG_TOUCH_ALL);
000006  9501              STR      r5,[sp,#4]
000008  f7fffffe          BL       kl520_api_get_event
00000c  2118              MOVS     r1,#0x18
00000e  f7fffffe          BL       wait_event
000012  4604              MOV      r4,r0
;;;50             clear_event(kl520_api_get_event(), KL520_APP_FLAG_TOUCH_ALL);
000014  f7fffffe          BL       kl520_api_get_event
000018  2118              MOVS     r1,#0x18
00001a  f7fffffe          BL       clear_event
;;;51             if (flags & KL520_APP_FLAG_TOUCH_DEINIT) {
00001e  06e0              LSLS     r0,r4,#27
000020  d501              BPL      |L1.38|
;;;52                 //dbg_msg("touch panel : app thread, KL520_APP_FLAG_TOUCH_DEINIT");
;;;53                 break;
;;;54             }
;;;55     
;;;56             //==============================================
;;;57             //customer application start here
;;;58             //==============================================
;;;59             if (flags & KL520_APP_FLAG_TOUCH) {
;;;60                 kl520_api_mouse_info_get(&info);
;;;61     
;;;62             //example
;;;63     #if (CFG_PANEL_TYPE > PANEL_NULL)
;;;64         #if CFG_UI_USR_IMG == NO
;;;65             if (g_touch_sample_app_enable_flag)
;;;66                 _api_touch_app_icon_handler(&info);
;;;67         #endif
;;;68     #endif
;;;69             //for printing data (for customer)
;;;70         #if (KL520_API_SHOW_TOUCH_LOG == YES)
;;;71             if (MOUSE_NONE != info.state)
;;;72                 _api_touch_app_print_data(&info);
;;;73         #endif
;;;74             }
;;;75     
;;;76         }
;;;77         osThreadExit();
000022  f7fffffe          BL       osThreadExit
                  |L1.38|
000026  0720              LSLS     r0,r4,#28             ;59
000028  d5ec              BPL      |L1.4|
00002a  4668              MOV      r0,sp                 ;60
00002c  f7fffffe          BL       kl520_api_mouse_info_get
000030  e7e8              B        |L1.4|
;;;78     }
;;;79     
                          ENDP


                          AREA ||i.sample_app_deinit_touch_panel||, CODE, READONLY, ALIGN=2

                  sample_app_deinit_touch_panel PROC
;;;104    
;;;105    void sample_app_deinit_touch_panel(void)
000000  b510              PUSH     {r4,lr}
;;;106    {
;;;107        if (tid_app_touchpanel) {
000002  4c07              LDR      r4,|L2.32|
000004  6820              LDR      r0,[r4,#0]            ;106  ; tid_app_touchpanel
000006  2800              CMP      r0,#0                 ;106
000008  d009              BEQ      |L2.30|
;;;108            set_event(kl520_api_get_event(), KL520_APP_FLAG_TOUCH_DEINIT);
00000a  f7fffffe          BL       kl520_api_get_event
00000e  2110              MOVS     r1,#0x10
000010  f7fffffe          BL       set_event
;;;109            osThreadJoin(tid_app_touchpanel);
000014  6820              LDR      r0,[r4,#0]  ; tid_app_touchpanel
000016  f7fffffe          BL       osThreadJoin
;;;110            //dbg_msg("touch panel : app thread end");
;;;111            tid_app_touchpanel = 0;
00001a  2000              MOVS     r0,#0
00001c  6020              STR      r0,[r4,#0]  ; tid_app_touchpanel
                  |L2.30|
;;;112        }  
;;;113    }
00001e  bd10              POP      {r4,pc}
                          ENDP

                  |L2.32|
                          DCD      ||.data||

                          AREA ||i.sample_app_init_touch_panel||, CODE, READONLY, ALIGN=2

                  sample_app_init_touch_panel PROC
;;;84     
;;;85     void sample_app_init_touch_panel(void)
000000  b510              PUSH     {r4,lr}
;;;86     {
000002  b08a              SUB      sp,sp,#0x28
;;;87         kl520_api_touch_set_x_range_max(CFG_TOUCH_X_RANGE_MAX);
000004  20f0              MOVS     r0,#0xf0
000006  f7fffffe          BL       kl520_api_touch_set_x_range_max
;;;88         kl520_api_touch_set_y_range_max(CFG_TOUCH_Y_RANGE_MAX);
00000a  f44f70a0          MOV      r0,#0x140
00000e  f7fffffe          BL       kl520_api_touch_set_y_range_max
;;;89         kl520_api_touch_set_x_axis_inverse(CFG_TOUCH_X_AXIS_INVERSE);
000012  2000              MOVS     r0,#0
000014  f7fffffe          BL       kl520_api_touch_set_x_axis_inverse
;;;90         kl520_api_touch_set_y_axis_inverse(CFG_TOUCH_Y_AXIS_INVERSE);
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       kl520_api_touch_set_y_axis_inverse
;;;91     
;;;92         {
;;;93     
;;;94             osThreadAttr_t attr = {
00001e  2224              MOVS     r2,#0x24
000020  4907              LDR      r1,|L3.64|
000022  4668              MOV      r0,sp
000024  f7fffffe          BL       __aeabi_memcpy4
;;;95                 .stack_size = 512,
;;;96                 .attr_bits = osThreadJoinable
;;;97             };
;;;98     
;;;99             //dbg_msg("touch panel : app thread start");
;;;100            if (NULL == tid_app_touchpanel)
000028  4c06              LDR      r4,|L3.68|
00002a  6820              LDR      r0,[r4,#0]  ; tid_app_touchpanel
00002c  2800              CMP      r0,#0
00002e  d105              BNE      |L3.60|
;;;101                tid_app_touchpanel = osThreadNew(_api_touch_app_thread, NULL, &attr);
000030  466a              MOV      r2,sp
000032  2100              MOVS     r1,#0
000034  4804              LDR      r0,|L3.72|
000036  f7fffffe          BL       osThreadNew
00003a  6020              STR      r0,[r4,#0]  ; tid_app_touchpanel
                  |L3.60|
;;;102        }
;;;103    }
00003c  b00a              ADD      sp,sp,#0x28
00003e  bd10              POP      {r4,pc}
;;;104    
                          ENDP

                  |L3.64|
                          DCD      ||.constdata||
                  |L3.68|
                          DCD      ||.data||
                  |L3.72|
                          DCD      _api_touch_app_thread

                          AREA ||i.sample_app_touch_is_inited||, CODE, READONLY, ALIGN=2

                  sample_app_touch_is_inited PROC
;;;79     
;;;80     BOOL sample_app_touch_is_inited(void)
000000  4802              LDR      r0,|L4.12|
;;;81     {
;;;82         return (NULL != tid_app_touchpanel);
000002  6800              LDR      r0,[r0,#0]  ; tid_app_touchpanel
000004  2800              CMP      r0,#0                 ;81
000006  d000              BEQ      |L4.10|
000008  2001              MOVS     r0,#1
                  |L4.10|
;;;83     }
00000a  4770              BX       lr
;;;84     
                          ENDP

                  |L4.12|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000200
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  tid_app_touchpanel
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\scpu\\share\\sample_app_touch.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_sample_app_touch_c_467d088c____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___18_sample_app_touch_c_467d088c____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_sample_app_touch_c_467d088c____REVSH|
#line 223
|__asm___18_sample_app_touch_c_467d088c____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_sample_app_touch_c_467d088c____RRX|
#line 410
|__asm___18_sample_app_touch_c_467d088c____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
