; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\scu_ipc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\scu_ipc.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\scu_ipc.crf ..\..\..\..\common\src\scu_ipc.c]
                          THUMB

                          AREA ||i.scu_ipc_clear_from_ncpu_int||, CODE, READONLY, ALIGN=2

                  scu_ipc_clear_from_ncpu_int PROC
;;;36     
;;;37     void scu_ipc_clear_from_ncpu_int(void)
000000  4802              LDR      r0,|L1.12|
;;;38     {
;;;39         masked_outw(SCPU_IPC_REG_ADDR(SCU_EXTREG_PA_BASE), IPC_CLR_FROM, IPC_CLR_FROM);
000002  6f01              LDR      r1,[r0,#0x70]
000004  f0410120          ORR      r1,r1,#0x20
000008  6701              STR      r1,[r0,#0x70]
;;;40     }
00000a  4770              BX       lr
;;;41     #endif
                          ENDP

                  |L1.12|
                          DCD      0xc2380000

                          AREA ||i.scu_ipc_enable_to_ncpu_int||, CODE, READONLY, ALIGN=2

                  scu_ipc_enable_to_ncpu_int PROC
;;;26     #if defined(TARGET_SCPU)
;;;27     void scu_ipc_enable_to_ncpu_int(void)
000000  4802              LDR      r0,|L2.12|
;;;28     {
;;;29         masked_outw(SCPU_IPC_REG_ADDR(SCU_EXTREG_PA_BASE), IPC_ENABLE_TO, IPC_ENABLE_TO);
000002  6f01              LDR      r1,[r0,#0x70]
000004  f0410101          ORR      r1,r1,#1
000008  6701              STR      r1,[r0,#0x70]
;;;30     }
00000a  4770              BX       lr
;;;31     
                          ENDP

                  |L2.12|
                          DCD      0xc2380000

                          AREA ||i.scu_ipc_trigger_to_ncpu_int||, CODE, READONLY, ALIGN=2

                  scu_ipc_trigger_to_ncpu_int PROC
;;;31     
;;;32     void scu_ipc_trigger_to_ncpu_int(void)
000000  4802              LDR      r0,|L3.12|
;;;33     {
;;;34         masked_outw(SCPU_IPC_REG_ADDR(SCU_EXTREG_PA_BASE), IPC_INT_TO, IPC_INT_TO);
000002  6f01              LDR      r1,[r0,#0x70]
000004  f0410102          ORR      r1,r1,#2
000008  6701              STR      r1,[r0,#0x70]
;;;35     }
00000a  4770              BX       lr
;;;36     
                          ENDP

                  |L3.12|
                          DCD      0xc2380000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\common\\src\\scu_ipc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_scu_ipc_c_af2a3b9e____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___9_scu_ipc_c_af2a3b9e____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_scu_ipc_c_af2a3b9e____REVSH|
#line 223
|__asm___9_scu_ipc_c_af2a3b9e____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_scu_ipc_c_af2a3b9e____RRX|
#line 410
|__asm___9_scu_ipc_c_af2a3b9e____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
