; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\system_armcm4.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\system_armcm4.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\system_armcm4.crf RTE/Device/ARMCM4_FP/system_ARMCM4.c]
                          THUMB

                          AREA ||i.SystemCoreClockUpdate||, CODE, READONLY, ALIGN=2

                  SystemCoreClockUpdate PROC
;;;63      *----------------------------------------------------------------------------*/
;;;64     void SystemCoreClockUpdate (void)
000000  4902              LDR      r1,|L1.12|
;;;65     {
;;;66       SystemCoreClock = SYSTEM_CLOCK;
000002  4801              LDR      r0,|L1.8|
000004  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;67     }
000006  4770              BX       lr
;;;68     
                          ENDP

                  |L1.8|
                          DCD      0x0bebc200
                  |L1.12|
                          DCD      ||.data||

                          AREA ||i.SystemInit||, CODE, READONLY, ALIGN=2

                  SystemInit PROC
;;;71      *----------------------------------------------------------------------------*/
;;;72     void SystemInit (void)
000000  4907              LDR      r1,|L2.32|
;;;73     {
;;;74     
;;;75     #if defined (__VTOR_PRESENT) && (__VTOR_PRESENT == 1U)
;;;76       SCB->VTOR = (uint32_t) &__Vectors;
000002  4806              LDR      r0,|L2.28|
000004  6008              STR      r0,[r1,#0]
;;;77     #endif
;;;78     
;;;79     #if defined (__FPU_USED) && (__FPU_USED == 1U)
;;;80       SCB->CPACR |= ((3U << 10U*2U) |           /* enable CP10 Full Access */
000006  4806              LDR      r0,|L2.32|
000008  3080              ADDS     r0,r0,#0x80
00000a  6801              LDR      r1,[r0,#0]
00000c  f4410170          ORR      r1,r1,#0xf00000
000010  6001              STR      r1,[r0,#0]
;;;81                      (3U << 11U*2U)  );         /* enable CP11 Full Access */
;;;82     #endif
;;;83     
;;;84     #ifdef UNALIGNED_SUPPORT_DISABLE
;;;85       SCB->CCR |= SCB_CCR_UNALIGN_TRP_Msk;
;;;86     #endif
;;;87     
;;;88       SystemCoreClock = SYSTEM_CLOCK;
000012  4905              LDR      r1,|L2.40|
000014  4803              LDR      r0,|L2.36|
000016  6008              STR      r0,[r1,#0]  ; SystemCoreClock
;;;89     }
000018  4770              BX       lr
                          ENDP

00001a  0000              DCW      0x0000
                  |L2.28|
                          DCD      __Vectors
                  |L2.32|
                          DCD      0xe000ed08
                  |L2.36|
                          DCD      0x0bebc200
                  |L2.40|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x0bebc200

;*** Start embedded assembler ***

#line 1 "RTE/Device/ARMCM4_FP/system_ARMCM4.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_system_ARMCM4_c_5d646a67____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___15_system_ARMCM4_c_5d646a67____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_system_ARMCM4_c_5d646a67____REVSH|
#line 223
|__asm___15_system_ARMCM4_c_5d646a67____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_system_ARMCM4_c_5d646a67____RRX|
#line 410
|__asm___15_system_ARMCM4_c_5d646a67____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
