; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\user_ui.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\user_ui.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\user_ui.crf ..\..\user\user_ui.c]
                          THUMB

                          AREA ||i.kl520_api_ddr_img_init||, CODE, READONLY, ALIGN=1

                  kl520_api_ddr_img_init PROC
;;;106    
;;;107    void kl520_api_ddr_img_init(void)
000000  2101              MOVS     r1,#1
;;;108    {
;;;109        kdp_memxfer_init(MEMXFER_OPS_CPU, MEMXFER_OPS_CPU);
000002  4608              MOV      r0,r1
000004  f7ffbffe          B.W      kdp_memxfer_init
;;;110    
;;;111    #if (CFG_SNAPSHOT_ADVANCED == 1)
;;;112        kdp_memxfer_flash_to_ddr(KDP_DDR_TEST_RGB_IMG_ADDR, KDP_FLASH_RGB_ADDR, KDP_FLASH_RGB_SIZE);
;;;113        kdp_memxfer_flash_to_ddr(KDP_DDR_TEST_NIR_IMG_ADDR, KDP_FLASH_NIR_ADDR, KDP_FLASH_NIR_SIZE);
;;;114    #endif
;;;115    }
;;;116    
                          ENDP


                          AREA ||i.kl520_api_ddr_img_user||, CODE, READONLY, ALIGN=2

                  kl520_api_ddr_img_user PROC
;;;20     
;;;21     void kl520_api_ddr_img_user(void)
000000  f44f5280          MOV      r2,#0x1000
;;;22     {
;;;23         kdp_memxfer_flash_to_ddr(USR_DDR_SETTINGS_ADDR, USR_FLASH_SETTINGS_ADDR, USR_FLASH_SETTINGS_SIZE);
000004  4901              LDR      r1,|L2.12|
000006  4802              LDR      r0,|L2.16|
000008  f7ffbffe          B.W      kdp_memxfer_flash_to_ddr
;;;24     
;;;25     #if (CFG_PANEL_TYPE > PANEL_NULL)
;;;26     #if (CFG_GUI_ENABLE == YES)
;;;27     #if ( GUI_VERSION_TYPE == GUI_V1)
;;;28         //Main page
;;;29         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_BTN_PW_E_ADDR, USR_FLASH_IMG_BTN_PW_E_ADDR, USR_FLASH_IMG_BTN_PW_E_SIZE);
;;;30         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_BTN_FACE_E_ADDR, USR_FLASH_IMG_BTN_FACE_E_ADDR, USR_FLASH_IMG_BTN_FACE_E_SIZE);
;;;31         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_BTN_GOON_E_ADDR, USR_FLASH_IMG_BTN_GOON_E_ADDR, USR_FLASH_IMG_BTN_GOON_E_SIZE);
;;;32         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_ICON_DEL_ID_ADDR, USR_FLASH_IMG_ICON_DEL_ID_ADDR, USR_FLASH_IMG_ICON_DEL_ID_SIZE);
;;;33     
;;;34     #elif ( GUI_VERSION_TYPE == GUI_V2)
;;;35         //Main page
;;;36         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_FACE_DATA_ADDR, USR_FLASH_IMG_FACE_DATA_ADDR, USR_FLASH_IMG_FACE_DATA_SIZE);
;;;37         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_FACE_ADDR, USR_FLASH_IMG_FACE_ADDR, USR_FLASH_IMG_FACE_SIZE);
;;;38         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_PASSWORD_ADDR, USR_FLASH_IMG_PASSWORD_ADDR, USR_FLASH_IMG_PASSWORD_SIZE);
;;;39         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_SETTING_ADDR, USR_FLASH_IMG_SETTING_ADDR, USR_FLASH_IMG_SETTING_SIZE);
;;;40         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_POWER_ADDR, USR_FLASH_IMG_POWER_ADDR, USR_FLASH_IMG_POWER_SIZE);
;;;41     
;;;42         //Register management
;;;43         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_F_REG_NEW_ADDR, USR_FLASH_IMG_F_REG_NEW_ADDR, USR_FLASH_IMG_F_REG_NEW_SIZE);
;;;44         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_F_DEL_ALL_ADDR, USR_FLASH_IMG_F_DEL_ALL_ADDR, USR_FLASH_IMG_F_DEL_ALL_SIZE);
;;;45         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_F_DEL_ONE_ID_ADDR, USR_FLASH_IMG_F_DEL_ONE_ID_ADDR, USR_FLASH_IMG_F_DEL_ONE_ID_SIZE);
;;;46     
;;;47         //Password management
;;;48         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_PW_ADD_ADDR, USR_FLASH_IMG_PW_ADD_ADDR, USR_FLASH_IMG_PW_ADD_SIZE);
;;;49         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_PW_DEL_ADDR, USR_FLASH_IMG_PW_DEL_ADDR, USR_FLASH_IMG_PW_DEL_SIZE);
;;;50         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_PW_UNLOCK_ADDR, USR_FLASH_IMG_PW_UNLOCK_ADDR, USR_FLASH_IMG_PW_UNLOCK_SIZE);
;;;51     
;;;52         //System page
;;;53         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_SYS_ICON_ADDR, USR_FLASH_IMG_SYS_ICON_ADDR, USR_FLASH_IMG_SYS_ICON_SIZE);
;;;54         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_SYS_FW_INFO_ADDR, USR_FLASH_IMG_SYS_FW_INFO_ADDR, USR_FLASH_IMG_SYS_FW_INFO_SIZE);
;;;55         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_SYS_UUID_ADDR, USR_FLASH_IMG_SYS_UUID_ADDR, USR_FLASH_IMG_SYS_UUID_SIZE);
;;;56         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_SYS_NUM_ADDR, USR_FLASH_IMG_SYS_NUM_ADDR, USR_FLASH_IMG_SYS_NUM_SIZE);
;;;57     
;;;58         //Back and Home
;;;59         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_RETURN_ADDR, USR_FLASH_IMG_RETURN_ADDR, USR_FLASH_IMG_RETURN_SIZE);
;;;60         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_HOME_ADDR, USR_FLASH_IMG_HOME_ADDR, USR_FLASH_IMG_HOME_SIZE);
;;;61     
;;;62     //    kdp_memxfer_flash_to_ddr(USR_DDR_IMG_F_DEL_ONE_FACE_ADDR, USR_FLASH_IMG_F_DEL_ONE_FACE_ADDR, USR_FLASH_IMG_F_DEL_ONE_FACE_SIZE);
;;;63     #endif
;;;64     
;;;65         //Keypad image
;;;66         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DIGIT_STAR_ADDR, USR_FLASH_IMG_DIGIT_STAR_ADDR, USR_FLASH_IMG_DIGIT_STAR_SIZE);
;;;67         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DIGIT_1_ADDR, USR_FLASH_IMG_DIGIT_1_ADDR, USR_FLASH_IMG_DIGIT_1_SIZE);
;;;68         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DIGIT_2_ADDR, USR_FLASH_IMG_DIGIT_2_ADDR, USR_FLASH_IMG_DIGIT_2_SIZE);
;;;69         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DIGIT_3_ADDR, USR_FLASH_IMG_DIGIT_3_ADDR, USR_FLASH_IMG_DIGIT_3_SIZE);
;;;70         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DIGIT_4_ADDR, USR_FLASH_IMG_DIGIT_4_ADDR, USR_FLASH_IMG_DIGIT_4_SIZE);
;;;71         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DIGIT_5_ADDR, USR_FLASH_IMG_DIGIT_5_ADDR, USR_FLASH_IMG_DIGIT_5_SIZE);
;;;72         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DIGIT_6_ADDR, USR_FLASH_IMG_DIGIT_6_ADDR, USR_FLASH_IMG_DIGIT_6_SIZE);
;;;73         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DIGIT_7_ADDR, USR_FLASH_IMG_DIGIT_7_ADDR, USR_FLASH_IMG_DIGIT_7_SIZE);
;;;74         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DIGIT_8_ADDR, USR_FLASH_IMG_DIGIT_8_ADDR, USR_FLASH_IMG_DIGIT_8_SIZE);
;;;75         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DIGIT_9_ADDR, USR_FLASH_IMG_DIGIT_9_ADDR, USR_FLASH_IMG_DIGIT_9_SIZE);
;;;76         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DIGIT_0_ADDR, USR_FLASH_IMG_DIGIT_0_ADDR, USR_FLASH_IMG_DIGIT_0_SIZE);
;;;77         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_ICON_SUCCESS_ADDR, USR_FLASH_IMG_ICON_SUCCESS_ADDR, USR_FLASH_IMG_ICON_SUCCESS_SIZE);
;;;78         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_ICON_FAIL_ADDR, USR_FLASH_IMG_ICON_FAIL_ADDR, USR_FLASH_IMG_ICON_FAIL_SIZE);
;;;79     #endif
;;;80     
;;;81         //Success and fail image
;;;82         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_RECOGNIZE_SUCCESSED_ADDR, USR_FLASH_IMG_RECOGNIZE_SUCCESSED_ADDR, USR_FLASH_IMG_RECOGNIZE_SUCCESSED_SIZE);
;;;83         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_RECOGNIZE_FAILED_ADDR, USR_FLASH_IMG_RECOGNIZE_FAILED_ADDR, USR_FLASH_IMG_RECOGNIZE_FAILED_SIZE);
;;;84         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_REGISTER_SUCCESSED_ADDR, USR_FLASH_IMG_REGISTER_SUCCESSED_ADDR, USR_FLASH_IMG_REGISTER_SUCCESSED_SIZE);
;;;85         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_REGISTER_FAILED_ADDR, USR_FLASH_IMG_REGISTER_FAILED_ADDR, USR_FLASH_IMG_REGISTER_FAILED_SIZE);
;;;86         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DELETE_SUCCESSED_ADDR, USR_FLASH_IMG_DELETE_SUCCESSED_ADDR, USR_FLASH_IMG_DELETE_SUCCESSED_SIZE);
;;;87         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_DELETE_FAILED_ADDR, USR_FLASH_IMG_DELETE_FAILED_ADDR, USR_FLASH_IMG_DELETE_FAILED_SIZE);
;;;88     
;;;89         //Direction
;;;90         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_ICON_ARROW_UP_ADDR, USR_FLASH_IMG_ICON_ARROW_UP_ADDR, USR_FLASH_IMG_ICON_ARROW_UP_SIZE);
;;;91         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_ICON_ARROW_DOWN_ADDR, USR_FLASH_IMG_ICON_ARROW_DOWN_ADDR, USR_FLASH_IMG_ICON_ARROW_DOWN_SIZE);
;;;92         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_ICON_ARROW_LEFT_ADDR, USR_FLASH_IMG_ICON_ARROW_LEFT_ADDR, USR_FLASH_IMG_ICON_ARROW_LEFT_SIZE);
;;;93         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_ICON_ARROW_RIGHT_ADDR, USR_FLASH_IMG_ICON_ARROW_RIGHT_ADDR, USR_FLASH_IMG_ICON_ARROW_RIGHT_SIZE);
;;;94         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_ICON_ARROW_UP_OK_ADDR, USR_FLASH_IMG_ICON_ARROW_UP_OK_ADDR, USR_FLASH_IMG_ICON_ARROW_UP_OK_SIZE);
;;;95         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_ICON_ARROW_DOWN_OK_ADDR, USR_FLASH_IMG_ICON_ARROW_DOWN_OK_ADDR, USR_FLASH_IMG_ICON_ARROW_DOWN_OK_SIZE);
;;;96         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_ICON_ARROW_LEFT_OK_ADDR, USR_FLASH_IMG_ICON_ARROW_LEFT_OK_ADDR, USR_FLASH_IMG_ICON_ARROW_LEFT_OK_SIZE);
;;;97         kdp_memxfer_flash_to_ddr(USR_DDR_IMG_ICON_ARROW_RIGHT_OK_ADDR, USR_FLASH_IMG_ICON_ARROW_RIGHT_OK_ADDR, USR_FLASH_IMG_ICON_ARROW_RIGHT_OK_SIZE);
;;;98     
;;;99         //Text
;;;100        kdp_memxfer_flash_to_ddr(USR_DDR_IMG_RECOGNIZE_TEXT_ADDR, USR_FLASH_IMG_RECOGNIZE_TEXT_ADDR, USR_FLASH_IMG_RECOGNIZE_TEXT_SIZE);
;;;101    
;;;102    //    kdp_memxfer_flash_to_ddr(USR_DDR_IMG_BTN_NEXT_E_ADDR, USR_FLASH_IMG_BTN_NEXT_E_ADDR, USR_FLASH_IMG_BTN_NEXT_E_SIZE);
;;;103    //    kdp_memxfer_flash_to_ddr(USR_DDR_IMG_RESERVATION_ADDR, USR_FLASH_IMG_RESERVATION_ADDR, USR_FLASH_IMG_RESERVATION_SIZE);
;;;104    #endif
;;;105    }
;;;106    
                          ENDP

                  |L2.12|
                          DCD      0x00fd3000
                  |L2.16|
                          DCD      0x61f84a00

                          AREA ||i.user_ui_init||, CODE, READONLY, ALIGN=1

                  user_ui_init PROC
;;;116    
;;;117    void user_ui_init(void)
000000  b510              PUSH     {r4,lr}
;;;118    {
;;;119        kl520_api_ddr_img_init();
000002  f7fffffe          BL       kl520_api_ddr_img_init
;;;120    #ifdef LOAD_IMAGES_IN_USER_UI_INIT
;;;121        kl520_api_ddr_img_user();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      kl520_api_ddr_img_user
;;;122    #endif
;;;123    }
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\user\\user_ui.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_user_ui_c_7ef960aa____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___9_user_ui_c_7ef960aa____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_user_ui_c_7ef960aa____REVSH|
#line 223
|__asm___9_user_ui_c_7ef960aa____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_user_ui_c_7ef960aa____RRX|
#line 410
|__asm___9_user_ui_c_7ef960aa____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
