; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave --gnu -o.\objects\video_renderer.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\video_renderer.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I..\..\config -I..\..\..\..\board -I..\..\..\..\common\include -I..\..\..\..\scpu\device\include\CMSIS -I..\..\..\..\scpu\device\include\Kneron -I..\..\..\..\scpu\framework\include -I..\..\..\..\scpu\framework\include\framework -I..\..\..\..\scpu\drivers\include -I..\..\..\..\scpu\drivers\include\media\touch -I..\..\..\..\scpu\drivers\include\media\flash -I..\..\..\..\scpu\lib\kdp_system\inc -I..\..\..\..\scpu\lib\kdp_application\include\ -I..\..\..\..\scpu\lib\kdp_application\base\ -I..\..\..\..\scpu\lib\kdp_application\misc -I..\..\..\..\scpu\lib\kdp_e2e_r1n1\include -I..\..\..\..\scpu\include -I..\..\..\..\scpu\middleware\ota -I..\..\..\..\scpu\middleware\comm -I..\..\..\..\scpu\middleware\kdp_comm -I..\..\..\..\scpu\share -I..\..\..\..\scpu\share\gui_lib -I..\..\user -I.\RTE\CMSIS -I.\RTE\_Target-scpu -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\Core\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\CMSIS\RTOS2\RTX\Include -IF:\Users\fu\AppData\Local\Arm\Packs\ARM\CMSIS\5.9.0\Device\ARM\ARMCM4\Include -D__RTX -D__MICROLIB -D__UVISION_VERSION=538 -D_RTE_ -DARMCM4_FP -D_RTE_ -DARM_MATH_CM4 -DTARGET_SCPU -DLOG_ENABLE -DKL520 -DHEAD_POSE_CHECK_PERCENT --omf_browse=.\objects\video_renderer.crf ..\..\..\..\scpu\drivers\media\display\video_renderer.c]
                          THUMB

                          AREA ||i.kdp_video_engineering_switch||, CODE, READONLY, ALIGN=2

                  kdp_video_engineering_switch PROC
;;;85     
;;;86     int kdp_video_engineering_switch(struct video_input_params *params)
000000  b570              PUSH     {r4-r6,lr}
;;;87     {
;;;88         int ret = -1;
;;;89     
;;;90         if (NULL == m_display_driver) {
000002  4c0b              LDR      r4,|L1.48|
000004  4606              MOV      r6,r0                 ;87
000006  f04f35ff          MOV      r5,#0xffffffff        ;88
00000a  6860              LDR      r0,[r4,#4]            ;87  ; m_display_driver
00000c  b930              CBNZ     r0,|L1.28|
;;;91             if(kdp_video_renderer_assign_display_device())
00000e  f7fffffe          BL       kdp_video_renderer_assign_display_device
000012  b108              CBZ      r0,|L1.24|
;;;92             {
;;;93                 kdp_video_renderer_connect_display_panel();
000014  f7fffffe          BL       kdp_video_renderer_connect_display_panel
                  |L1.24|
;;;94             }
;;;95         }
;;;96     
;;;97         if (m_display_driver) {
000018  6860              LDR      r0,[r4,#4]  ; m_display_driver
00001a  b130              CBZ      r0,|L1.42|
                  |L1.28|
;;;98             if ((0 == m_display_driver->set_params(&m_display_driver->core_dev, params))) {
00001c  f8d02084          LDR      r2,[r0,#0x84]
000020  4631              MOV      r1,r6
000022  3008              ADDS     r0,r0,#8
000024  4790              BLX      r2
000026  b900              CBNZ     r0,|L1.42|
;;;99                 ret = 0;
000028  2500              MOVS     r5,#0
                  |L1.42|
;;;100            }
;;;101        } 
;;;102        #if CFG_PANEL_TYPE == PANEL_MZT_480X272 
;;;103        if (m_display_driver) {
;;;104            if ((0 == m_display_driver->init(&m_display_driver->core_dev))) {
;;;105                ret = 0;
;;;106            }
;;;107        }
;;;108        #endif
;;;109        
;;;110        
;;;111        return ret;
00002a  4628              MOV      r0,r5
;;;112    }
00002c  bd70              POP      {r4-r6,pc}
;;;113    
                          ENDP

00002e  0000              DCW      0x0000
                  |L1.48|
                          DCD      ||.data||

                          AREA ||i.kdp_video_renderer_assign_display_device||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_assign_display_device PROC
;;;22     
;;;23     bool kdp_video_renderer_assign_display_device(void)
000000  4803              LDR      r0,|L2.16|
;;;24     {
;;;25     #if DISPLAY_DEVICE == DISPLAY_DEVICE_UNKNOWN
;;;26     //    m_display_driver  = NULL;
;;;27         m_display_driver  = &kdp520_virtual_dp_driver;
000002  4902              LDR      r1,|L2.12|
;;;28     #elif DISPLAY_DEVICE == DISPLAY_DEVICE_LCDC
;;;29         m_display_driver  = &kdp520_lcdc_driver;
;;;30     #elif DISPLAY_DEVICE == DISPLAY_DEVICE_LCM
;;;31         m_display_driver  = &kdp520_lcm_driver;
;;;32     #elif DISPLAY_DEVICE == DISPLAY_DEVICE_SPI_LCD
;;;33         m_display_driver  = &kdp520_spi_lcd_driver;
;;;34     #endif
;;;35     
;;;36         return (m_display_driver != NULL);
000004  6041              STR      r1,[r0,#4]  ; m_display_driver
000006  2001              MOVS     r0,#1
;;;37     }
000008  4770              BX       lr
;;;38     void kdp_video_renderer_reassign_display_device(u8 device_type)
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      kdp520_virtual_dp_driver
                  |L2.16|
                          DCD      ||.data||

                          AREA ||i.kdp_video_renderer_connect_display_panel||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_connect_display_panel PROC
;;;57     
;;;58     void kdp_video_renderer_connect_display_panel(void)
000000  4804              LDR      r0,|L3.20|
;;;59     {
;;;60         if (m_display_driver) {
000002  6840              LDR      r0,[r0,#4]  ; m_display_driver
000004  2800              CMP      r0,#0                 ;59
000006  d004              BEQ      |L3.18|
;;;61         #if CFG_PANEL_TYPE == PANEL_NULL
;;;62             m_display_driver->attach_panel(&m_display_driver->core_dev, &virtual_dp_driver);
000008  f8d02080          LDR      r2,[r0,#0x80]
00000c  4902              LDR      r1,|L3.24|
00000e  3008              ADDS     r0,r0,#8
000010  4710              BX       r2
                  |L3.18|
;;;63         #elif CFG_PANEL_TYPE == PANEL_MZT_480X272
;;;64             m_display_driver->attach_panel(&m_display_driver->core_dev, &mzt_480x272_driver);
;;;65         #elif (CFG_PANEL_TYPE == PANEL_ST7789_240X320) ||\
;;;66             (CFG_PANEL_TYPE == PANEL_ST7789_320X240) ||\
;;;67             (CFG_PANEL_TYPE==PANEL_ST7789_240X320_8080_AND_SPI)
;;;68             m_display_driver->attach_panel(&m_display_driver->core_dev, &st7789_240x320_driver);
;;;69         #elif (CFG_PANEL_TYPE == PANEL_ST7789_240X320_SPI)
;;;70             m_display_driver->attach_panel(&m_display_driver->core_dev, &st7789v2_spi_240x320_driver);
;;;71         #endif
;;;72         }
;;;73     }
000012  4770              BX       lr
;;;74     void kdp_video_renderer_reconnect_display_panel(u8 display_type)
                          ENDP

                  |L3.20|
                          DCD      ||.data||
                  |L3.24|
                          DCD      virtual_dp_driver

                          AREA ||i.kdp_video_renderer_get_cur_display_driver||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_get_cur_display_driver PROC
;;;18     
;;;19     void kdp_video_renderer_get_cur_display_driver(struct display_driver** pp_driver) {
000000  4901              LDR      r1,|L4.8|
;;;20         *pp_driver = m_display_driver;
000002  6849              LDR      r1,[r1,#4]  ; m_display_driver
000004  6001              STR      r1,[r0,#0]
;;;21     }
000006  4770              BX       lr
;;;22     
                          ENDP

                  |L4.8|
                          DCD      ||.data||

                          AREA ||i.kdp_video_renderer_get_idx||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_get_idx PROC
;;;125    
;;;126    u8 kdp_video_renderer_get_idx(void)
000000  4801              LDR      r0,|L5.8|
;;;127    {
;;;128        return renderer_cam_idx;
000002  7800              LDRB     r0,[r0,#0]  ; renderer_cam_idx
;;;129    }
000004  4770              BX       lr
;;;130    
                          ENDP

000006  0000              DCW      0x0000
                  |L5.8|
                          DCD      ||.data||

                          AREA ||i.kdp_video_renderer_get_params||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_get_params PROC
;;;251    
;;;252    int kdp_video_renderer_get_params(struct video_input_params *p_params)
000000  4601              MOV      r1,r0
;;;253    {
;;;254        if (m_display_driver){
000002  4806              LDR      r0,|L6.28|
000004  b510              PUSH     {r4,lr}               ;253
000006  6840              LDR      r0,[r0,#4]  ; m_display_driver
000008  b128              CBZ      r0,|L6.22|
;;;255            m_display_driver->get_params(&m_display_driver->core_dev, p_params);
00000a  f8d02088          LDR      r2,[r0,#0x88]
00000e  3008              ADDS     r0,r0,#8
000010  4790              BLX      r2
;;;256            return 0;
000012  2000              MOVS     r0,#0
;;;257        }
;;;258        else
;;;259            return -1;
;;;260    }
000014  bd10              POP      {r4,pc}
                  |L6.22|
000016  f04f30ff          MOV      r0,#0xffffffff        ;259
00001a  bd10              POP      {r4,pc}
;;;261    #endif
                          ENDP

                  |L6.28|
                          DCD      ||.data||

                          AREA ||i.kdp_video_renderer_next_idx||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_next_idx PROC
;;;118    
;;;119    void kdp_video_renderer_next_idx(void)
000000  4903              LDR      r1,|L7.16|
;;;120    {
;;;121        renderer_cam_idx = kdp_video_renderer_get_idx();
000002  7808              LDRB     r0,[r1,#0]  ; renderer_cam_idx
000004  1c40              ADDS     r0,r0,#1
;;;122        renderer_cam_idx++;
;;;123        renderer_cam_idx = renderer_cam_idx%IMGSRC_NUM;
000006  f0000001          AND      r0,r0,#1
00000a  7008              STRB     r0,[r1,#0]
;;;124    }
00000c  4770              BX       lr
;;;125    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      ||.data||

                          AREA ||i.kdp_video_renderer_open||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_open PROC
;;;182    
;;;183    int kdp_video_renderer_open(struct video_input_params *params)
000000  b570              PUSH     {r4-r6,lr}
;;;184    {
;;;185        int ret = -1;
;;;186    
;;;187        if (NULL == m_display_driver) {
000002  4c12              LDR      r4,|L8.76|
000004  4606              MOV      r6,r0                 ;184
000006  f04f35ff          MOV      r5,#0xffffffff        ;185
00000a  6860              LDR      r0,[r4,#4]            ;184  ; m_display_driver
00000c  b928              CBNZ     r0,|L8.26|
;;;188            kdp_video_renderer_assign_display_device();
00000e  f7fffffe          BL       kdp_video_renderer_assign_display_device
;;;189            kdp_video_renderer_connect_display_panel();
000012  f7fffffe          BL       kdp_video_renderer_connect_display_panel
000016  6860              LDR      r0,[r4,#4]  ; m_display_driver
000018  b198              CBZ      r0,|L8.66|
                  |L8.26|
;;;190        }
;;;191        
;;;192        if (m_display_driver) {
;;;193            if ((0 == m_display_driver->set_params(&m_display_driver->core_dev, params)) &&
00001a  f8d02084          LDR      r2,[r0,#0x84]
00001e  4631              MOV      r1,r6
000020  3008              ADDS     r0,r0,#8
000022  4790              BLX      r2
000024  b958              CBNZ     r0,|L8.62|
;;;194                (0 == m_display_driver->init(&m_display_driver->core_dev)) &&
000026  6860              LDR      r0,[r4,#4]  ; m_display_driver
000028  f8d01094          LDR      r1,[r0,#0x94]
00002c  3008              ADDS     r0,r0,#8
00002e  4788              BLX      r1
000030  b928              CBNZ     r0,|L8.62|
;;;195                (0 == m_display_driver->set_camera(&m_display_driver->core_dev))) {
000032  6860              LDR      r0,[r4,#4]  ; m_display_driver
000034  f8d0108c          LDR      r1,[r0,#0x8c]
000038  3008              ADDS     r0,r0,#8
00003a  4788              BLX      r1
00003c  b118              CBZ      r0,|L8.70|
                  |L8.62|
;;;196                ret = 0;
;;;197            }
;;;198            else
;;;199            {
;;;200                m_display_driver = NULL;
00003e  2000              MOVS     r0,#0
000040  6060              STR      r0,[r4,#4]  ; m_display_driver
                  |L8.66|
;;;201            }
;;;202            
;;;203        }
;;;204    
;;;205        return ret;
000042  4628              MOV      r0,r5
;;;206    }
000044  bd70              POP      {r4-r6,pc}
                  |L8.70|
000046  2500              MOVS     r5,#0                 ;196
000048  e7fb              B        |L8.66|
;;;207    
                          ENDP

00004a  0000              DCW      0x0000
                  |L8.76|
                          DCD      ||.data||

                          AREA ||i.kdp_video_renderer_reassign_display_device||, CODE, READONLY, ALIGN=1

                  kdp_video_renderer_reassign_display_device PROC
;;;37     }
;;;38     void kdp_video_renderer_reassign_display_device(u8 device_type)
000000  4770              BX       lr
;;;39     {
;;;40     #if (CFG_PANEL_TYPE==PANEL_ST7789_240X320_8080_AND_SPI)
;;;41         switch (device_type) {
;;;42             case DISPLAY_DEVICE_LCM:
;;;43                 if (m_display_driver) m_display_driver->remove(&m_display_driver->core_dev);
;;;44                 m_display_driver = &kdp520_lcm_driver;
;;;45                 break;
;;;46             case DISPLAY_DEVICE_SPI_LCD:
;;;47                 if (m_display_driver) m_display_driver->remove(&m_display_driver->core_dev);
;;;48                 m_display_driver = &kdp520_spi_lcd_driver;
;;;49                 break;
;;;50             default:
;;;51                 break;
;;;52         }
;;;53     #endif
;;;54     }
;;;55     
                          ENDP


                          AREA ||i.kdp_video_renderer_reconnect_display_panel||, CODE, READONLY, ALIGN=1

                  kdp_video_renderer_reconnect_display_panel PROC
;;;73     }
;;;74     void kdp_video_renderer_reconnect_display_panel(u8 display_type)
000000  4770              BX       lr
;;;75     {
;;;76     #if (CFG_PANEL_TYPE==PANEL_ST7789_240X320_8080_AND_SPI)
;;;77         if (m_display_driver) {
;;;78             if (DISPLAY_DEVICE_LCM == display_type)
;;;79                 m_display_driver->attach_panel(&m_display_driver->core_dev, &st7789_240x320_driver);
;;;80             else if (DISPLAY_DEVICE_SPI_LCD == display_type)
;;;81                 m_display_driver->attach_panel(&m_display_driver->core_dev, &st7789v2_spi_240x320_driver);
;;;82         }
;;;83     #endif
;;;84     }
;;;85     
                          ENDP


                          AREA ||i.kdp_video_renderer_set_cam_idx||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_set_cam_idx PROC
;;;113    
;;;114    void kdp_video_renderer_set_cam_idx(u8 idx)
000000  4901              LDR      r1,|L11.8|
;;;115    {
;;;116        renderer_cam_idx = idx;
000002  7008              STRB     r0,[r1,#0]
;;;117    }
000004  4770              BX       lr
;;;118    
                          ENDP

000006  0000              DCW      0x0000
                  |L11.8|
                          DCD      ||.data||

                          AREA ||i.kdp_video_renderer_set_camera||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_set_camera PROC
;;;227    
;;;228    int kdp_video_renderer_set_camera(void)
000000  4802              LDR      r0,|L12.12|
;;;229    {
;;;230        return m_display_driver->set_camera(&m_display_driver->core_dev);
000002  6840              LDR      r0,[r0,#4]  ; m_display_driver
000004  f8d0108c          LDR      r1,[r0,#0x8c]
000008  3008              ADDS     r0,r0,#8
00000a  4708              BX       r1
;;;231    }
;;;232    
                          ENDP

                  |L12.12|
                          DCD      ||.data||

                          AREA ||i.kdp_video_renderer_set_dp_res||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_set_dp_res PROC
;;;207    
;;;208    int kdp_video_renderer_set_dp_res(struct video_input_params *params)
000000  4601              MOV      r1,r0
;;;209    {
;;;210        if (m_display_driver)
000002  4805              LDR      r0,|L13.24|
000004  b510              PUSH     {r4,lr}               ;209
000006  6840              LDR      r0,[r0,#4]  ; m_display_driver
000008  b118              CBZ      r0,|L13.18|
;;;211        {
;;;212            m_display_driver->set_params(&m_display_driver->core_dev, params);
00000a  f8d02084          LDR      r2,[r0,#0x84]
00000e  3008              ADDS     r0,r0,#8
000010  4790              BLX      r2
                  |L13.18|
;;;213        }
;;;214    
;;;215        return 0;
000012  2000              MOVS     r0,#0
;;;216    }
000014  bd10              POP      {r4,pc}
;;;217    
                          ENDP

000016  0000              DCW      0x0000
                  |L13.24|
                          DCD      ||.data||

                          AREA ||i.kdp_video_renderer_setting||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_setting PROC
;;;130    
;;;131    struct video_input_params kdp_video_renderer_setting(u8 idx)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;132    {
000004  4682              MOV      r10,r0
000006  2200              MOVS     r2,#0
;;;133        struct video_input_params params;
;;;134    
;;;135        if (CFR_CAM_RGB == idx)
;;;136        {
;;;137            params.src_fmt = V2K_PIX_FMT_RGB565;
;;;138            params.src_type = V2K_TYPE_DYNAMIC;
000008  2501              MOVS     r5,#1
;;;139            params.src_cam_idx = MIPI_CAM_RGB;
;;;140            params.src_width = RGB_IMG_SOURCE_W;
;;;141            params.src_height = RGB_IMG_SOURCE_H;
;;;142    
;;;143            params.dp_area_w = DISPLAY_RGB_WIDTH;
;;;144            params.dp_area_h = DISPLAY_RGB_HEIGHT;
;;;145            params.dp_area_x = 0;
;;;146            params.dp_area_y = 0;
;;;147            params.dp_out_w = DISPLAY_RGB_OUT_WIDTH;
;;;148            params.dp_out_h = DISPLAY_RGB_OUT_HEIGHT;
00000a  20f0              MOVS     r0,#0xf0
00000c  b08a              SUB      sp,sp,#0x28           ;132
00000e  f44f7648          MOV      r6,#0x320             ;140
000012  f44f7716          MOV      r7,#0x258             ;141
000016  f44f6ca0          MOV      r12,#0x500            ;143
00001a  f44f7834          MOV      r8,#0x2d0             ;144
00001e  f44f73a0          MOV      r3,#0x140             ;147
;;;149    
;;;150            params.panel_in_w = PANEL_IN_WIDTH;
;;;151            params.panel_in_h = PANEL_IN_HEIGHT;
;;;152            params.panel_out_w = PANEL_WIDTH;
000022  0044              LSLS     r4,r0,#1
;;;153            params.panel_out_h = PANEL_HEIGHT;
000024  f44f7988          MOV      r9,#0x110
000028  b111              CBZ      r1,|L14.48|
;;;154        }
;;;155        else if (CFR_CAM_NIR == idx)
00002a  2901              CMP      r1,#1
00002c  d005              BEQ      |L14.58|
00002e  e023              B        |L14.120|
                  |L14.48|
000030  4915              LDR      r1,|L14.136|
000032  e9cd1500          STRD     r1,r5,[sp,#0]         ;137
000036  4915              LDR      r1,|L14.140|
000038  e003              B        |L14.66|
                  |L14.58|
;;;156        {
;;;157    #if CFG_PANEL_TYPE == PANEL_MZT_480X272
;;;158            params.src_fmt = V2K_PIX_FMT_RGB565; // If source format use RAW8, display and UI need modifying.
;;;159    #else
;;;160            params.src_fmt = V2K_PIX_FMT_RAW8;
00003a  4915              LDR      r1,|L14.144|
00003c  e9cd1500          STRD     r1,r5,[sp,#0]
;;;161    #endif
;;;162            params.src_type = V2K_TYPE_DYNAMIC;
;;;163            params.src_cam_idx = MIPI_CAM_NIR;
000040  4914              LDR      r1,|L14.148|
                  |L14.66|
000042  7809              LDRB     r1,[r1,#0]  ; nir_sensor_index
000044  f8ad1008          STRH     r1,[sp,#8]
;;;164            params.src_width = NIR_IMG_SOURCE_W;
000048  f8ad600a          STRH     r6,[sp,#0xa]
;;;165            params.src_height = NIR_IMG_SOURCE_H;
00004c  f8ad700c          STRH     r7,[sp,#0xc]
;;;166    
;;;167            params.dp_area_w = DISPLAY_NIR_WIDTH;
000050  f8adc012          STRH     r12,[sp,#0x12]
;;;168            params.dp_area_h = DISPLAY_NIR_HEIGHT;
000054  f8ad8014          STRH     r8,[sp,#0x14]
;;;169            params.dp_area_x = 0;
000058  f8ad200e          STRH     r2,[sp,#0xe]
;;;170            params.dp_area_y = 0;
;;;171            params.dp_out_w = DISPLAY_NIR_OUT_WIDTH;
;;;172            params.dp_out_h = DISPLAY_NIR_OUT_HEIGHT;
00005c  f8ad0018          STRH     r0,[sp,#0x18]
;;;173    
;;;174            params.panel_in_w = PANEL_IN_WIDTH;
;;;175            params.panel_in_h = PANEL_IN_HEIGHT;
000060  f8ad001c          STRH     r0,[sp,#0x1c]
000064  f8ad2010          STRH     r2,[sp,#0x10]         ;170
000068  f8ad3016          STRH     r3,[sp,#0x16]         ;171
00006c  f8ad301a          STRH     r3,[sp,#0x1a]         ;174
;;;176            params.panel_out_w = PANEL_WIDTH;
000070  f8ad401e          STRH     r4,[sp,#0x1e]
;;;177            params.panel_out_h = PANEL_HEIGHT;
000074  f8ad9020          STRH     r9,[sp,#0x20]
                  |L14.120|
;;;178        }
;;;179    
;;;180        return params;
000078  2224              MOVS     r2,#0x24
00007a  4669              MOV      r1,sp
00007c  4650              MOV      r0,r10
00007e  f7fffffe          BL       __aeabi_memcpy4
;;;181    }
000082  b00a              ADD      sp,sp,#0x28
000084  e8bd87f0          POP      {r4-r10,pc}
;;;182    
                          ENDP

                  |L14.136|
                          DCD      0x50424752
                  |L14.140|
                          DCD      rgb_sensor_index
                  |L14.144|
                          DCD      0x38574152
                  |L14.148|
                          DCD      nir_sensor_index

                          AREA ||i.kdp_video_renderer_start||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_start PROC
;;;232    
;;;233    int kdp_video_renderer_start(void)
000000  4804              LDR      r0,|L15.20|
;;;234    {
000002  b510              PUSH     {r4,lr}
;;;235    //    dbg_msg_display("m_display_driver=%x", m_display_driver);
;;;236    //    dbg_msg_display("m_display_driver->start=%x", m_display_driver->start);
;;;237    //    dbg_msg_display("m_display_driver->core_dev=%x", m_display_driver->core_dev);
;;;238        if (m_display_driver)
000004  6840              LDR      r0,[r0,#4]  ; m_display_driver
000006  b118              CBZ      r0,|L15.16|
;;;239            m_display_driver->start(&m_display_driver->core_dev);
000008  f8d01098          LDR      r1,[r0,#0x98]
00000c  3008              ADDS     r0,r0,#8
00000e  4788              BLX      r1
                  |L15.16|
;;;240    
;;;241        return 0;
000010  2000              MOVS     r0,#0
;;;242    }
000012  bd10              POP      {r4,pc}
;;;243    
                          ENDP

                  |L15.20|
                          DCD      ||.data||

                          AREA ||i.kdp_video_renderer_stop||, CODE, READONLY, ALIGN=2

                  kdp_video_renderer_stop PROC
;;;243    
;;;244    int kdp_video_renderer_stop(void)
000000  4804              LDR      r0,|L16.20|
;;;245    {
000002  b510              PUSH     {r4,lr}
;;;246        if (m_display_driver)
000004  6840              LDR      r0,[r0,#4]  ; m_display_driver
000006  b118              CBZ      r0,|L16.16|
;;;247            m_display_driver->stop(&m_display_driver->core_dev);
000008  f8d0109c          LDR      r1,[r0,#0x9c]
00000c  3008              ADDS     r0,r0,#8
00000e  4788              BLX      r1
                  |L16.16|
;;;248    
;;;249        return 0;
000010  2000              MOVS     r0,#0
;;;250    }
000012  bd10              POP      {r4,pc}
;;;251    
                          ENDP

                  |L16.20|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  renderer_cam_idx
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  m_display_driver
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\..\\scpu\\drivers\\media\\display\\video_renderer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_video_renderer_c_f1a5cdd1____REV16|
#line 208 "F:\\Users\\fu\\AppData\\Local\\Arm\\Packs\\ARM\\CMSIS\\5.9.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___16_video_renderer_c_f1a5cdd1____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_video_renderer_c_f1a5cdd1____REVSH|
#line 223
|__asm___16_video_renderer_c_f1a5cdd1____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___16_video_renderer_c_f1a5cdd1____RRX|
#line 410
|__asm___16_video_renderer_c_f1a5cdd1____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
